\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Apartado A: Dise\IeC {\~n}os de Pantallas}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{31}{figure.6.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{6.1}{31}{Inicio sesión para el JFD y el coordinador de U.A}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{32}{figure.6.2}\protected@file@percent }
\newlabel{principalJFD}{{6.2}{32}{Página principal para el Jefe de Fomento Deportivo}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{32}{figure.6.3}\protected@file@percent }
\newlabel{principalJFD1}{{6.3}{32}{Página principal para el Jefe de Fomento (Continuación)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{32}{figure.6.4}\protected@file@percent }
\newlabel{creaevento}{{6.4}{32}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{33}{figure.6.5}\protected@file@percent }
\newlabel{editarevento}{{6.5}{33}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{33}{figure.6.6}\protected@file@percent }
\newlabel{registrarcoord}{{6.6}{33}{Vista para registrar un coordinador de unidad académica. (Jefe de Fomento Deportivo)}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{33}{figure.6.7}\protected@file@percent }
\newlabel{editarcoord}{{6.7}{33}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{34}{figure.6.8}\protected@file@percent }
\newlabel{principalcoord}{{6.8}{34}{Vista principal para el coordinador de una Unidad Académica}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{34}{figure.6.9}\protected@file@percent }
\newlabel{principalcoord1}{{6.9}{34}{Vista principal para el coordinador de una Unidad Académica (Continuación)}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{35}{figure.6.10}\protected@file@percent }
\newlabel{ingresaresultados}{{6.10}{35}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Académica)}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{35}{figure.6.11}\protected@file@percent }
\newlabel{editaresultados}{{6.11}{35}{Vista para editar los resultados de los participantes (Coordinador de Unidad Académica)}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{36}{figure.6.12}\protected@file@percent }
\newlabel{registroentrenador}{{6.12}{36}{Vista para registrar a un entrenador (Coordinador de Unidad Académica)}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{36}{figure.6.13}\protected@file@percent }
\newlabel{editarentrenador}{{6.13}{36}{Vista para editar los datos del entrenador (Coordinador de Unidad Académica)}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{36}{figure.6.14}\protected@file@percent }
\newlabel{difundirevento}{{6.14}{36}{Vista para difundir un evento interpolitécnico deportivo (Coordinador de Unidad Académica)}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{37}{figure.6.15}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{6.15}{37}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Académica)}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{37}{figure.6.16}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{6.16}{37}{Vista para consultar participación de alumnos (Coordinador)}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{37}{figure.6.17}\protected@file@percent }
\newlabel{loginalumno}{{6.17}{37}{Vista Inicio de Sesión para el alumno}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Vista principal del alumno.}}{38}{figure.6.18}\protected@file@percent }
\newlabel{principalalum}{{6.18}{38}{Vista principal del alumno}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{38}{figure.6.19}\protected@file@percent }
\newlabel{principalalum1}{{6.19}{38}{Vista principal del alumno (Continuación)}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{38}{figure.6.20}\protected@file@percent }
\newlabel{consultainscripcion}{{6.20}{38}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{39}{figure.6.21}\protected@file@percent }
\newlabel{historial}{{6.21}{39}{Vista para que el alumno pueda visualizar todos los eventos en los que ha participado}{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apartado B: Diagrama de Procesos}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{39}{figure.6.22}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{6.22}{39}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{40}{figure.6.23}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{6.23}{40}{Proceso propuesto para la inscripcion a un evento interpolitécnico deportivo}{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apartado C: Diagramas de Casos de Uso}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{40}{figure.6.24}\protected@file@percent }
\newlabel{Inscripcion}{{6.24}{40}{Diagrama de procesos Inscripción actual para un evento interpolitécnico deportivo}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{41}{figure.6.25}\protected@file@percent }
\newlabel{Inscripcion}{{6.25}{41}{Diagrama de procesos Inscripción propuesto para un evento interpolitécnico deportivo}{figure.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apartado D: Casos de Uso}{41}{section.6.4}\protected@file@percent }
\newlabel{CasosdeUso}{{6}{41}{Anexos}{section.6.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{42}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{42}{subsection.6.5.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{6.1}{42}{Anexos}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{42}{subsection.6.5.3}\protected@file@percent }
\newlabel{CU1_regresar}{{5}{43}{Anexos}{Item.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{44}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{44}{subsection.6.6.2}\protected@file@percent }
\newlabel{CU2_Iniciarsesion}{{6.2}{44}{Anexos}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{44}{subsection.6.6.3}\protected@file@percent }
\newlabel{CU2_regresar}{{5}{45}{Anexos}{Item.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{46}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{46}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{46}{subsection.6.7.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{6.3}{46}{Anexos}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{46}{subsection.6.7.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{47}{Anexos}{Item.33}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{48}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{48}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{48}{subsection.6.8.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{6.4}{48}{Anexos}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{48}{subsection.6.8.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{49}{Anexos}{Item.47}{}}
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU4 Recupera contrase\IeC {\~n}a para el alumno}{50}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{50}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{50}{subsection.6.9.2}\protected@file@percent }
\newlabel{CU4_Recuperaalum}{{6.5}{50}{Anexos}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{50}{subsection.6.9.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{51}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{51}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{51}{subsection.6.10.2}\protected@file@percent }
\newlabel{CU5_Recupercoord}{{6.6}{51}{Anexos}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{51}{subsection.6.10.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU6 Consulta Calendario de Eventos}{52}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{52}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{52}{subsection.6.11.2}\protected@file@percent }
\newlabel{CU6_evento}{{6.7}{52}{Anexos}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{52}{subsection.6.11.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU7 Alta de Eventos Deportivos}{54}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{54}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{54}{subsection.6.12.2}\protected@file@percent }
\newlabel{CU7_evento}{{6.8}{54}{Anexos}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{55}{subsection.6.12.3}\protected@file@percent }
\newlabel{CU7_regresar}{{3}{55}{Anexos}{Item.74}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU8 Editar datos del Eventos Deportivos}{56}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{56}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{56}{subsection.6.13.2}\protected@file@percent }
\newlabel{CU8_evento}{{6.9}{56}{Anexos}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{57}{subsection.6.13.3}\protected@file@percent }
\newlabel{CU8_regresar}{{3}{57}{Anexos}{Item.87}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU9 Eliminar datos del Eventos Deportivos}{58}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{58}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{58}{subsection.6.14.2}\protected@file@percent }
\newlabel{CU9_evento}{{6.10}{58}{Anexos}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{59}{subsection.6.14.3}\protected@file@percent }
\newlabel{CU9_regresar}{{3}{59}{Anexos}{Item.100}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU10 Consulta Coordinadores Registrados}{60}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{60}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{60}{subsection.6.15.2}\protected@file@percent }
\newlabel{CU10_evento}{{6.11}{60}{Anexos}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{60}{subsection.6.15.3}\protected@file@percent }
\newlabel{CU10_regresar}{{2}{61}{Anexos}{Item.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Apartado E: Base de Datos}{62}{section.6.16}\protected@file@percent }
\newlabel{BasedeDatos}{{6}{62}{Anexos}{section.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{62}{figure.6.26}\protected@file@percent }
\newlabel{BaseDatos}{{6.26}{62}{Estructura de la Base de Datos de RIDESCOM}{figure.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Apartado F: Entrevista}{63}{section.6.17}\protected@file@percent }
\newlabel{Entrevista}{{6}{63}{Anexos}{section.6.17}{}}
\@setckpt{Anexos}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{2}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
