\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problem\'atica}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Objetivos Especificos}{3}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aplicaciones}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Tournament Software}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones Active Network}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Aplicaciones TeamSnap Tournament}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Aplicaciones TorneoPal}{9}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones Instituto Nacional del deporte CHILE}{10}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{11}{subsection.2.1.6}% 
\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}An\'alisis de factibilidad t\'ecnica}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}IDE}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Framework}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Rastreo Web y API's}{15}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Sistema Gestor de Base de Datos del lado del servidor}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Servidor}{18}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Trabajo realizado}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reglas de Negocio}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Reglas de Negocio Jefe de Fomento Deportivo}{20}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{20}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Reglas de Negocio Alumno}{21}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Reglas del Sistema}{22}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Casos de Uso}{22}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}CU1 Iniciar Sesi\IeC {\'o}n}{22}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{22}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}CU 2.1 Validaci\IeC {\'o}n estatus acad\IeC {\'e}mico}{22}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Registro}{22}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Validaci\IeC {\'o}n de perfil}{22}{subsection.4.4.5}% 
\contentsline {section}{\numberline {4.5}Requisitos del usuario}{22}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{24}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{24}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Iteraciones}{24}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Sprint 0}{24}{subsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.8.2}Sprint 1}{25}{subsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.8.3}Sprint 2}{25}{subsection.4.8.3}% 
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Mecanismo de Validaci\IeC {\'o}n de estatus acad\IeC {\'e}mico}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Interfaces}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulo de formulario}{29}{section.5.3}% 
\contentsline {section}{\numberline {5.4}M\IeC {\'o}dulo de difusi\IeC {\'o}n de eventos}{30}{section.5.4}% 
\contentsline {section}{\numberline {5.5}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con redes sociales}{30}{section.5.5}% 
\contentsline {section}{\numberline {5.6}M\IeC {\'o}dulo de creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n a un evento interpolit\IeC {\'e}cnico deportivo}{30}{section.5.6}% 
\contentsline {section}{\numberline {5.7}M\IeC {\'o}dulo de consulta de resultados}{30}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Anexos}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Apartado A: Dise\IeC {\~n}os de Pantallas}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Apartado B: Diagrama de Procesos}{39}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Apartado C: Diagramas de Casos de Uso}{40}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Apartado D: Casos de Uso}{41}{section.6.4}% 
\contentsline {section}{\numberline {6.5}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{42}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{42}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{42}{subsection.6.5.3}% 
\contentsline {section}{\numberline {6.6}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{44}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{44}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{44}{subsection.6.6.3}% 
\contentsline {section}{\numberline {6.7}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{46}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{46}{subsection.6.7.1}% 
\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{46}{subsection.6.7.2}% 
\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{46}{subsection.6.7.3}% 
\contentsline {section}{\numberline {6.8}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{48}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{48}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{48}{subsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{48}{subsection.6.8.3}% 
\contentsline {section}{\numberline {6.9}CU4 Recupera contrase\IeC {\~n}a para el alumno}{50}{section.6.9}% 
\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{50}{subsection.6.9.1}% 
\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{50}{subsection.6.9.2}% 
\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{50}{subsection.6.9.3}% 
\contentsline {section}{\numberline {6.10}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{51}{section.6.10}% 
\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{51}{subsection.6.10.1}% 
\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{51}{subsection.6.10.2}% 
\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{51}{subsection.6.10.3}% 
\contentsline {section}{\numberline {6.11}CU6 Consulta Calendario de Eventos}{52}{section.6.11}% 
\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{52}{subsection.6.11.1}% 
\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{52}{subsection.6.11.2}% 
\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{52}{subsection.6.11.3}% 
\contentsline {section}{\numberline {6.12}CU7 Alta de Eventos Deportivos}{54}{section.6.12}% 
\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{54}{subsection.6.12.1}% 
\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{54}{subsection.6.12.2}% 
\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{55}{subsection.6.12.3}% 
\contentsline {section}{\numberline {6.13}CU8 Editar datos del Eventos Deportivos}{56}{section.6.13}% 
\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{56}{subsection.6.13.1}% 
\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{56}{subsection.6.13.2}% 
\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{57}{subsection.6.13.3}% 
\contentsline {section}{\numberline {6.14}CU9 Eliminar datos del Eventos Deportivos}{58}{section.6.14}% 
\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{58}{subsection.6.14.1}% 
\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{58}{subsection.6.14.2}% 
\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{59}{subsection.6.14.3}% 
\contentsline {section}{\numberline {6.15}CU10 Consulta Coordinadores Registrados}{60}{section.6.15}% 
\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{60}{subsection.6.15.1}% 
\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{60}{subsection.6.15.2}% 
\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{60}{subsection.6.15.3}% 
\contentsline {section}{\numberline {6.16}Apartado E: Base de Datos}{62}{section.6.16}% 
\contentsline {section}{\numberline {6.17}Apartado F: Entrevista}{63}{section.6.17}% 
\contentsline {section}{\numberline {6.18}Mensajes de RIDESCOM}{64}{section.6.18}% 
\contentsline {chapter}{\numberline {7}Glosario}{65}{chapter.7}% 
