\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Apartado A: Dise\IeC {\~n}os de Pantallas}{28}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\'a}gina Inicio 2 (comunidad en general)}}{28}{figure.6.1}\protected@file@percent }
\newlabel{Iniciogeneral1}{{6.1}{28}{Página Inicio 2 (comunidad en general)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Login del Jefe del Departamento de Fomento Deportivo}}{29}{figure.6.2}\protected@file@percent }
\newlabel{LoginJFD}{{6.2}{29}{Login del Jefe del Departamento de Fomento Deportivo}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina principal Jefe del Departamento de Fomento Deportivo}}{29}{figure.6.3}\protected@file@percent }
\newlabel{IniciogeneralJFD}{{6.3}{29}{Página principal Jefe del Departamento de Fomento Deportivo}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces P\IeC {\'a}gina principal Jefe del Departamento de Fomento Deportivo}}{29}{figure.6.4}\protected@file@percent }
\newlabel{IniciogeneralJFDopciones}{{6.4}{29}{Página principal Jefe del Departamento de Fomento Deportivo}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces P\IeC {\'a}gina principal del Jefe del Departamento de Fomento Deportivo 1}}{30}{figure.6.5}\protected@file@percent }
\newlabel{IniciogeneralJFD1}{{6.5}{30}{Página principal del Jefe del Departamento de Fomento Deportivo 1}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Crear un evento deportivo}}{30}{figure.6.6}\protected@file@percent }
\newlabel{Creareventodeportivo}{{6.6}{30}{Crear un evento deportivo}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Registra un coordinador}}{30}{figure.6.7}\protected@file@percent }
\newlabel{Registrocoordinador}{{6.7}{30}{Registra un coordinador}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Login para el coordinador de la Unidad Acad\IeC {\'e}mica}}{31}{figure.6.8}\protected@file@percent }
\newlabel{LogincoordUA}{{6.8}{31}{Login para el coordinador de la Unidad Académica}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces P\IeC {\'a}gina principal del coordinador de la Unidad Acad\IeC {\'e}mica}}{31}{figure.6.9}\protected@file@percent }
\newlabel{IniciogeneralcoordUA}{{6.9}{31}{Página principal del coordinador de la Unidad Académica}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces P\IeC {\'a}gina principal del coordinador de la Unidad Acad\IeC {\'e}mica 1}}{31}{figure.6.10}\protected@file@percent }
\newlabel{IniciogeneralcoordUA1}{{6.10}{31}{Página principal del coordinador de la Unidad Académica 1}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ingresa resultados de los eventos}}{32}{figure.6.11}\protected@file@percent }
\newlabel{Ingresaresultados}{{6.11}{32}{Ingresa resultados de los eventos}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Registra un entrenador}}{32}{figure.6.12}\protected@file@percent }
\newlabel{Registroentrenador}{{6.12}{32}{Registra un entrenador}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Login}}{32}{figure.6.13}\protected@file@percent }
\newlabel{Login}{{6.13}{32}{Login}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces P\IeC {\'a}gina principal del participante}}{33}{figure.6.14}\protected@file@percent }
\newlabel{Inicioparticipante}{{6.14}{33}{Página principal del participante}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces P\IeC {\'a}gina principal del participante 1}}{33}{figure.6.15}\protected@file@percent }
\newlabel{Inicioparticipante1}{{6.15}{33}{Página principal del participante 1}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{33}{figure.6.16}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{6.16}{33}{Inscribir un interpolitécnico}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{34}{figure.6.17}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico2}{{6.17}{34}{Inscribir un interpolitécnico}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{34}{figure.6.18}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico3}{{6.18}{34}{Inscribir un interpolitécnico}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Consulta eventos a los que se ha registrado}}{34}{figure.6.19}\protected@file@percent }
\newlabel{Consultainscripciones}{{6.19}{34}{Consulta eventos a los que se ha registrado}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apartado B: Diagrama de Procesos}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{35}{figure.6.20}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{6.20}{35}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{35}{figure.6.21}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{6.21}{35}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apartado C: Diagramas de Casos de Uso}{35}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{36}{figure.6.22}\protected@file@percent }
\newlabel{Inscripcion}{{6.22}{36}{Diagrama de procesos Inscripción actual para un evento interpolitécnico deportivo}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{36}{figure.6.23}\protected@file@percent }
\newlabel{Inscripcion}{{6.23}{36}{Diagrama de procesos Inscripción propuesto para un evento interpolitécnico deportivo}{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apartado D: Casos de Uso}{36}{section.6.4}\protected@file@percent }
\newlabel{CasosdeUso}{{6}{36}{Anexos}{section.6.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU1 Iniciar Sesi\IeC {\'o}n}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{37}{subsection.6.5.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{6.1}{37}{Anexos}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{37}{subsection.6.5.3}\protected@file@percent }
\newlabel{CU1_regresar}{{3}{38}{Anexos}{Item.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{39}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{39}{subsection.6.6.2}\protected@file@percent }
\newlabel{CU2_Inscribirauneventointerpolit\IeC {\'e}cnicodeportivo}{{6.2}{39}{Anexos}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{40}{subsection.6.6.3}\protected@file@percent }
\newlabel{CU3_inicio}{{1}{40}{Anexos}{Item.13}{}}
\newlabel{CU3_regresa}{{2}{40}{Anexos}{Item.14}{}}
\newlabel{CU3_deporte}{{11}{40}{Anexos}{Item.23}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU2.1 Validaci\IeC {\'o}n estatus acad\IeC {\'e}mico}{42}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{42}{subsection.6.7.2}\protected@file@percent }
\newlabel{CU3_Validacionestatusacademico}{{6.3}{42}{Anexos}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{42}{subsection.6.7.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU Registro}{44}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{44}{subsection.6.8.2}\protected@file@percent }
\newlabel{CU_Registro}{{6.4}{44}{Anexos}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{44}{subsection.6.8.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU Validaci\IeC {\'o}n de perfil}{46}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{46}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{46}{subsection.6.9.2}\protected@file@percent }
\newlabel{CU_Validacionperfil}{{6.5}{46}{Anexos}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{46}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Apartado E: Base de Datos}{47}{section.6.10}\protected@file@percent }
\newlabel{BasedeDatos}{{6}{47}{Anexos}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Apartado F: Entrevista}{47}{section.6.11}\protected@file@percent }
\newlabel{Entrevista}{{6}{47}{Anexos}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{48}{figure.6.24}\protected@file@percent }
\newlabel{BaseDatos}{{6.24}{48}{Estructura de la Base de Datos de RIDESCOM}{figure.6.24}{}}
\@setckpt{Anexos}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
