\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}os de Pantallas}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina Inicio (comunidad en general)}}{23}{figure.5.1}\protected@file@percent }
\newlabel{Iniciogeneral}{{5.1}{23}{Página Inicio (comunidad en general)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina Inicio 2 (comunidad en general)}}{24}{figure.5.2}\protected@file@percent }
\newlabel{Iniciogeneral1}{{5.2}{24}{Página Inicio 2 (comunidad en general)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Login del Jefe del Departamento de Fomento Deportivo}}{24}{figure.5.3}\protected@file@percent }
\newlabel{LoginJFD}{{5.3}{24}{Login del Jefe del Departamento de Fomento Deportivo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\'a}gina principal Jefe del Departamento de Fomento Deportivo}}{24}{figure.5.4}\protected@file@percent }
\newlabel{IniciogeneralJFD}{{5.4}{24}{Página principal Jefe del Departamento de Fomento Deportivo}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina principal Jefe del Departamento de Fomento Deportivo}}{25}{figure.5.5}\protected@file@percent }
\newlabel{IniciogeneralJFDopciones}{{5.5}{25}{Página principal Jefe del Departamento de Fomento Deportivo}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\IeC {\'a}gina principal del Jefe del Departamento de Fomento Deportivo 1}}{25}{figure.5.6}\protected@file@percent }
\newlabel{IniciogeneralJFD1}{{5.6}{25}{Página principal del Jefe del Departamento de Fomento Deportivo 1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Crear un evento deportivo}}{25}{figure.5.7}\protected@file@percent }
\newlabel{Creareventodeportivo}{{5.7}{25}{Crear un evento deportivo}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Registra un coordinador}}{26}{figure.5.8}\protected@file@percent }
\newlabel{Registrocoordinador}{{5.8}{26}{Registra un coordinador}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Login para el coordinador de la Unidad Acad\IeC {\'e}mica}}{26}{figure.5.9}\protected@file@percent }
\newlabel{LogincoordUA}{{5.9}{26}{Login para el coordinador de la Unidad Académica}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\IeC {\'a}gina principal del coordinador de la Unidad Acad\IeC {\'e}mica}}{26}{figure.5.10}\protected@file@percent }
\newlabel{IniciogeneralcoordUA}{{5.10}{26}{Página principal del coordinador de la Unidad Académica}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P\IeC {\'a}gina principal del coordinador de la Unidad Acad\IeC {\'e}mica 1}}{27}{figure.5.11}\protected@file@percent }
\newlabel{IniciogeneralcoordUA1}{{5.11}{27}{Página principal del coordinador de la Unidad Académica 1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ingresa resultados de los eventos}}{27}{figure.5.12}\protected@file@percent }
\newlabel{Ingresaresultados}{{5.12}{27}{Ingresa resultados de los eventos}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Registra un entrenador}}{27}{figure.5.13}\protected@file@percent }
\newlabel{Registroentrenador}{{5.13}{27}{Registra un entrenador}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Login}}{28}{figure.5.14}\protected@file@percent }
\newlabel{Login}{{5.14}{28}{Login}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P\IeC {\'a}gina principal del participante}}{28}{figure.5.15}\protected@file@percent }
\newlabel{Inicioparticipante}{{5.15}{28}{Página principal del participante}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces P\IeC {\'a}gina principal del participante 1}}{28}{figure.5.16}\protected@file@percent }
\newlabel{Inicioparticipante1}{{5.16}{28}{Página principal del participante 1}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{29}{figure.5.17}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{5.17}{29}{Inscribir un interpolitécnico}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{29}{figure.5.18}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico2}{{5.18}{29}{Inscribir un interpolitécnico}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{29}{figure.5.19}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico3}{{5.19}{29}{Inscribir un interpolitécnico}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consulta eventos a los que se ha registrado}}{30}{figure.5.20}\protected@file@percent }
\newlabel{Consultainscripciones}{{5.20}{30}{Consulta eventos a los que se ha registrado}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de Procesos}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{30}{figure.5.21}\protected@file@percent }
\newlabel{Inscripcion}{{5.21}{30}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{31}{figure.5.22}\protected@file@percent }
\newlabel{Inscripcion1}{{5.22}{31}{Proceso propuesto para la inscripcion a un evento interpolitécnico deportivo}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{31}{figure.5.23}\protected@file@percent }
\newlabel{Inscripcion}{{5.23}{31}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{32}{figure.5.24}\protected@file@percent }
\newlabel{Inscripcion}{{5.24}{32}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso}{32}{section.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CU1 Iniciar Sesi\IeC {\'o}n}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{33}{subsection.5.4.3}\protected@file@percent }
\newlabel{CU1_regresar}{{3}{34}{Anexos}{Item.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CU1 Registro}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{35}{subsection.5.5.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{37}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{37}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{38}{subsection.5.6.3}\protected@file@percent }
\newlabel{CU3_inicio}{{1}{38}{Anexos}{Item.38}{}}
\newlabel{CU3_regresa}{{2}{38}{Anexos}{Item.39}{}}
\newlabel{CU3_deporte}{{11}{38}{Anexos}{Item.48}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CU2.2 Validaci\IeC {\'o}n estatus}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n completa}{40}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Atributos importantes}{40}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Trayectorias del Caso de Uso}{40}{subsection.5.7.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CU3 Validaci\IeC {\'o}n de perfil}{42}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Descripci\IeC {\'o}n completa}{42}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Atributos importantes}{42}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Trayectorias del Caso de Uso}{42}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Base de Datos}{43}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{44}{figure.5.25}\protected@file@percent }
\newlabel{BaseDatos}{{5.25}{44}{Estructura de la Base de Datos de RIDESCOM}{figure.5.25}{}}
\@setckpt{Anexos}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
