\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{40}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apartado A: Entrevista}{42}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entrevista}{{A}{42}{Apartado A: Entrevista}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apartado B: Mensajes}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apartado C: Dise\IeC {\~n}os de Pantallas}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{45}{figure.3.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{C.1}{45}{Inicio sesión para el JFD y el coordinador de U.A}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{46}{figure.3.2}\protected@file@percent }
\newlabel{principalJFD}{{C.2}{46}{Página principal para el Jefe de Fomento Deportivo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{46}{figure.3.3}\protected@file@percent }
\newlabel{principalJFD1}{{C.3}{46}{Página principal para el Jefe de Fomento (Continuación)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces P\IeC {\'a}gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}}{46}{figure.3.4}\protected@file@percent }
\newlabel{pruebas}{{C.4}{46}{Página para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces P\IeC {\'a}gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}}{47}{figure.3.5}\protected@file@percent }
\newlabel{agregarpruebas}{{C.5}{47}{Página para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces P\IeC {\'a}gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}}{47}{figure.3.6}\protected@file@percent }
\newlabel{editarpruebas}{{C.6}{47}{Página para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{47}{figure.3.7}\protected@file@percent }
\newlabel{creaevento}{{C.7}{47}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces P\IeC {\'a}gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit\IeC {\'e}cnicos}}{48}{figure.3.8}\protected@file@percent }
\newlabel{deportes}{{C.8}{48}{Página para visualizar los deportes que se llevaran a cabo en los eventos interpolitécnicos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces P\IeC {\'a}gina para agregar un deporte.}}{48}{figure.3.9}\protected@file@percent }
\newlabel{agregadeporte}{{C.9}{48}{Página para agregar un deporte}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces P\IeC {\'a}gina para editar datos de los deportes}}{48}{figure.3.10}\protected@file@percent }
\newlabel{editardeporte}{{C.10}{48}{Página para editar datos de los deportes}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{49}{figure.3.11}\protected@file@percent }
\newlabel{editarevento}{{C.11}{49}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{49}{figure.3.12}\protected@file@percent }
\newlabel{registrarcoord}{{C.12}{49}{Vista para registrar un coordinador de unidad académica. (Jefe de Fomento Deportivo)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{49}{figure.3.13}\protected@file@percent }
\newlabel{editarcoord}{{C.13}{49}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{50}{figure.3.14}\protected@file@percent }
\newlabel{principalcoord}{{C.14}{50}{Vista principal para el coordinador de una Unidad Académica}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{50}{figure.3.15}\protected@file@percent }
\newlabel{principalcoord1}{{C.15}{50}{Vista principal para el coordinador de una Unidad Académica (Continuación)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{51}{figure.3.16}\protected@file@percent }
\newlabel{ingresaresultados}{{C.16}{51}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Académica)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{51}{figure.3.17}\protected@file@percent }
\newlabel{editaresultados}{{C.17}{51}{Vista para editar los resultados de los participantes (Coordinador de Unidad Académica)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{52}{figure.3.18}\protected@file@percent }
\newlabel{registroentrenador}{{C.18}{52}{Vista para registrar a un entrenador (Coordinador de Unidad Académica)}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{52}{figure.3.19}\protected@file@percent }
\newlabel{editarentrenador}{{C.19}{52}{Vista para editar los datos del entrenador (Coordinador de Unidad Académica)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{52}{figure.3.20}\protected@file@percent }
\newlabel{difundirevento}{{C.20}{52}{Vista para difundir un evento interpolitécnico deportivo (Coordinador de Unidad Académica)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{53}{figure.3.21}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{C.21}{53}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Académica)}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{53}{figure.3.22}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{C.22}{53}{Vista para consultar participación de alumnos (Coordinador)}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{53}{figure.3.23}\protected@file@percent }
\newlabel{loginalumno}{{C.23}{53}{Vista Inicio de Sesión para el alumno}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Vista principal del alumno.}}{54}{figure.3.24}\protected@file@percent }
\newlabel{principalalum}{{C.24}{54}{Vista principal del alumno}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{54}{figure.3.25}\protected@file@percent }
\newlabel{principalalum1}{{C.25}{54}{Vista principal del alumno (Continuación)}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{54}{figure.3.26}\protected@file@percent }
\newlabel{consultainscripcion}{{C.26}{54}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{55}{figure.3.27}\protected@file@percent }
\newlabel{historial}{{C.27}{55}{Vista para que el alumno pueda visualizar todos los eventos en los que ha participado}{figure.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Apartado D: Diagrama de Procesos}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{56}{figure.4.1}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{D.1}{56}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{57}{figure.4.2}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{D.2}{57}{Proceso propuesto para la inscripcion a un evento interpolitécnico deportivo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Apartado E: Diagramas de Casos de Uso}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{58}{figure.5.1}\protected@file@percent }
\newlabel{Inscripcion}{{E.1}{58}{Diagrama de procesos Inscripción actual para un evento interpolitécnico deportivo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{59}{figure.5.2}\protected@file@percent }
\newlabel{Inscripcion}{{E.2}{59}{Diagrama de procesos Inscripción propuesto para un evento interpolitécnico deportivo}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Apartado F: Crawler}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crawler}{{F}{60}{Apartado F: Crawler}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Apartado G: Casos de Uso}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CasosdeUso}{{G}{61}{Apartado G: Casos de Uso}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Descripci\IeC {\'o}n completa}{62}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Atributos importantes}{62}{subsection.7.1.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{G.1}{62}{Apartado G: Casos de Uso}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Trayectorias del Caso de Uso}{62}{subsection.7.1.3}\protected@file@percent }
\newlabel{CU1_regresar}{{5}{63}{Apartado G: Casos de Uso}{Item.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Descripci\IeC {\'o}n completa}{64}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Atributos importantes}{64}{subsection.7.2.2}\protected@file@percent }
\newlabel{CU2_Iniciarsesion}{{G.2}{64}{Apartado G: Casos de Uso}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Trayectorias del Caso de Uso}{64}{subsection.7.2.3}\protected@file@percent }
\newlabel{CU2_regresar}{{5}{65}{Apartado G: Casos de Uso}{Item.28}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Descripci\IeC {\'o}n completa}{66}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Atributos importantes}{66}{subsection.7.3.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{G.3}{66}{Apartado G: Casos de Uso}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Trayectorias del Caso de Uso}{66}{subsection.7.3.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{67}{Apartado G: Casos de Uso}{Item.42}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{68}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Descripci\IeC {\'o}n completa}{68}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Atributos importantes}{68}{subsection.7.4.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{G.4}{68}{Apartado G: Casos de Uso}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Trayectorias del Caso de Uso}{68}{subsection.7.4.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{69}{Apartado G: Casos de Uso}{Item.56}{}}
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}CU4 Recupera contrase\IeC {\~n}a para el alumno}{70}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Descripci\IeC {\'o}n completa}{70}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Atributos importantes}{70}{subsection.7.5.2}\protected@file@percent }
\newlabel{CU4_Recuperaalum}{{G.5}{70}{Apartado G: Casos de Uso}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Trayectorias del Caso de Uso}{70}{subsection.7.5.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{71}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Atributos importantes}{71}{subsection.7.6.2}\protected@file@percent }
\newlabel{CU5_Recupercoord}{{G.6}{71}{Apartado G: Casos de Uso}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.3}Trayectorias del Caso de Uso}{71}{subsection.7.6.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}CU6 Consulta Calendario de Eventos}{72}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.1}Descripci\IeC {\'o}n completa}{72}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.2}Atributos importantes}{72}{subsection.7.7.2}\protected@file@percent }
\newlabel{CU6_evento}{{G.7}{72}{Apartado G: Casos de Uso}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.3}Trayectorias del Caso de Uso}{72}{subsection.7.7.3}\protected@file@percent }
\newlabel{CU6_regresar}{{3}{73}{Apartado G: Casos de Uso}{Item.78}{}}
\gdef \LT@viii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}CU7 Alta de Eventos Deportivos}{74}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.1}Descripci\IeC {\'o}n completa}{74}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.2}Atributos importantes}{74}{subsection.7.8.2}\protected@file@percent }
\newlabel{CU7_evento}{{G.8}{74}{Apartado G: Casos de Uso}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.3}Trayectorias del Caso de Uso}{75}{subsection.7.8.3}\protected@file@percent }
\newlabel{CU7_regresar}{{3}{75}{Apartado G: Casos de Uso}{Item.85}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}CU8 Editar datos del Eventos Deportivos}{76}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.1}Descripci\IeC {\'o}n completa}{76}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.2}Atributos importantes}{76}{subsection.7.9.2}\protected@file@percent }
\newlabel{CU8_evento}{{G.9}{76}{Apartado G: Casos de Uso}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.3}Trayectorias del Caso de Uso}{77}{subsection.7.9.3}\protected@file@percent }
\newlabel{CU8_regresar}{{3}{77}{Apartado G: Casos de Uso}{Item.98}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}CU9 Eliminar datos del Eventos Deportivos}{78}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.1}Descripci\IeC {\'o}n completa}{78}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.2}Atributos importantes}{78}{subsection.7.10.2}\protected@file@percent }
\newlabel{CU9_evento}{{G.10}{78}{Apartado G: Casos de Uso}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.3}Trayectorias del Caso de Uso}{79}{subsection.7.10.3}\protected@file@percent }
\newlabel{CU9_regresar}{{3}{79}{Apartado G: Casos de Uso}{Item.111}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.11}CU10 Consulta Coordinadores Registrados}{80}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.1}Descripci\IeC {\'o}n completa}{80}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.2}Atributos importantes}{80}{subsection.7.11.2}\protected@file@percent }
\newlabel{CU10_evento}{{G.11}{80}{Apartado G: Casos de Uso}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.3}Trayectorias del Caso de Uso}{80}{subsection.7.11.3}\protected@file@percent }
\newlabel{CU10_regresar}{{2}{81}{Apartado G: Casos de Uso}{Item.117}{}}
\gdef \LT@xii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.12}CU11 Agregar Coordinadores Registrados}{82}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12.1}Descripci\IeC {\'o}n completa}{82}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12.2}Atributos importantes}{82}{subsection.7.12.2}\protected@file@percent }
\newlabel{CU11_evento}{{G.12}{82}{Apartado G: Casos de Uso}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12.3}Trayectorias del Caso de Uso}{82}{subsection.7.12.3}\protected@file@percent }
\newlabel{CU11_regresar}{{3}{83}{Apartado G: Casos de Uso}{Item.124}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.13}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{84}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13.1}Descripci\IeC {\'o}n completa}{84}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13.2}Atributos importantes}{84}{subsection.7.13.2}\protected@file@percent }
\newlabel{CU12_evento}{{G.13}{84}{Apartado G: Casos de Uso}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13.3}Trayectorias del Caso de Uso}{85}{subsection.7.13.3}\protected@file@percent }
\newlabel{CU12_regresar}{{3}{85}{Apartado G: Casos de Uso}{Item.137}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.14}CU13 Eliminar datos del Eventos Deportivos}{86}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14.1}Descripci\IeC {\'o}n completa}{86}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14.2}Atributos importantes}{86}{subsection.7.14.2}\protected@file@percent }
\newlabel{CU13_evento}{{G.14}{86}{Apartado G: Casos de Uso}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14.3}Trayectorias del Caso de Uso}{87}{subsection.7.14.3}\protected@file@percent }
\newlabel{CU13_regresar}{{3}{87}{Apartado G: Casos de Uso}{Item.150}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.15}CU14 Consulta Resultados}{88}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.15.1}Descripci\IeC {\'o}n completa}{88}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.15.2}Atributos importantes}{88}{subsection.7.15.2}\protected@file@percent }
\newlabel{CU14_evento}{{G.15}{88}{Apartado G: Casos de Uso}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.15.3}Trayectorias del Caso de Uso}{88}{subsection.7.15.3}\protected@file@percent }
\newlabel{CU14_regresar}{{2}{89}{Apartado G: Casos de Uso}{Item.158}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.16}CU15 Consulta Pruebas}{90}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.16.1}Descripci\IeC {\'o}n completa}{90}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.16.2}Atributos importantes}{90}{subsection.7.16.2}\protected@file@percent }
\newlabel{CU15_evento}{{G.16}{90}{Apartado G: Casos de Uso}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.16.3}Trayectorias del Caso de Uso}{90}{subsection.7.16.3}\protected@file@percent }
\newlabel{CU15_regresar}{{4}{91}{Apartado G: Casos de Uso}{Item.166}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.17}CU16 Agregar Pruebas}{92}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.17.1}Descripci\IeC {\'o}n completa}{92}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.17.2}Atributos importantes}{92}{subsection.7.17.2}\protected@file@percent }
\newlabel{CU16_evento}{{G.17}{92}{Apartado G: Casos de Uso}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.17.3}Trayectorias del Caso de Uso}{92}{subsection.7.17.3}\protected@file@percent }
\newlabel{CU16_regresar}{{5}{93}{Apartado G: Casos de Uso}{Item.176}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.18}CU17 Editar datos de las Pruebas}{94}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.18.1}Descripci\IeC {\'o}n completa}{94}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.18.2}Atributos importantes}{94}{subsection.7.18.2}\protected@file@percent }
\newlabel{CU17_evento}{{G.18}{94}{Apartado G: Casos de Uso}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.18.3}Trayectorias del Caso de Uso}{94}{subsection.7.18.3}\protected@file@percent }
\newlabel{CU17_regresar}{{3}{95}{Apartado G: Casos de Uso}{Item.189}{}}
\gdef \LT@xix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.19}CU18 Eliminar datos de Pruebas}{96}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.19.1}Descripci\IeC {\'o}n completa}{96}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.19.2}Atributos importantes}{96}{subsection.7.19.2}\protected@file@percent }
\newlabel{CU18_evento}{{G.19}{96}{Apartado G: Casos de Uso}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.19.3}Trayectorias del Caso de Uso}{96}{subsection.7.19.3}\protected@file@percent }
\newlabel{CU18_regresar}{{3}{97}{Apartado G: Casos de Uso}{Item.202}{}}
\gdef \LT@xx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.20}CU19 Consulta Actividades Deportivas}{98}{section.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.20.1}Descripci\IeC {\'o}n completa}{98}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.20.2}Atributos importantes}{98}{subsection.7.20.2}\protected@file@percent }
\newlabel{CU19_evento}{{G.20}{98}{Apartado G: Casos de Uso}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.20.3}Trayectorias del Caso de Uso}{98}{subsection.7.20.3}\protected@file@percent }
\newlabel{CU19_regresar}{{2}{98}{Apartado G: Casos de Uso}{Item.210}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.21}CU20 Agregar Deporte}{100}{section.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.21.1}Descripci\IeC {\'o}n completa}{100}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.21.2}Atributos importantes}{100}{subsection.7.21.2}\protected@file@percent }
\newlabel{CU20_evento}{{G.21}{100}{Apartado G: Casos de Uso}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.21.3}Trayectorias del Caso de Uso}{100}{subsection.7.21.3}\protected@file@percent }
\newlabel{CU20_regresar}{{3}{100}{Apartado G: Casos de Uso}{Item.217}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.22}CU21 Eliminar Deportes}{102}{section.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.22.1}Descripci\IeC {\'o}n completa}{102}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.22.2}Atributos importantes}{102}{subsection.7.22.2}\protected@file@percent }
\newlabel{CU21_evento}{{G.22}{102}{Apartado G: Casos de Uso}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.22.3}Trayectorias del Caso de Uso}{102}{subsection.7.22.3}\protected@file@percent }
\newlabel{CU21_regresar}{{3}{102}{Apartado G: Casos de Uso}{Item.230}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.23}CU22 Agregar Resultados}{104}{section.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.23.1}Descripci\IeC {\'o}n completa}{104}{subsection.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.23.2}Atributos importantes}{104}{subsection.7.23.2}\protected@file@percent }
\newlabel{CU22_evento}{{G.23}{104}{Apartado G: Casos de Uso}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.23.3}Trayectorias del Caso de Uso}{105}{subsection.7.23.3}\protected@file@percent }
\newlabel{CU22_regresar}{{4}{105}{Apartado G: Casos de Uso}{Item.240}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.24}CU23 Editar Resultados}{106}{section.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.24.1}Descripci\IeC {\'o}n completa}{106}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.24.2}Atributos importantes}{106}{subsection.7.24.2}\protected@file@percent }
\newlabel{CU23_evento}{{G.24}{106}{Apartado G: Casos de Uso}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.24.3}Trayectorias del Caso de Uso}{107}{subsection.7.24.3}\protected@file@percent }
\newlabel{CU23_regresar}{{4}{107}{Apartado G: Casos de Uso}{Item.254}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.25}CU24 Eliminar Resultados}{108}{section.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.25.1}Descripci\IeC {\'o}n completa}{108}{subsection.7.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.25.2}Atributos importantes}{108}{subsection.7.25.2}\protected@file@percent }
\newlabel{CU24_evento}{{G.25}{108}{Apartado G: Casos de Uso}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.25.3}Trayectorias del Caso de Uso}{109}{subsection.7.25.3}\protected@file@percent }
\newlabel{CU24_regresar}{{4}{109}{Apartado G: Casos de Uso}{Item.268}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.26}CU25 Consulta Entrenadores}{110}{section.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.26.1}Descripci\IeC {\'o}n completa}{110}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.26.2}Atributos importantes}{110}{subsection.7.26.2}\protected@file@percent }
\newlabel{CU25_evento}{{G.26}{110}{Apartado G: Casos de Uso}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.26.3}Trayectorias del Caso de Uso}{110}{subsection.7.26.3}\protected@file@percent }
\newlabel{CU25_regresar}{{2}{111}{Apartado G: Casos de Uso}{Item.280}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.27}CU26 Agregar Entrenador}{112}{section.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.27.1}Descripci\IeC {\'o}n completa}{112}{subsection.7.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.27.2}Atributos importantes}{112}{subsection.7.27.2}\protected@file@percent }
\newlabel{CU26_evento}{{G.27}{112}{Apartado G: Casos de Uso}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.27.3}Trayectorias del Caso de Uso}{113}{subsection.7.27.3}\protected@file@percent }
\newlabel{CU26_regresar}{{4}{113}{Apartado G: Casos de Uso}{Item.288}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.28}CU27 Editar Entrenador}{114}{section.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.28.1}Descripci\IeC {\'o}n completa}{114}{subsection.7.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.28.2}Atributos importantes}{114}{subsection.7.28.2}\protected@file@percent }
\newlabel{CU27_evento}{{G.28}{114}{Apartado G: Casos de Uso}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.28.3}Trayectorias del Caso de Uso}{115}{subsection.7.28.3}\protected@file@percent }
\newlabel{CU27_regresar}{{4}{115}{Apartado G: Casos de Uso}{Item.302}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.29}CU28 Eliminar Entrenador}{116}{section.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.29.1}Descripci\IeC {\'o}n completa}{116}{subsection.7.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.29.2}Atributos importantes}{116}{subsection.7.29.2}\protected@file@percent }
\newlabel{CU28_evento}{{G.29}{116}{Apartado G: Casos de Uso}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.29.3}Trayectorias del Caso de Uso}{117}{subsection.7.29.3}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.30}CU29 Difusi\IeC {\'o}n de Eventos}{118}{section.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.30.1}Descripci\IeC {\'o}n completa}{118}{subsection.7.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.30.2}Atributos importantes}{118}{subsection.7.30.2}\protected@file@percent }
\newlabel{CU29_evento}{{G.30}{118}{Apartado G: Casos de Uso}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.30.3}Trayectorias del Caso de Uso}{118}{subsection.7.30.3}\protected@file@percent }
\newlabel{CU29_regresar}{{2}{118}{Apartado G: Casos de Uso}{Item.325}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.31}CU30 Consulta Inscritos}{120}{section.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.31.1}Descripci\IeC {\'o}n completa}{120}{subsection.7.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.31.2}Atributos importantes}{120}{subsection.7.31.2}\protected@file@percent }
\newlabel{CU30_evento}{{G.31}{120}{Apartado G: Casos de Uso}{table.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.31.3}Trayectorias del Caso de Uso}{121}{subsection.7.31.3}\protected@file@percent }
\newlabel{CU30_regresar}{{2}{121}{Apartado G: Casos de Uso}{Item.331}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.32}CU31 Consulta para expedici\IeC {\'o}n de constancias}{122}{section.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.32.1}Descripci\IeC {\'o}n completa}{122}{subsection.7.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.32.2}Atributos importantes}{122}{subsection.7.32.2}\protected@file@percent }
\newlabel{CU31_evento}{{G.32}{122}{Apartado G: Casos de Uso}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.32.3}Trayectorias del Caso de Uso}{123}{subsection.7.32.3}\protected@file@percent }
\newlabel{CU31_regresar}{{2}{123}{Apartado G: Casos de Uso}{Item.337}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.33}CU32 Consulta eventos inscritos}{124}{section.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.33.1}Descripci\IeC {\'o}n completa}{124}{subsection.7.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.33.2}Atributos importantes}{124}{subsection.7.33.2}\protected@file@percent }
\newlabel{CU32_evento}{{G.33}{124}{Apartado G: Casos de Uso}{table.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.33.3}Trayectorias del Caso de Uso}{124}{subsection.7.33.3}\protected@file@percent }
\newlabel{CU32_regresar}{{2}{125}{Apartado G: Casos de Uso}{Item.343}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.34}CU33 Consulta Historial}{126}{section.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.34.1}Descripci\IeC {\'o}n completa}{126}{subsection.7.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.34.2}Atributos importantes}{126}{subsection.7.34.2}\protected@file@percent }
\newlabel{CU33_evento}{{G.34}{126}{Apartado G: Casos de Uso}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.34.3}Trayectorias del Caso de Uso}{127}{subsection.7.34.3}\protected@file@percent }
\newlabel{CU33_regresar}{{2}{127}{Apartado G: Casos de Uso}{Item.349}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.35}CU34 Consulta C\IeC {\'e}dula de Inscripci\IeC {\'o}n}{128}{section.7.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.35.1}Descripci\IeC {\'o}n completa}{128}{subsection.7.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.35.2}Atributos importantes}{128}{subsection.7.35.2}\protected@file@percent }
\newlabel{CU34_evento}{{G.35}{128}{Apartado G: Casos de Uso}{table.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.35.3}Trayectorias del Caso de Uso}{129}{subsection.7.35.3}\protected@file@percent }
\newlabel{CU34_regresar}{{4}{129}{Apartado G: Casos de Uso}{Item.357}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Apartado H: Base de Datos}{130}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BasedeDatos}{{H}{130}{Apartado H: Base de Datos}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{131}{figure.8.1}\protected@file@percent }
\newlabel{BaseDatos}{{H.1}{131}{Estructura de la Base de Datos de RIDESCOM}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Apartado I: Vistas}{132}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Vista que ayuda a definir el tipo de usuario que ingresar\IeC {\'a}.}}{132}{figure.9.1}\protected@file@percent }
\newlabel{VistaTipoSesion}{{I.1}{132}{Vista que ayuda a definir el tipo de usuario que ingresará}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Vista del Inicio de Sesi\IeC {\'o}n para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Acad\IeC {\'e}mica.}}{132}{figure.9.2}\protected@file@percent }
\newlabel{VistaInicioSesionJFD}{{I.2}{132}{Vista del Inicio de Sesión para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Académica}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Vista principal del Jefe de Fomento Deportivo (JFD).}}{133}{figure.9.3}\protected@file@percent }
\newlabel{VistaPrincipalJFD}{{I.3}{133}{Vista principal del Jefe de Fomento Deportivo (JFD)}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Vista principal del Jefe de Fomento Deportivo continuaci\IeC {\'o}n(JFD).}}{133}{figure.9.4}\protected@file@percent }
\newlabel{VIstaPrincipalJFD1}{{I.4}{133}{Vista principal del Jefe de Fomento Deportivo continuación(JFD)}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Jefe de Fomento Deportivo)}}{133}{figure.9.5}\protected@file@percent }
\newlabel{VistaMenuUsuario}{{I.5}{133}{Vista que muestra datos del usuario en sesión.(Jefe de Fomento Deportivo)}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Vista donde se visualizan los Coordinadores de Unidades Acad\IeC {\'e}micas registrados.}}{134}{figure.9.6}\protected@file@percent }
\newlabel{VistaConsultaCoord}{{I.6}{134}{Vista donde se visualizan los Coordinadores de Unidades Académicas registrados}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Polit\IeC {\'e}cnico Nacional.}}{134}{figure.9.7}\protected@file@percent }
\newlabel{VistaDeportes}{{I.7}{134}{Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Politécnico Nacional}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Vista donde el Jefe de Fomento Deportivo podr\IeC {\'a} ver las pruebas que han sido registradas.}}{134}{figure.9.8}\protected@file@percent }
\newlabel{VistaPruebas}{{I.8}{134}{Vista donde el Jefe de Fomento Deportivo podrá ver las pruebas que han sido registradas}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Vista para agregar una prueba.}}{135}{figure.9.9}\protected@file@percent }
\newlabel{VistaAgregaPrueba}{{I.9}{135}{Vista para agregar una prueba}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Vista para visualizar las sedes donde se llevar\IeC {\'a}n a cabo los eventos interpolit\IeC {\'e}cnicos deportivos.}}{135}{figure.9.10}\protected@file@percent }
\newlabel{VistaSedes}{{I.10}{135}{Vista para visualizar las sedes donde se llevarán a cabo los eventos interpolitécnicos deportivos}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Vista en la que se puede agregar un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{135}{figure.9.11}\protected@file@percent }
\newlabel{VistaAgregarEvento}{{I.11}{135}{Vista en la que se puede agregar un Evento Interpolitécnico Deportivo}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Vista en la que se pueden editar los datos de un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{136}{figure.9.12}\protected@file@percent }
\newlabel{VistaEditarEvento}{{I.12}{136}{Vista en la que se pueden editar los datos de un Evento Interpolitécnico Deportivo}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Vista principal del Coordinador de la Unidad Acad\IeC {\'e}mica.}}{136}{figure.9.13}\protected@file@percent }
\newlabel{VistaPrincipalCoord}{{I.13}{136}{Vista principal del Coordinador de la Unidad Académica}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Vistas principal del Coordinador de la Unidad Acad\IeC {\'e}mica. (Continuaci\IeC {\'o}n)}}{136}{figure.9.14}\protected@file@percent }
\newlabel{VistaPrincipalCoord1}{{I.14}{136}{Vistas principal del Coordinador de la Unidad Académica. (Continuación)}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Coordinador)}}{137}{figure.9.15}\protected@file@percent }
\newlabel{VistaMenuCoord}{{I.15}{137}{Vista que muestra datos del usuario en sesión.(Coordinador)}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Vista para la consulta de entrenadores.}}{137}{figure.9.16}\protected@file@percent }
\newlabel{VistaConsultaEntrenador}{{I.16}{137}{Vista para la consulta de entrenadores}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Vista para agregar a un entrenador.}}{137}{figure.9.17}\protected@file@percent }
\newlabel{VistaAgregarEntrenador}{{I.17}{137}{Vista para agregar a un entrenador}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Vista para editar los datos del entrenador.}}{138}{figure.9.18}\protected@file@percent }
\newlabel{VistaEditarEntrenador}{{I.18}{138}{Vista para editar los datos del entrenador}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces Vista para consultar los alumnos inscritos en alg\IeC {\'u}n Evento Interpolit\IeC {\'e}cnico Deportivo.}}{138}{figure.9.19}\protected@file@percent }
\newlabel{VistaConsultaInscritos}{{I.19}{138}{Vista para consultar los alumnos inscritos en algún Evento Interpolitécnico Deportivo}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.20}{\ignorespaces Vista para consultar los resultados obtenidos por los participantes.}}{138}{figure.9.20}\protected@file@percent }
\newlabel{VistaConsultaResultados}{{I.20}{138}{Vista para consultar los resultados obtenidos por los participantes}{figure.9.20}{}}
\@setckpt{Anexos}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{2}
\setcounter{Item}{366}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
