\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Apartado A: Dise\IeC {\~n}os de Pantallas}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{31}{figure.6.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{6.1}{31}{Inicio sesión para el JFD y el coordinador de U.A}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{32}{figure.6.2}\protected@file@percent }
\newlabel{principalJFD}{{6.2}{32}{Página principal para el Jefe de Fomento Deportivo}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{32}{figure.6.3}\protected@file@percent }
\newlabel{principalJFD1}{{6.3}{32}{Página principal para el Jefe de Fomento (Continuación)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces P\IeC {\'a}gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}}{32}{figure.6.4}\protected@file@percent }
\newlabel{pruebas}{{6.4}{32}{Página para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces P\IeC {\'a}gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}}{33}{figure.6.5}\protected@file@percent }
\newlabel{agregarpruebas}{{6.5}{33}{Página para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces P\IeC {\'a}gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}}{33}{figure.6.6}\protected@file@percent }
\newlabel{editarpruebas}{{6.6}{33}{Página para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{33}{figure.6.7}\protected@file@percent }
\newlabel{creaevento}{{6.7}{33}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces P\IeC {\'a}gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit\IeC {\'e}cnicos}}{34}{figure.6.8}\protected@file@percent }
\newlabel{deportes}{{6.8}{34}{Página para visualizar los deportes que se llevaran a cabo en los eventos interpolitécnicos}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces P\IeC {\'a}gina para agregar un deporte.}}{34}{figure.6.9}\protected@file@percent }
\newlabel{agregadeporte}{{6.9}{34}{Página para agregar un deporte}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces P\IeC {\'a}gina para editar datos de los deportes}}{34}{figure.6.10}\protected@file@percent }
\newlabel{editardeporte}{{6.10}{34}{Página para editar datos de los deportes}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{35}{figure.6.11}\protected@file@percent }
\newlabel{editarevento}{{6.11}{35}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{35}{figure.6.12}\protected@file@percent }
\newlabel{registrarcoord}{{6.12}{35}{Vista para registrar un coordinador de unidad académica. (Jefe de Fomento Deportivo)}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{35}{figure.6.13}\protected@file@percent }
\newlabel{editarcoord}{{6.13}{35}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{36}{figure.6.14}\protected@file@percent }
\newlabel{principalcoord}{{6.14}{36}{Vista principal para el coordinador de una Unidad Académica}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{36}{figure.6.15}\protected@file@percent }
\newlabel{principalcoord1}{{6.15}{36}{Vista principal para el coordinador de una Unidad Académica (Continuación)}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{37}{figure.6.16}\protected@file@percent }
\newlabel{ingresaresultados}{{6.16}{37}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Académica)}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{37}{figure.6.17}\protected@file@percent }
\newlabel{editaresultados}{{6.17}{37}{Vista para editar los resultados de los participantes (Coordinador de Unidad Académica)}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{38}{figure.6.18}\protected@file@percent }
\newlabel{registroentrenador}{{6.18}{38}{Vista para registrar a un entrenador (Coordinador de Unidad Académica)}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{38}{figure.6.19}\protected@file@percent }
\newlabel{editarentrenador}{{6.19}{38}{Vista para editar los datos del entrenador (Coordinador de Unidad Académica)}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{38}{figure.6.20}\protected@file@percent }
\newlabel{difundirevento}{{6.20}{38}{Vista para difundir un evento interpolitécnico deportivo (Coordinador de Unidad Académica)}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{39}{figure.6.21}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{6.21}{39}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Académica)}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{39}{figure.6.22}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{6.22}{39}{Vista para consultar participación de alumnos (Coordinador)}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{39}{figure.6.23}\protected@file@percent }
\newlabel{loginalumno}{{6.23}{39}{Vista Inicio de Sesión para el alumno}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Vista principal del alumno.}}{40}{figure.6.24}\protected@file@percent }
\newlabel{principalalum}{{6.24}{40}{Vista principal del alumno}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{40}{figure.6.25}\protected@file@percent }
\newlabel{principalalum1}{{6.25}{40}{Vista principal del alumno (Continuación)}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{40}{figure.6.26}\protected@file@percent }
\newlabel{consultainscripcion}{{6.26}{40}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{41}{figure.6.27}\protected@file@percent }
\newlabel{historial}{{6.27}{41}{Vista para que el alumno pueda visualizar todos los eventos en los que ha participado}{figure.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apartado B: Diagrama de Procesos}{41}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{41}{figure.6.28}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{6.28}{41}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{42}{figure.6.29}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{6.29}{42}{Proceso propuesto para la inscripcion a un evento interpolitécnico deportivo}{figure.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apartado C: Diagramas de Casos de Uso}{42}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{42}{figure.6.30}\protected@file@percent }
\newlabel{Inscripcion}{{6.30}{42}{Diagrama de procesos Inscripción actual para un evento interpolitécnico deportivo}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{43}{figure.6.31}\protected@file@percent }
\newlabel{Inscripcion}{{6.31}{43}{Diagrama de procesos Inscripción propuesto para un evento interpolitécnico deportivo}{figure.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apartado D: Casos de Uso}{43}{section.6.4}\protected@file@percent }
\newlabel{CasosdeUso}{{6}{43}{Anexos}{section.6.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{44}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{44}{subsection.6.5.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{6.1}{44}{Anexos}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{44}{subsection.6.5.3}\protected@file@percent }
\newlabel{CU1_regresar}{{5}{45}{Anexos}{Item.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{46}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{46}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{46}{subsection.6.6.2}\protected@file@percent }
\newlabel{CU2_Iniciarsesion}{{6.2}{46}{Anexos}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{46}{subsection.6.6.3}\protected@file@percent }
\newlabel{CU2_regresar}{{5}{47}{Anexos}{Item.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{48}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{48}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{48}{subsection.6.7.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{6.3}{48}{Anexos}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{48}{subsection.6.7.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{49}{Anexos}{Item.33}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{50}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{50}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{50}{subsection.6.8.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{6.4}{50}{Anexos}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{50}{subsection.6.8.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{51}{Anexos}{Item.47}{}}
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU4 Recupera contrase\IeC {\~n}a para el alumno}{52}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{52}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{52}{subsection.6.9.2}\protected@file@percent }
\newlabel{CU4_Recuperaalum}{{6.5}{52}{Anexos}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{52}{subsection.6.9.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{53}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{53}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{53}{subsection.6.10.2}\protected@file@percent }
\newlabel{CU5_Recupercoord}{{6.6}{53}{Anexos}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{53}{subsection.6.10.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU6 Consulta Calendario de Eventos}{54}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{54}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{54}{subsection.6.11.2}\protected@file@percent }
\newlabel{CU6_evento}{{6.7}{54}{Anexos}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{54}{subsection.6.11.3}\protected@file@percent }
\newlabel{CU6_regresar}{{4}{55}{Anexos}{Item.70}{}}
\gdef \LT@viii {\LT@entry 
    {2}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU7 Alta de Eventos Deportivos}{56}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{56}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{56}{subsection.6.12.2}\protected@file@percent }
\newlabel{CU7_evento}{{6.8}{56}{Anexos}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{57}{subsection.6.12.3}\protected@file@percent }
\newlabel{CU7_regresar}{{3}{57}{Anexos}{Item.76}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU8 Editar datos del Eventos Deportivos}{58}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{58}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{58}{subsection.6.13.2}\protected@file@percent }
\newlabel{CU8_evento}{{6.9}{58}{Anexos}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{59}{subsection.6.13.3}\protected@file@percent }
\newlabel{CU8_regresar}{{3}{59}{Anexos}{Item.89}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU9 Eliminar datos del Eventos Deportivos}{60}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{60}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{60}{subsection.6.14.2}\protected@file@percent }
\newlabel{CU9_evento}{{6.10}{60}{Anexos}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{61}{subsection.6.14.3}\protected@file@percent }
\newlabel{CU9_regresar}{{3}{61}{Anexos}{Item.102}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU10 Consulta Coordinadores Registrados}{62}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{62}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{62}{subsection.6.15.2}\protected@file@percent }
\newlabel{CU10_evento}{{6.11}{62}{Anexos}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{62}{subsection.6.15.3}\protected@file@percent }
\newlabel{CU10_regresar}{{2}{63}{Anexos}{Item.110}{}}
\gdef \LT@xii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}CU11 Agregar Coordinadores Registrados}{64}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{64}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{64}{subsection.6.16.2}\protected@file@percent }
\newlabel{CU11_evento}{{6.12}{64}{Anexos}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{64}{subsection.6.16.3}\protected@file@percent }
\newlabel{CU11_regresar}{{3}{65}{Anexos}{Item.117}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{66}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{66}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{66}{subsection.6.17.2}\protected@file@percent }
\newlabel{CU12_evento}{{6.13}{66}{Anexos}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{67}{subsection.6.17.3}\protected@file@percent }
\newlabel{CU12_regresar}{{3}{67}{Anexos}{Item.130}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}CU13 Eliminar datos del Eventos Deportivos}{68}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{68}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{68}{subsection.6.18.2}\protected@file@percent }
\newlabel{CU13_evento}{{6.14}{68}{Anexos}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{69}{subsection.6.18.3}\protected@file@percent }
\newlabel{CU13_regresar}{{3}{69}{Anexos}{Item.143}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}CU14 Consulta Resultados}{70}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{70}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{70}{subsection.6.19.2}\protected@file@percent }
\newlabel{CU14_evento}{{6.15}{70}{Anexos}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{70}{subsection.6.19.3}\protected@file@percent }
\newlabel{CU14_regresar}{{2}{71}{Anexos}{Item.151}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}CU15 Consulta Pruebas}{72}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{72}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{72}{subsection.6.20.2}\protected@file@percent }
\newlabel{CU15_evento}{{6.16}{72}{Anexos}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{72}{subsection.6.20.3}\protected@file@percent }
\newlabel{CU15_regresar}{{2}{72}{Anexos}{Item.157}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}CU16 Agregar Pruebas}{74}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{74}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{74}{subsection.6.21.2}\protected@file@percent }
\newlabel{CU16_evento}{{6.17}{74}{Anexos}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{74}{subsection.6.21.3}\protected@file@percent }
\newlabel{CU16_regresar}{{3}{74}{Anexos}{Item.166}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}CU17 Editar datos de las Pruebas}{76}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Descripci\IeC {\'o}n completa}{76}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Atributos importantes}{76}{subsection.6.22.2}\protected@file@percent }
\newlabel{CU17_evento}{{6.18}{76}{Anexos}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Trayectorias del Caso de Uso}{76}{subsection.6.22.3}\protected@file@percent }
\newlabel{CU17_regresar}{{3}{77}{Anexos}{Item.179}{}}
\gdef \LT@xix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}CU18 Eliminar datos de Pruebas}{78}{section.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Descripci\IeC {\'o}n completa}{78}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Atributos importantes}{78}{subsection.6.23.2}\protected@file@percent }
\newlabel{CU18_evento}{{6.19}{78}{Anexos}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Trayectorias del Caso de Uso}{78}{subsection.6.23.3}\protected@file@percent }
\newlabel{CU18_regresar}{{3}{79}{Anexos}{Item.192}{}}
\gdef \LT@xx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}CU19 Consulta Actividades Deportivas}{80}{section.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Descripci\IeC {\'o}n completa}{80}{subsection.6.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Atributos importantes}{80}{subsection.6.24.2}\protected@file@percent }
\newlabel{CU19_evento}{{6.20}{80}{Anexos}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.3}Trayectorias del Caso de Uso}{80}{subsection.6.24.3}\protected@file@percent }
\newlabel{CU19_regresar}{{2}{80}{Anexos}{Item.200}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}CU20 Agregar Deporte}{82}{section.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Descripci\IeC {\'o}n completa}{82}{subsection.6.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Atributos importantes}{82}{subsection.6.25.2}\protected@file@percent }
\newlabel{CU20_evento}{{6.21}{82}{Anexos}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.3}Trayectorias del Caso de Uso}{82}{subsection.6.25.3}\protected@file@percent }
\newlabel{CU20_regresar}{{3}{82}{Anexos}{Item.207}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}CU21 Eliminar Deportes}{84}{section.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Descripci\IeC {\'o}n completa}{84}{subsection.6.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Atributos importantes}{84}{subsection.6.26.2}\protected@file@percent }
\newlabel{CU21_evento}{{6.22}{84}{Anexos}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.3}Trayectorias del Caso de Uso}{84}{subsection.6.26.3}\protected@file@percent }
\newlabel{CU21_regresar}{{3}{84}{Anexos}{Item.220}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}CU22 Agregar Resultados}{86}{section.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Descripci\IeC {\'o}n completa}{86}{subsection.6.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Atributos importantes}{86}{subsection.6.27.2}\protected@file@percent }
\newlabel{CU22_evento}{{6.23}{86}{Anexos}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Trayectorias del Caso de Uso}{87}{subsection.6.27.3}\protected@file@percent }
\newlabel{CU22_regresar}{{4}{87}{Anexos}{Item.230}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}CU23 Editar Resultados}{88}{section.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Descripci\IeC {\'o}n completa}{88}{subsection.6.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Atributos importantes}{88}{subsection.6.28.2}\protected@file@percent }
\newlabel{CU23_evento}{{6.24}{88}{Anexos}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.3}Trayectorias del Caso de Uso}{89}{subsection.6.28.3}\protected@file@percent }
\newlabel{CU23_regresar}{{4}{89}{Anexos}{Item.244}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}CU24 Eliminar Resultados}{90}{section.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Descripci\IeC {\'o}n completa}{90}{subsection.6.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Atributos importantes}{90}{subsection.6.29.2}\protected@file@percent }
\newlabel{CU24_evento}{{6.25}{90}{Anexos}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.3}Trayectorias del Caso de Uso}{91}{subsection.6.29.3}\protected@file@percent }
\newlabel{CU24_regresar}{{4}{91}{Anexos}{Item.258}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}CU25 Consulta Entrenadores}{92}{section.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Descripci\IeC {\'o}n completa}{92}{subsection.6.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Atributos importantes}{92}{subsection.6.30.2}\protected@file@percent }
\newlabel{CU25_evento}{{6.26}{92}{Anexos}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.3}Trayectorias del Caso de Uso}{92}{subsection.6.30.3}\protected@file@percent }
\newlabel{CU25_regresar}{{2}{93}{Anexos}{Item.270}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}CU26 Agregar Entrenador}{94}{section.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Descripci\IeC {\'o}n completa}{94}{subsection.6.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.2}Atributos importantes}{94}{subsection.6.31.2}\protected@file@percent }
\newlabel{CU26_evento}{{6.27}{94}{Anexos}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.3}Trayectorias del Caso de Uso}{95}{subsection.6.31.3}\protected@file@percent }
\newlabel{CU26_regresar}{{4}{95}{Anexos}{Item.278}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}CU27 Editar Entrenador}{96}{section.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Descripci\IeC {\'o}n completa}{96}{subsection.6.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Atributos importantes}{96}{subsection.6.32.2}\protected@file@percent }
\newlabel{CU27_evento}{{6.28}{96}{Anexos}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.3}Trayectorias del Caso de Uso}{97}{subsection.6.32.3}\protected@file@percent }
\newlabel{CU27_regresar}{{4}{97}{Anexos}{Item.292}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}CU28 Eliminar Entrenador}{98}{section.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Descripci\IeC {\'o}n completa}{98}{subsection.6.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.2}Atributos importantes}{98}{subsection.6.33.2}\protected@file@percent }
\newlabel{CU28_evento}{{6.29}{98}{Anexos}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.3}Trayectorias del Caso de Uso}{99}{subsection.6.33.3}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}CU29 Difusi\IeC {\'o}n de Eventos}{100}{section.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Descripci\IeC {\'o}n completa}{100}{subsection.6.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.2}Atributos importantes}{100}{subsection.6.34.2}\protected@file@percent }
\newlabel{CU29_evento}{{6.30}{100}{Anexos}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.3}Trayectorias del Caso de Uso}{100}{subsection.6.34.3}\protected@file@percent }
\newlabel{CU29_regresar}{{2}{100}{Anexos}{Item.315}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}CU30 Consulta Inscritos}{102}{section.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Descripci\IeC {\'o}n completa}{102}{subsection.6.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.2}Atributos importantes}{102}{subsection.6.35.2}\protected@file@percent }
\newlabel{CU30_evento}{{6.31}{102}{Anexos}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.3}Trayectorias del Caso de Uso}{103}{subsection.6.35.3}\protected@file@percent }
\newlabel{CU30_regresar}{{2}{103}{Anexos}{Item.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Apartado E: Base de Datos}{104}{section.6.36}\protected@file@percent }
\newlabel{BasedeDatos}{{6}{104}{Anexos}{section.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{104}{figure.6.32}\protected@file@percent }
\newlabel{BaseDatos}{{6.32}{104}{Estructura de la Base de Datos de RIDESCOM}{figure.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Apartado F: Entrevista}{105}{section.6.37}\protected@file@percent }
\newlabel{Entrevista}{{6}{105}{Anexos}{section.6.37}{}}
\@setckpt{Anexos}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{31}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{334}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
