\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}os de Pantallas}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\'a}gina Inicio 2 (comunidad en general)}}{24}{figure.6.1}\protected@file@percent }
\newlabel{Iniciogeneral1}{{6.1}{24}{Página Inicio 2 (comunidad en general)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Login del Jefe del Departamento de Fomento Deportivo}}{25}{figure.6.2}\protected@file@percent }
\newlabel{LoginJFD}{{6.2}{25}{Login del Jefe del Departamento de Fomento Deportivo}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina principal Jefe del Departamento de Fomento Deportivo}}{25}{figure.6.3}\protected@file@percent }
\newlabel{IniciogeneralJFD}{{6.3}{25}{Página principal Jefe del Departamento de Fomento Deportivo}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces P\IeC {\'a}gina principal Jefe del Departamento de Fomento Deportivo}}{25}{figure.6.4}\protected@file@percent }
\newlabel{IniciogeneralJFDopciones}{{6.4}{25}{Página principal Jefe del Departamento de Fomento Deportivo}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces P\IeC {\'a}gina principal del Jefe del Departamento de Fomento Deportivo 1}}{26}{figure.6.5}\protected@file@percent }
\newlabel{IniciogeneralJFD1}{{6.5}{26}{Página principal del Jefe del Departamento de Fomento Deportivo 1}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Crear un evento deportivo}}{26}{figure.6.6}\protected@file@percent }
\newlabel{Creareventodeportivo}{{6.6}{26}{Crear un evento deportivo}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Registra un coordinador}}{26}{figure.6.7}\protected@file@percent }
\newlabel{Registrocoordinador}{{6.7}{26}{Registra un coordinador}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Login para el coordinador de la Unidad Acad\IeC {\'e}mica}}{27}{figure.6.8}\protected@file@percent }
\newlabel{LogincoordUA}{{6.8}{27}{Login para el coordinador de la Unidad Académica}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces P\IeC {\'a}gina principal del coordinador de la Unidad Acad\IeC {\'e}mica}}{27}{figure.6.9}\protected@file@percent }
\newlabel{IniciogeneralcoordUA}{{6.9}{27}{Página principal del coordinador de la Unidad Académica}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces P\IeC {\'a}gina principal del coordinador de la Unidad Acad\IeC {\'e}mica 1}}{27}{figure.6.10}\protected@file@percent }
\newlabel{IniciogeneralcoordUA1}{{6.10}{27}{Página principal del coordinador de la Unidad Académica 1}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ingresa resultados de los eventos}}{28}{figure.6.11}\protected@file@percent }
\newlabel{Ingresaresultados}{{6.11}{28}{Ingresa resultados de los eventos}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Registra un entrenador}}{28}{figure.6.12}\protected@file@percent }
\newlabel{Registroentrenador}{{6.12}{28}{Registra un entrenador}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Login}}{28}{figure.6.13}\protected@file@percent }
\newlabel{Login}{{6.13}{28}{Login}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces P\IeC {\'a}gina principal del participante}}{29}{figure.6.14}\protected@file@percent }
\newlabel{Inicioparticipante}{{6.14}{29}{Página principal del participante}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces P\IeC {\'a}gina principal del participante 1}}{29}{figure.6.15}\protected@file@percent }
\newlabel{Inicioparticipante1}{{6.15}{29}{Página principal del participante 1}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{29}{figure.6.16}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{6.16}{29}{Inscribir un interpolitécnico}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{30}{figure.6.17}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico2}{{6.17}{30}{Inscribir un interpolitécnico}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Inscribir un interpolit\IeC {\'e}cnico}}{30}{figure.6.18}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico3}{{6.18}{30}{Inscribir un interpolitécnico}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Consulta eventos a los que se ha registrado}}{30}{figure.6.19}\protected@file@percent }
\newlabel{Consultainscripciones}{{6.19}{30}{Consulta eventos a los que se ha registrado}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagrama de Procesos}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{31}{figure.6.20}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{6.20}{31}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{31}{figure.6.21}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{6.21}{31}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramas de Casos de Uso}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso}{31}{section.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{32}{figure.6.22}\protected@file@percent }
\newlabel{Inscripcion}{{6.22}{32}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU1 Iniciar Sesi\IeC {\'o}n}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{32}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{33}{subsection.6.5.3}\protected@file@percent }
\newlabel{CU1_regresar}{{3}{33}{Anexos}{Item.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU2 Registro}{34}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{34}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{34}{subsection.6.6.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU3 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{36}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{36}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{36}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{37}{subsection.6.7.3}\protected@file@percent }
\newlabel{CU3_inicio}{{1}{37}{Anexos}{Item.29}{}}
\newlabel{CU3_regresa}{{2}{37}{Anexos}{Item.30}{}}
\newlabel{CU3_deporte}{{11}{37}{Anexos}{Item.39}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU3.1 Validaci\IeC {\'o}n estatus acad\IeC {\'e}mico}{39}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{39}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{39}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{39}{subsection.6.8.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU4 Validaci\IeC {\'o}n de perfil}{41}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{41}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{41}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{41}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Base de Datos}{42}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Entrevista}{42}{section.6.11}\protected@file@percent }
\newlabel{Entrevista}{{6}{42}{Anexos}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{43}{figure.6.23}\protected@file@percent }
\newlabel{BaseDatos}{{6.23}{43}{Estructura de la Base de Datos de RIDESCOM}{figure.6.23}{}}
\@setckpt{Anexos}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
