\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{96}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de factibilidad t\'ecnica}{97}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglas de Negocio}{97}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reglas de Negocio Jefe de Fomento Deportivo}{97}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint 0: An\IeC {\'a}lisis}{98}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de Datos propuesta en Trabajo Terminal 1.}}{99}{figure.4.1}\protected@file@percent }
\newlabel{basededatosInicial}{{4.1}{99}{Base de Datos propuesta en Trabajo Terminal 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint 1: Mecanismo de validaci\IeC {\'o}n de estatus acad\IeC {\'e}mico.}{99}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint 2: Interfaces}{100}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inicio general}}{100}{figure.4.2}\protected@file@percent }
\newlabel{inicioGeneral}{{4.2}{100}{Inicio general}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inicio General parte 2}}{101}{figure.4.3}\protected@file@percent }
\newlabel{inicioGeneral1}{{4.3}{101}{Inicio General parte 2}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint 3: M\IeC {\'o}dulo de formulario}{102}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint 4: M\IeC {\'o}dulo de difusi\IeC {\'o}n de eventos}{102}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sprint 5:M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con redes sociales}{103}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Creacion de la cuenta en Gmail.}}{103}{figure.4.4}\protected@file@percent }
\newlabel{cuentagmail}{{4.4}{103}{Creacion de la cuenta en Gmail}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creaci\IeC {\'o}n de cuenta en la red social Facebook.}}{103}{figure.4.5}\protected@file@percent }
\newlabel{creacioncuentafb}{{4.5}{103}{Creación de cuenta en la red social Facebook}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Creaci\IeC {\'o}n p\IeC {\'a}gina en Facebook.}}{104}{figure.4.6}\protected@file@percent }
\newlabel{creacionpagina}{{4.6}{104}{Creación página en Facebook}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conexi\IeC {\'o}n entre p\IeC {\'a}gina y aplicaci\IeC {\'o}n.}}{104}{figure.4.7}\protected@file@percent }
\newlabel{conexionpaginaapp}{{4.7}{104}{Conexión entre página y aplicación}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sprint 6:M\IeC {\'o}dulo de creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n.}{105}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sprint 7: M\IeC {\'o}dulo de consulta de resultados.}{105}{section.4.11}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{2}
\setcounter{Item}{346}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
