\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo General}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos Especificos}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance de la soluci\IeC {\'o}n}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{14}{figure.3.1}\protected@file@percent }
\newlabel{arquitectura}{{3.1}{14}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crawler}{14}{section.3.3}\protected@file@percent }
\newlabel{crawler}{{3}{14}{Propuesta de solución}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina del SAES Escom}}{15}{figure.3.2}\protected@file@percent }
\newlabel{saes}{{3.2}{15}{Página del SAES Escom}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'o}digo desarrollado implementando el crawler.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{codigo1}{{3.3}{15}{Código desarrollado implementando el crawler}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuaci\IeC {\'o}n de la implementaci\IeC {\'o}n del crawler.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{codigo2}{{3.4}{16}{Continuación de la implementación del crawler}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n del crawler.}}{16}{figure.3.5}\protected@file@percent }
\newlabel{codigo3}{{3.5}{16}{Continuación implementación del crawler}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n del crawler.}}{17}{figure.3.6}\protected@file@percent }
\newlabel{codigo4}{{3.6}{17}{Continuación implementación del crawler}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Continuaci\IeC {\'o}n de la implementaci\IeC {\'o}n del crawler.}}{18}{figure.3.7}\protected@file@percent }
\newlabel{codigo5}{{3.7}{18}{Continuación de la implementación del crawler}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n crawler.}}{18}{figure.3.8}\protected@file@percent }
\newlabel{codigo6}{{3.8}{18}{Continuación implementación crawler}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inspecci\IeC {\'o}n de estructura del SAES.}}{19}{figure.3.9}\protected@file@percent }
\newlabel{asp2}{{3.9}{19}{Inspección de estructura del SAES}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inspecci\IeC {\'o}n de estructura del SAES.}}{19}{figure.3.10}\protected@file@percent }
\newlabel{asp1}{{3.10}{19}{Inspección de estructura del SAES}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Captcha para alumno no inscrito.}}{20}{figure.3.11}\protected@file@percent }
\newlabel{imagenloginnoinscrito}{{3.11}{20}{Captcha para alumno no inscrito}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Se ingresan los datos en el crawler.}}{20}{figure.3.12}\protected@file@percent }
\newlabel{datosloginnoinscrito}{{3.12}{20}{Se ingresan los datos en el crawler}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Respuesta del crawler.}}{21}{figure.3.13}\protected@file@percent }
\newlabel{noinscrito}{{3.13}{21}{Respuesta del crawler}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Captcha para el alumno inscrito.}}{21}{figure.3.14}\protected@file@percent }
\newlabel{imagenlogininscrito}{{3.14}{21}{Captcha para el alumno inscrito}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Se registran ingresan datos al crawler.}}{22}{figure.3.15}\protected@file@percent }
\newlabel{datoslogininscrito}{{3.15}{22}{Se registran ingresan datos al crawler}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Respuesta del crawler.}}{22}{figure.3.16}\protected@file@percent }
\newlabel{logininscrito}{{3.16}{22}{Respuesta del crawler}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Informaci\IeC {\'o}n del alumno inscrito.}}{22}{figure.3.17}\protected@file@percent }
\newlabel{infologininscrito}{{3.17}{22}{Información del alumno inscrito}{figure.3.17}{}}
\citation{serv}
\citation{serv}
\citation{servi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema Gestor de Base de Datos del lado del servidor}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{23}{table.3.1}\protected@file@percent }
\newlabel{tablaServidor}{{3.1}{23}{Tabla comparativa de lenguajes de BD}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servidor}{23}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de especificaciones del servidor.}}{23}{table.3.2}\protected@file@percent }
\citation{servi}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reglas del Sistema}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reglas de Negocio}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reglas de Negocio Jefe de Fomento Deportivo}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{25}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Reglas de Negocio Alumno}{26}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reglas de Negocio Jefe de Fomento Deportivo.}}{27}{table.3.3}\protected@file@percent }
\newlabel{RNJFD}{{3.3}{27}{Reglas de Negocio Jefe de Fomento Deportivo}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Requisitos del usuario}{27}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}micas.}}{28}{table.3.4}\protected@file@percent }
\newlabel{RNCUA}{{3.4}{28}{Reglas de Negocio Coordinador de Unidad Académicas}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reglas de Negocio para el alumno.}}{28}{table.3.5}\protected@file@percent }
\newlabel{RNA}{{3.5}{28}{Reglas de Negocio para el alumno}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{28}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{28}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requerimientos del Usuario.}}{29}{table.3.6}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.6}{29}{Requerimientos del Usuario}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{30}{table.3.7}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.7}{30}{Requerimientos funcionales de la aplicación web}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{30}{table.3.8}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.8}{30}{Requerimientos no funcionales de la aplicación web}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diagrama de Procesos}{31}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Dise\IeC {\~n}o de pantallas}{31}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registro para los alumnos.}}{31}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Confirmaci\IeC {\'o}n registro para los alumnos.}}{32}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rechazo registro para los alumnos.}}{32}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Recuperar contrase\IeC {\~n}a para los alumnos.}}{32}{figure.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Validar perfil de los alumnos.}}{33}{figure.3.22}\protected@file@percent }
\@setckpt{capitulo3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
