\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de factibilidad t\'ecnica}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglas de Negocio}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reglas de Negocio Jefe de Fomento Deportivo}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reglas de Negocio Alumno}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reglas de Negocio Jefe de Fomento Deportivo.}}{23}{table.4.1}\protected@file@percent }
\newlabel{RNJFD}{{4.1}{23}{Reglas de Negocio Jefe de Fomento Deportivo}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}micas.}}{24}{table.4.2}\protected@file@percent }
\newlabel{RNCUA}{{4.2}{24}{Reglas de Negocio Coordinador de Unidad Académicas}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reglas de Negocio para el alumno.}}{24}{table.4.3}\protected@file@percent }
\newlabel{RNA}{{4.3}{24}{Reglas de Negocio para el alumno}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reglas del Sistema}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Casos de Uso}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CU1 Iniciar Sesi\IeC {\'o}n}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}CU 2.1 Validaci\IeC {\'o}n estatus acad\IeC {\'e}mico}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Registro}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Validaci\IeC {\'o}n de perfil}{25}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requisitos del usuario}{25}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requerimientos del Usuario.}}{26}{table.4.4}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.4}{26}{Requerimientos del Usuario}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{27}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{27}{table.4.5}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.5}{27}{Requerimientos funcionales de la aplicación web}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{27}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{27}{table.4.6}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.6}{27}{Requerimientos no funcionales de la aplicación web}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}MockUp}{27}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registro para los alumnos.}}{28}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confirmaci\IeC {\'o}n registro para los alumnos.}}{28}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rechazo registro para los alumnos.}}{28}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recuperar contrase\IeC {\~n}a para los alumnos.}}{29}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validar perfil de los alumnos.}}{29}{figure.4.5}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
