\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antecedentes}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan de trabajo}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma de actividades correspondientes a Trabajo Terminal 2}}{35}{figure.4.1}\protected@file@percent }
\newlabel{cronograma}{{4.1}{35}{Cronograma de actividades correspondientes a Trabajo Terminal 2}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis de factibilidad t\'ecnica}{35}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de costos del personal.}}{36}{table.4.1}\protected@file@percent }
\newlabel{tablacostopersonal}{{4.1}{36}{Tabla de costos del personal}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de costos operativos.}}{36}{table.4.2}\protected@file@percent }
\newlabel{tablacostosoperativos}{{4.2}{36}{Tabla de costos operativos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de costos de herramientas de desarrollo.}}{37}{table.4.3}\protected@file@percent }
\newlabel{tablcostoherramientas}{{4.3}{37}{Tabla de costos de herramientas de desarrollo}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de costos de herramientas de papeler\IeC {\'\i }a.}}{37}{table.4.4}\protected@file@percent }
\newlabel{tablacostospapeleria}{{4.4}{37}{Tabla de costos de herramientas de papelería}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de costo de tiempo de desarrollo.}}{38}{table.4.5}\protected@file@percent }
\newlabel{tablacostodesarrollo}{{4.5}{38}{Tabla de costo de tiempo de desarrollo}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de costo de tiempo de desarrollo.}}{38}{table.4.6}\protected@file@percent }
\newlabel{tablacocomo}{{4.6}{38}{Tabla de costo de tiempo de desarrollo}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint 2: Interfaces}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inicio general}}{39}{figure.4.2}\protected@file@percent }
\newlabel{inicioGeneral}{{4.2}{39}{Inicio general}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inicio General parte 2}}{39}{figure.4.3}\protected@file@percent }
\newlabel{inicioGeneral1}{{4.3}{39}{Inicio General parte 2}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint 4: M\IeC {\'o}dulo de difusi\IeC {\'o}n de eventos}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint 5:M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con redes sociales}{41}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Creacion de la cuenta en Gmail.}}{41}{figure.4.4}\protected@file@percent }
\newlabel{cuentagmail}{{4.4}{41}{Creacion de la cuenta en Gmail}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creaci\IeC {\'o}n de cuenta en la red social Facebook.}}{42}{figure.4.5}\protected@file@percent }
\newlabel{creacioncuentafb}{{4.5}{42}{Creación de cuenta en la red social Facebook}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Creaci\IeC {\'o}n p\IeC {\'a}gina en Facebook.}}{42}{figure.4.6}\protected@file@percent }
\newlabel{creacionpagina}{{4.6}{42}{Creación página en Facebook}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conexi\IeC {\'o}n entre p\IeC {\'a}gina y aplicaci\IeC {\'o}n.}}{43}{figure.4.7}\protected@file@percent }
\newlabel{conexionpaginaapp}{{4.7}{43}{Conexión entre página y aplicación}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint 6:M\IeC {\'o}dulo de creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n.}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint 7: M\IeC {\'o}dulo de consulta de resultados.}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sprint 0: An\IeC {\'a}lisis}{43}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Base de Datos propuesta en Trabajo Terminal 1.}}{44}{figure.4.8}\protected@file@percent }
\newlabel{basededatosInicial}{{4.8}{44}{Base de Datos propuesta en Trabajo Terminal 1}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sprint 1: Mecanismo de validaci\IeC {\'o}n de estatus acad\IeC {\'e}mico.}{44}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sprint 3: M\IeC {\'o}dulo de formulario}{45}{section.4.11}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
