\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ipnMision}
\citation{Reglas}
\citation{Reglas}
\citation{DDYFD}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}\protected@file@percent }
\citation{problemas}
\citation{hist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem\'atica}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\'on}{4}{section.2.3}\protected@file@percent }
\citation{ts}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aplicaciones Tournament Software}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eventos registrados}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clubs registrados}}{6}{figure.2.2}\protected@file@percent }
\citation{act}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplicaciones Active Network}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal}}{7}{figure.2.4}\protected@file@percent }
\citation{team}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eventos deportivos}}{8}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aplicaciones TeamSnap Tournament}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro de competencias}}{8}{figure.2.6}\protected@file@percent }
\newlabel{Imagen}{{2.6}{8}{Registro de competencias}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n}}{9}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Promover}}{9}{figure.2.8}\protected@file@percent }
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aplicaciones TorneoPal}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Calendario de eventos}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Registro eventos}}{10}{figure.2.10}\protected@file@percent }
\citation{IND}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aplicaciones Instituto Nacional del deporte CHILE}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Calendario de eventos}}{11}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contacto}}{11}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{12}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Caracteristicas principales de las p\IeC {\'a}ginas similares.}}{12}{figure.2.13}\protected@file@percent }
\newlabel{tablacomparativa}{{2.13}{12}{Caracteristicas principales de las páginas similares}{figure.2.13}{}}
\@setckpt{capitulo2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
