\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ts}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaciones}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones Tournament Software}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eventos registrados}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clubs registrados}}{5}{figure.2.2}\protected@file@percent }
\citation{act}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones Active Network}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal}}{6}{figure.2.4}\protected@file@percent }
\citation{team}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eventos deportivos}}{7}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones TeamSnap Tournament}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro de competencias}}{7}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n}}{8}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Promover}}{8}{figure.2.8}\protected@file@percent }
\citation{tp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaciones TorneoPal}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Calendario de eventos}}{9}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Registro eventos}}{9}{figure.2.10}\protected@file@percent }
\citation{IND}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplicaciones Instituto Nacional del deporte CHILE}{10}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Calendario de eventos}}{10}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contacto}}{10}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{11}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Calendario de eventos}}{11}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Contacto}}{11}{figure.2.14}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
