\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reglas}
\citation{Reglas}
\citation{DDYFD}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis de factibilidad t\'ecnica}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IDE}{12}{section.3.2}}
\newlabel{Herramientas}{{3}{12}{Marco te\'orico}{section.3.2}{}}
\citation{spring}
\citation{MVC}
\citation{introspring}
\citation{introspring}
\citation{introspring}
\citation{crawling}
\citation{craw}
\citation{web}
\citation{araña}
\citation{araña}
\citation{scraping}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Gestor de Base de Datos}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{16}{table.3.1}}
\newlabel{tabla:sencilla}{{3.1}{16}{Tabla comparativa de lenguajes de BD}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema Gestor de Base de Datos del lado del servidor}{16}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{16}{table.3.2}}
\newlabel{tabla:sencilla}{{3.2}{16}{Tabla comparativa de lenguajes de BD}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servidor}{17}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de especificaciones del servidor.}}{17}{table.3.3}}
\@setckpt{capitulo3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
