\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint 0: An\IeC {\'a}lisis}{97}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base de Datos propuesta en Trabajo Terminal 1.}}{98}{figure.5.1}\protected@file@percent }
\newlabel{basededatosInicial}{{5.1}{98}{Base de Datos propuesta en Trabajo Terminal 1}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint 1: Mecanismo de validaci\IeC {\'o}n de estatus acad\IeC {\'e}mico.}{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint 2: Interfaces}{99}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inicio general}}{99}{figure.5.2}\protected@file@percent }
\newlabel{inicioGeneral}{{5.2}{99}{Inicio general}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inicio General parte 2}}{100}{figure.5.3}\protected@file@percent }
\newlabel{inicioGeneral1}{{5.3}{100}{Inicio General parte 2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sprint 3: M\IeC {\'o}dulo de formulario}{101}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sprint 4: M\IeC {\'o}dulo de difusi\IeC {\'o}n de eventos}{101}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sprint 5:M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con redes sociales}{102}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Creacion de la cuenta en Gmail.}}{102}{figure.5.4}\protected@file@percent }
\newlabel{cuentagmail}{{5.4}{102}{Creacion de la cuenta en Gmail}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Creaci\IeC {\'o}n de cuenta en la red social Facebook.}}{102}{figure.5.5}\protected@file@percent }
\newlabel{creacioncuentafb}{{5.5}{102}{Creación de cuenta en la red social Facebook}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Creaci\IeC {\'o}n p\IeC {\'a}gina en Facebook.}}{103}{figure.5.6}\protected@file@percent }
\newlabel{creacionpagina}{{5.6}{103}{Creación página en Facebook}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexi\IeC {\'o}n entre p\IeC {\'a}gina y aplicaci\IeC {\'o}n.}}{103}{figure.5.7}\protected@file@percent }
\newlabel{conexionpaginaapp}{{5.7}{103}{Conexión entre página y aplicación}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sprint 6:M\IeC {\'o}dulo de creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n.}{104}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sprint 7: M\IeC {\'o}dulo de consulta de resultados.}{104}{section.5.8}\protected@file@percent }
\@setckpt{capitulo6}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{2}
\setcounter{Item}{346}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
