\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reglas de Negocio}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglas del Sistema}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CU1 Iniciar Sesi\IeC {\'o}n}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CU 2.1 Validaci\IeC {\'o}n estatus acad\IeC {\'e}mico}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Registro}{19}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Validaci\IeC {\'o}n de perfil}{20}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisitos del usuario}{20}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requerimientos del Usuario.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.1}{21}{Requerimientos del Usuario}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{22}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{22}{table.4.2}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.2}{22}{Requerimientos funcionales de la aplicación web}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{22}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{22}{table.4.3}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.3}{22}{Requerimientos no funcionales de la aplicación web}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Iteraciones}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sprint 0}{22}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sprint 1}{23}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Sprint 2}{23}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registro para los alumnos.}}{25}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confirmaci\IeC {\'o}n registro para los alumnos.}}{25}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rechazo registro para los alumnos.}}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recuperar contrase\IeC {\~n}a para los alumnos.}}{26}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validar perfil de los alumnos.}}{26}{figure.4.5}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
