\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reglas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis de factibilidad t\'ecnica}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDE}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema Gestor de Base de Datos}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{2.1}{8}{Tabla comparativa de lenguajes de BD}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema Gestor de Base de Datos del lado del servidor}{8}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{8}{table.2.2}\protected@file@percent }
\newlabel{tabla:sencilla}{{2.2}{8}{Tabla comparativa de lenguajes de BD}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servidor}{9}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de especificaciones del servidor.}}{9}{table.2.3}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
