\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reglas}
\citation{Reglamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spring}
\citation{MVC}
\citation{introspring}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis de factibilidad t\'ecnica}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IDE}{13}{section.3.2}\protected@file@percent }
\citation{introspring}
\citation{introspring}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Gestor de Base de Datos}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.1}{15}{Tabla comparativa de lenguajes de BD}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema Gestor de Base de Datos del lado del servidor}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{16}{table.3.2}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.2}{16}{Tabla comparativa de lenguajes de BD}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servidor}{16}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de especificaciones del servidor.}}{16}{table.3.3}\protected@file@percent }
\@setckpt{capitulo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
