\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de pruebas}{46}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabla del n\IeC {\'u}mero de alumnos considerados para las pruebas.}}{47}{figure.5.1}\protected@file@percent }
\newlabel{tablaestadisticas}{{5.1}{47}{Tabla del número de alumnos considerados para las pruebas}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fica corresponidente a la Tabla de alumnos considerados para las pruebas.}}{47}{figure.5.2}\protected@file@percent }
\newlabel{graficaestadisticas}{{5.2}{47}{Gráfica corresponidente a la Tabla de alumnos considerados para las pruebas}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n de prueba del caso de uso 10}}{48}{figure.5.3}\protected@file@percent }
\newlabel{guionpruebaCU10}{{5.3}{48}{Tabla correspondiente al guión de prueba del caso de uso 10}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU11}}{48}{figure.5.4}\protected@file@percent }
\newlabel{guionpruebaCU11}{{5.4}{48}{Tabla correspondiente al guión correspondiente al CU11}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU11}}{49}{figure.5.5}\protected@file@percent }
\newlabel{guionpruebaCU11_1}{{5.5}{49}{Tabla correspondiente al guión correspondiente al CU11}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU15}}{49}{figure.5.6}\protected@file@percent }
\newlabel{guionpruebaCU15}{{5.6}{49}{Tabla correspondiente al guión correspondiente al CU15}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU16}}{50}{figure.5.7}\protected@file@percent }
\newlabel{guionpruebaCU16}{{5.7}{50}{Tabla correspondiente al guión correspondiente al CU16}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU22}}{50}{figure.5.8}\protected@file@percent }
\newlabel{guionpruebaCU22}{{5.8}{50}{Tabla correspondiente al guión correspondiente al CU22}{figure.5.8}{}}
\@setckpt{capitulo7}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
