\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reglas}
\citation{Reglas}
\citation{DDYFD}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis de factibilidad t\'ecnica}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IDE}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{Herramientas}{{3}{12}{Marco te\'orico}{subsection.3.1.1}{}}
\citation{spring}
\citation{MVC}
\citation{introspring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{13}{subsection.3.1.2}\protected@file@percent }
\citation{introspring}
\citation{introspring}
\citation{crawling}
\citation{craw}
\citation{web}
\citation{araña}
\citation{araña}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}API's}{15}{subsection.3.1.3}\protected@file@percent }
\citation{scraping}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Gestor de Base de Datos}{16}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.1}{16}{Tabla comparativa de lenguajes de BD}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Gestor de Base de Datos del lado del servidor}{16}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{16}{table.3.2}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.2}{16}{Tabla comparativa de lenguajes de BD}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de especificaciones del servidor.}}{17}{table.3.3}\protected@file@percent }
\@setckpt{capitulo3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
