\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reglas de Negocio}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglas del Sistema}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso}{17}{section.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU1 Iniciar Sesi\IeC {\'o}n}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{18}{subsection.4.5.3}\protected@file@percent }
\newlabel{CU1_regresar}{{3}{19}{Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{Item.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU1 Registro}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{20}{subsection.4.6.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{22}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{23}{subsection.4.7.3}\protected@file@percent }
\newlabel{CU3_inicio}{{1}{23}{Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{Item.37}{}}
\newlabel{CU3_regresa}{{2}{23}{Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{Item.38}{}}
\newlabel{CU3_deporte}{{11}{23}{Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{Item.47}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU2.2 Validaci\IeC {\'o}n estatus}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{25}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{25}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{25}{subsection.4.8.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU3 Validaci\IeC {\'o}n de perfil}{27}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{27}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{27}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{27}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Requisitos del usuario}{28}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos del Usuario.}}{29}{table.4.6}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.6}{29}{Requerimientos del Usuario}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Requisitos funcionales de la aplicacion web}{30}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{30}{table.4.7}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.7}{30}{Requerimientos funcionales de la aplicación web}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Requisitos no funcionales de la aplicacion web}{30}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{30}{table.4.8}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.8}{30}{Requerimientos no funcionales de la aplicación web}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Reglas de necocio de la aplicaci\IeC {\'o}n}{30}{section.4.13}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
