\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problem\'atica}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivo General}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Objetivos Especificos}{3}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Marco te\'orico}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}An\'alisis de factibilidad t\'ecnica}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}IDE}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Sistema Gestor de Base de Datos}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Sistema Gestor de Base de Datos del lado del servidor}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Servidor}{9}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Estado del arte}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Aplicaciones}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Aplicaciones Tournament Software}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Aplicaciones Active Network}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Aplicaciones TeamSnap Tournament}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Aplicaciones TorneoPal}{15}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Aplicaciones Instituto Nacional del deporte CHILE}{16}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Requisitos}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}CU1 Registro}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{18}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{18}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{18}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}CU1.1 Inicio Sesi\IeC {\'o}n}{20}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{20}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{20}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{20}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}CU2 Inscripci\IeC {\'o}n a un evento interpolit\IeC {\'e}cnico}{22}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{22}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{23}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}CU2.2 Validaci\IeC {\'o}n estatus}{24}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{24}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{24}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{24}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Requisitos del usuario}{25}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Requisitos funcionales de la aplicacion web}{27}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Requisitos no funcionales de la aplicacion web}{27}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Reglas de necocio de la aplicaci\IeC {\'o}n}{27}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Trabajo realizado}{27}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Sprint 0}{27}{section.4.12}% 
\contentsline {section}{\numberline {4.13}Sprint 1}{29}{section.4.13}% 
\contentsline {section}{\numberline {4.14}Sprint 2}{29}{section.4.14}% 
\contentsline {section}{\numberline {4.15}Sprint 3}{39}{section.4.15}% 
\contentsline {section}{\numberline {4.16}Sprint 4}{39}{section.4.16}% 
\contentsline {section}{\numberline {4.17}Sprint 5}{39}{section.4.17}% 
\contentsline {section}{\numberline {4.18}Sprint 6}{39}{section.4.18}% 
\contentsline {section}{\numberline {4.19}Sprint 7}{39}{section.4.19}% 
\contentsline {chapter}{\numberline {5}Glosario}{40}{chapter.5}% 
