\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problem\'atica}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Objetivos Especificos}{3}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aplicaciones}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aplicaciones Tournament Software}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Aplicaciones Active Network}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Aplicaciones TeamSnap Tournament}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Aplicaciones TorneoPal}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Aplicaciones Instituto Nacional del deporte CHILE}{10}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{11}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}An\'alisis de factibilidad t\'ecnica}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}IDE}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Sistema Gestor de Base de Datos}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Sistema Gestor de Base de Datos del lado del servidor}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Servidor}{16}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reglas de Negocio}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Reglas del Sistema}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Casos de Uso}{17}{section.4.4}% 
\contentsline {section}{\numberline {4.5}CU1 Iniciar Sesi\IeC {\'o}n}{18}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{18}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{18}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{18}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}CU1 Registro}{20}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{20}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{20}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{20}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico}{22}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{22}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{23}{subsection.4.7.3}% 
\contentsline {section}{\numberline {4.8}CU2.2 Validaci\IeC {\'o}n estatus}{25}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{25}{subsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{25}{subsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{25}{subsection.4.8.3}% 
\contentsline {section}{\numberline {4.9}CU3 Validaci\IeC {\'o}n de perfil}{27}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{27}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{27}{subsection.4.9.2}% 
\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{27}{subsection.4.9.3}% 
\contentsline {section}{\numberline {4.10}Requisitos del usuario}{28}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Requisitos funcionales de la aplicacion web}{30}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Requisitos no funcionales de la aplicacion web}{30}{section.4.12}% 
\contentsline {section}{\numberline {4.13}Reglas de necocio de la aplicaci\IeC {\'o}n}{30}{section.4.13}% 
\contentsline {chapter}{\numberline {5}Trabajo realizado}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Trabajo realizado}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Sprint 0}{31}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Sprint 1}{33}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Sprint 2}{33}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Sprint 3}{43}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Sprint 4}{43}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Sprint 5}{43}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Sprint 6}{43}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Sprint 7}{43}{section.5.9}% 
\contentsline {chapter}{\numberline {6}Glosario}{44}{chapter.6}% 
