\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Justificaci\'on}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Problem\'atica}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Aplicaciones}{4}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Aplicaciones Tournament Software}{4}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Aplicaciones Active Network}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Aplicaciones TeamSnap Tournament}{7}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Aplicaciones TorneoPal}{9}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Aplicaciones Instituto Nacional del deporte CHILE}{10}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{11}{subsection.2.3.6}% 
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Objetivos}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Objetivo General}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Objetivos Especificos}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}An\'alisis de Entornos de Desarrollo Interactivo}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}IDE}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Framework}{14}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Rastreo Web y API's}{17}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}iReport}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Sistema Gestor de Base de Datos del lado del servidor}{20}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Servidor}{21}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{21}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Reglas de Negocio Alumno}{22}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Reglas del Sistema}{23}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Diagrama de Procesos}{24}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Casos de Uso}{25}{section.3.8}% 
\contentsline {section}{\numberline {3.9}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{26}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{26}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{26}{subsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{26}{subsection.3.9.3}% 
\contentsline {section}{\numberline {3.10}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{28}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{28}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{28}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{28}{subsection.3.10.3}% 
\contentsline {section}{\numberline {3.11}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{30}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{30}{subsection.3.11.1}% 
\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{30}{subsection.3.11.2}% 
\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{30}{subsection.3.11.3}% 
\contentsline {section}{\numberline {3.12}CU4 Recupera contrase\IeC {\~n}a para el alumno}{32}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{32}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{32}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{32}{subsection.3.12.3}% 
\contentsline {section}{\numberline {3.13}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{33}{section.3.13}% 
\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{33}{subsection.3.13.1}% 
\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{33}{subsection.3.13.2}% 
\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{33}{subsection.3.13.3}% 
\contentsline {section}{\numberline {3.14}CU6 Consulta Calendario de Eventos}{34}{section.3.14}% 
\contentsline {subsection}{\numberline {3.14.1}Descripci\IeC {\'o}n completa}{34}{subsection.3.14.1}% 
\contentsline {subsection}{\numberline {3.14.2}Atributos importantes}{34}{subsection.3.14.2}% 
\contentsline {subsection}{\numberline {3.14.3}Trayectorias del Caso de Uso}{34}{subsection.3.14.3}% 
\contentsline {section}{\numberline {3.15}CU7 Alta de Eventos Deportivos}{36}{section.3.15}% 
\contentsline {subsection}{\numberline {3.15.1}Descripci\IeC {\'o}n completa}{36}{subsection.3.15.1}% 
\contentsline {subsection}{\numberline {3.15.2}Atributos importantes}{36}{subsection.3.15.2}% 
\contentsline {subsection}{\numberline {3.15.3}Trayectorias del Caso de Uso}{37}{subsection.3.15.3}% 
\contentsline {section}{\numberline {3.16}CU8 Editar datos del Eventos Deportivos}{38}{section.3.16}% 
\contentsline {subsection}{\numberline {3.16.1}Descripci\IeC {\'o}n completa}{38}{subsection.3.16.1}% 
\contentsline {subsection}{\numberline {3.16.2}Atributos importantes}{38}{subsection.3.16.2}% 
\contentsline {subsection}{\numberline {3.16.3}Trayectorias del Caso de Uso}{39}{subsection.3.16.3}% 
\contentsline {section}{\numberline {3.17}CU9 Eliminar datos del Eventos Deportivos}{40}{section.3.17}% 
\contentsline {subsection}{\numberline {3.17.1}Descripci\IeC {\'o}n completa}{40}{subsection.3.17.1}% 
\contentsline {subsection}{\numberline {3.17.2}Atributos importantes}{40}{subsection.3.17.2}% 
\contentsline {subsection}{\numberline {3.17.3}Trayectorias del Caso de Uso}{41}{subsection.3.17.3}% 
\contentsline {section}{\numberline {3.18}CU10 Consulta Coordinadores Registrados}{42}{section.3.18}% 
\contentsline {subsection}{\numberline {3.18.1}Descripci\IeC {\'o}n completa}{42}{subsection.3.18.1}% 
\contentsline {subsection}{\numberline {3.18.2}Atributos importantes}{42}{subsection.3.18.2}% 
\contentsline {subsection}{\numberline {3.18.3}Trayectorias del Caso de Uso}{42}{subsection.3.18.3}% 
\contentsline {section}{\numberline {3.19}CU11 Agregar Coordinadores Registrados}{44}{section.3.19}% 
\contentsline {subsection}{\numberline {3.19.1}Descripci\IeC {\'o}n completa}{44}{subsection.3.19.1}% 
\contentsline {subsection}{\numberline {3.19.2}Atributos importantes}{44}{subsection.3.19.2}% 
\contentsline {subsection}{\numberline {3.19.3}Trayectorias del Caso de Uso}{44}{subsection.3.19.3}% 
\contentsline {section}{\numberline {3.20}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{46}{section.3.20}% 
\contentsline {subsection}{\numberline {3.20.1}Descripci\IeC {\'o}n completa}{46}{subsection.3.20.1}% 
\contentsline {subsection}{\numberline {3.20.2}Atributos importantes}{46}{subsection.3.20.2}% 
\contentsline {subsection}{\numberline {3.20.3}Trayectorias del Caso de Uso}{47}{subsection.3.20.3}% 
\contentsline {section}{\numberline {3.21}CU13 Eliminar datos del Eventos Deportivos}{48}{section.3.21}% 
\contentsline {subsection}{\numberline {3.21.1}Descripci\IeC {\'o}n completa}{48}{subsection.3.21.1}% 
\contentsline {subsection}{\numberline {3.21.2}Atributos importantes}{48}{subsection.3.21.2}% 
\contentsline {subsection}{\numberline {3.21.3}Trayectorias del Caso de Uso}{49}{subsection.3.21.3}% 
\contentsline {section}{\numberline {3.22}CU14 Consulta Resultados}{50}{section.3.22}% 
\contentsline {subsection}{\numberline {3.22.1}Descripci\IeC {\'o}n completa}{50}{subsection.3.22.1}% 
\contentsline {subsection}{\numberline {3.22.2}Atributos importantes}{50}{subsection.3.22.2}% 
\contentsline {subsection}{\numberline {3.22.3}Trayectorias del Caso de Uso}{50}{subsection.3.22.3}% 
\contentsline {section}{\numberline {3.23}CU15 Consulta Pruebas}{52}{section.3.23}% 
\contentsline {subsection}{\numberline {3.23.1}Descripci\IeC {\'o}n completa}{52}{subsection.3.23.1}% 
\contentsline {subsection}{\numberline {3.23.2}Atributos importantes}{52}{subsection.3.23.2}% 
\contentsline {subsection}{\numberline {3.23.3}Trayectorias del Caso de Uso}{52}{subsection.3.23.3}% 
\contentsline {section}{\numberline {3.24}CU16 Agregar Pruebas}{54}{section.3.24}% 
\contentsline {subsection}{\numberline {3.24.1}Descripci\IeC {\'o}n completa}{54}{subsection.3.24.1}% 
\contentsline {subsection}{\numberline {3.24.2}Atributos importantes}{54}{subsection.3.24.2}% 
\contentsline {subsection}{\numberline {3.24.3}Trayectorias del Caso de Uso}{54}{subsection.3.24.3}% 
\contentsline {section}{\numberline {3.25}CU17 Editar datos de las Pruebas}{56}{section.3.25}% 
\contentsline {subsection}{\numberline {3.25.1}Descripci\IeC {\'o}n completa}{56}{subsection.3.25.1}% 
\contentsline {subsection}{\numberline {3.25.2}Atributos importantes}{56}{subsection.3.25.2}% 
\contentsline {subsection}{\numberline {3.25.3}Trayectorias del Caso de Uso}{56}{subsection.3.25.3}% 
\contentsline {section}{\numberline {3.26}CU18 Eliminar datos de Pruebas}{58}{section.3.26}% 
\contentsline {subsection}{\numberline {3.26.1}Descripci\IeC {\'o}n completa}{58}{subsection.3.26.1}% 
\contentsline {subsection}{\numberline {3.26.2}Atributos importantes}{58}{subsection.3.26.2}% 
\contentsline {subsection}{\numberline {3.26.3}Trayectorias del Caso de Uso}{58}{subsection.3.26.3}% 
\contentsline {section}{\numberline {3.27}CU19 Consulta Actividades Deportivas}{60}{section.3.27}% 
\contentsline {subsection}{\numberline {3.27.1}Descripci\IeC {\'o}n completa}{60}{subsection.3.27.1}% 
\contentsline {subsection}{\numberline {3.27.2}Atributos importantes}{60}{subsection.3.27.2}% 
\contentsline {subsection}{\numberline {3.27.3}Trayectorias del Caso de Uso}{60}{subsection.3.27.3}% 
\contentsline {section}{\numberline {3.28}CU20 Agregar Deporte}{62}{section.3.28}% 
\contentsline {subsection}{\numberline {3.28.1}Descripci\IeC {\'o}n completa}{62}{subsection.3.28.1}% 
\contentsline {subsection}{\numberline {3.28.2}Atributos importantes}{62}{subsection.3.28.2}% 
\contentsline {subsection}{\numberline {3.28.3}Trayectorias del Caso de Uso}{62}{subsection.3.28.3}% 
\contentsline {section}{\numberline {3.29}CU21 Eliminar Deportes}{64}{section.3.29}% 
\contentsline {subsection}{\numberline {3.29.1}Descripci\IeC {\'o}n completa}{64}{subsection.3.29.1}% 
\contentsline {subsection}{\numberline {3.29.2}Atributos importantes}{64}{subsection.3.29.2}% 
\contentsline {subsection}{\numberline {3.29.3}Trayectorias del Caso de Uso}{64}{subsection.3.29.3}% 
\contentsline {section}{\numberline {3.30}CU22 Agregar Resultados}{66}{section.3.30}% 
\contentsline {subsection}{\numberline {3.30.1}Descripci\IeC {\'o}n completa}{66}{subsection.3.30.1}% 
\contentsline {subsection}{\numberline {3.30.2}Atributos importantes}{66}{subsection.3.30.2}% 
\contentsline {subsection}{\numberline {3.30.3}Trayectorias del Caso de Uso}{67}{subsection.3.30.3}% 
\contentsline {section}{\numberline {3.31}CU23 Editar Resultados}{68}{section.3.31}% 
\contentsline {subsection}{\numberline {3.31.1}Descripci\IeC {\'o}n completa}{68}{subsection.3.31.1}% 
\contentsline {subsection}{\numberline {3.31.2}Atributos importantes}{68}{subsection.3.31.2}% 
\contentsline {subsection}{\numberline {3.31.3}Trayectorias del Caso de Uso}{69}{subsection.3.31.3}% 
\contentsline {section}{\numberline {3.32}CU24 Eliminar Resultados}{70}{section.3.32}% 
\contentsline {subsection}{\numberline {3.32.1}Descripci\IeC {\'o}n completa}{70}{subsection.3.32.1}% 
\contentsline {subsection}{\numberline {3.32.2}Atributos importantes}{70}{subsection.3.32.2}% 
\contentsline {subsection}{\numberline {3.32.3}Trayectorias del Caso de Uso}{71}{subsection.3.32.3}% 
\contentsline {section}{\numberline {3.33}CU25 Consulta Entrenadores}{72}{section.3.33}% 
\contentsline {subsection}{\numberline {3.33.1}Descripci\IeC {\'o}n completa}{72}{subsection.3.33.1}% 
\contentsline {subsection}{\numberline {3.33.2}Atributos importantes}{72}{subsection.3.33.2}% 
\contentsline {subsection}{\numberline {3.33.3}Trayectorias del Caso de Uso}{72}{subsection.3.33.3}% 
\contentsline {section}{\numberline {3.34}CU26 Agregar Entrenador}{74}{section.3.34}% 
\contentsline {subsection}{\numberline {3.34.1}Descripci\IeC {\'o}n completa}{74}{subsection.3.34.1}% 
\contentsline {subsection}{\numberline {3.34.2}Atributos importantes}{74}{subsection.3.34.2}% 
\contentsline {subsection}{\numberline {3.34.3}Trayectorias del Caso de Uso}{75}{subsection.3.34.3}% 
\contentsline {section}{\numberline {3.35}CU27 Editar Entrenador}{76}{section.3.35}% 
\contentsline {subsection}{\numberline {3.35.1}Descripci\IeC {\'o}n completa}{76}{subsection.3.35.1}% 
\contentsline {subsection}{\numberline {3.35.2}Atributos importantes}{76}{subsection.3.35.2}% 
\contentsline {subsection}{\numberline {3.35.3}Trayectorias del Caso de Uso}{77}{subsection.3.35.3}% 
\contentsline {section}{\numberline {3.36}CU28 Eliminar Entrenador}{78}{section.3.36}% 
\contentsline {subsection}{\numberline {3.36.1}Descripci\IeC {\'o}n completa}{78}{subsection.3.36.1}% 
\contentsline {subsection}{\numberline {3.36.2}Atributos importantes}{78}{subsection.3.36.2}% 
\contentsline {subsection}{\numberline {3.36.3}Trayectorias del Caso de Uso}{79}{subsection.3.36.3}% 
\contentsline {section}{\numberline {3.37}CU29 Difusi\IeC {\'o}n de Eventos}{80}{section.3.37}% 
\contentsline {subsection}{\numberline {3.37.1}Descripci\IeC {\'o}n completa}{80}{subsection.3.37.1}% 
\contentsline {subsection}{\numberline {3.37.2}Atributos importantes}{80}{subsection.3.37.2}% 
\contentsline {subsection}{\numberline {3.37.3}Trayectorias del Caso de Uso}{80}{subsection.3.37.3}% 
\contentsline {section}{\numberline {3.38}CU30 Consulta Inscritos}{82}{section.3.38}% 
\contentsline {subsection}{\numberline {3.38.1}Descripci\IeC {\'o}n completa}{82}{subsection.3.38.1}% 
\contentsline {subsection}{\numberline {3.38.2}Atributos importantes}{82}{subsection.3.38.2}% 
\contentsline {subsection}{\numberline {3.38.3}Trayectorias del Caso de Uso}{83}{subsection.3.38.3}% 
\contentsline {section}{\numberline {3.39}CU31 Consulta para expedici\IeC {\'o}n de constancias}{84}{section.3.39}% 
\contentsline {subsection}{\numberline {3.39.1}Descripci\IeC {\'o}n completa}{84}{subsection.3.39.1}% 
\contentsline {subsection}{\numberline {3.39.2}Atributos importantes}{84}{subsection.3.39.2}% 
\contentsline {subsection}{\numberline {3.39.3}Trayectorias del Caso de Uso}{85}{subsection.3.39.3}% 
\contentsline {section}{\numberline {3.40}CU32 Consulta eventos inscritos}{86}{section.3.40}% 
\contentsline {subsection}{\numberline {3.40.1}Descripci\IeC {\'o}n completa}{86}{subsection.3.40.1}% 
\contentsline {subsection}{\numberline {3.40.2}Atributos importantes}{86}{subsection.3.40.2}% 
\contentsline {subsection}{\numberline {3.40.3}Trayectorias del Caso de Uso}{86}{subsection.3.40.3}% 
\contentsline {section}{\numberline {3.41}CU33 Consulta Historial}{88}{section.3.41}% 
\contentsline {subsection}{\numberline {3.41.1}Descripci\IeC {\'o}n completa}{88}{subsection.3.41.1}% 
\contentsline {subsection}{\numberline {3.41.2}Atributos importantes}{88}{subsection.3.41.2}% 
\contentsline {subsection}{\numberline {3.41.3}Trayectorias del Caso de Uso}{89}{subsection.3.41.3}% 
\contentsline {section}{\numberline {3.42}CU34 Consulta C\IeC {\'e}dula de Inscripci\IeC {\'o}n}{90}{section.3.42}% 
\contentsline {subsection}{\numberline {3.42.1}Descripci\IeC {\'o}n completa}{90}{subsection.3.42.1}% 
\contentsline {subsection}{\numberline {3.42.2}Atributos importantes}{90}{subsection.3.42.2}% 
\contentsline {subsection}{\numberline {3.42.3}Trayectorias del Caso de Uso}{91}{subsection.3.42.3}% 
\contentsline {section}{\numberline {3.43}Requisitos del usuario}{91}{section.3.43}% 
\contentsline {section}{\numberline {3.44}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{93}{section.3.44}% 
\contentsline {section}{\numberline {3.45}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{93}{section.3.45}% 
\contentsline {section}{\numberline {3.46}Dise\IeC {\~n}o de pantallas}{93}{section.3.46}% 
\contentsline {chapter}{\numberline {4}Trabajo realizado}{96}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{96}{section.4.1}% 
\contentsline {section}{\numberline {4.2}An\'alisis de factibilidad t\'ecnica}{97}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Reglas de Negocio}{97}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Reglas de Negocio Jefe de Fomento Deportivo}{97}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Sprint 0: An\IeC {\'a}lisis}{98}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Sprint 1: Mecanismo de validaci\IeC {\'o}n de estatus acad\IeC {\'e}mico.}{99}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Sprint 2: Interfaces}{100}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Sprint 3: M\IeC {\'o}dulo de formulario}{102}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Sprint 4: M\IeC {\'o}dulo de difusi\IeC {\'o}n de eventos}{102}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Sprint 5:M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con redes sociales}{103}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Sprint 6:M\IeC {\'o}dulo de creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n.}{105}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Sprint 7: M\IeC {\'o}dulo de consulta de resultados.}{105}{section.4.11}% 
\contentsline {chapter}{\numberline {5}Pruebas}{106}{chapter.5}% 
\contentsline {chapter}{Conclusiones}{110}{section*.1}% 
\contentsline {chapter}{Trabajo a Futuro}{111}{section*.2}% 
\contentsline {chapter}{Referencias}{112}{section*.2}% 
\contentsline {chapter}{Ap\IeC {\'e}ndice}{117}{section*.4}% 
\contentsline {chapter}{\numberline {A}Apartado A: Entrevista}{118}{chapter.1}% 
\contentsline {chapter}{\numberline {B}Apartado B: Mensajes}{120}{chapter.2}% 
\contentsline {section}{\numberline {B.1}Mensajes de RIDESCOM}{120}{section.2.1}% 
\contentsline {chapter}{\numberline {C}Apartado C: Dise\IeC {\~n}os de Pantallas}{127}{chapter.3}% 
\contentsline {chapter}{\numberline {D}Apartado D: Diagrama de Procesos}{138}{chapter.4}% 
\contentsline {chapter}{\numberline {E}Apartado E: Diagramas de Casos de Uso}{140}{chapter.5}% 
\contentsline {chapter}{\numberline {F}Apartado F: Crawler}{142}{chapter.6}% 
\contentsline {chapter}{\numberline {G}Apartado G: API Facebook}{151}{chapter.7}% 
\contentsline {chapter}{\numberline {H}Apartado H: Base de Datos}{160}{chapter.8}% 
\contentsline {chapter}{\numberline {I}Apartado I: Vistas}{162}{chapter.9}% 
