\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problem\'atica}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Objetivos Especificos}{3}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aplicaciones}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aplicaciones Tournament Software}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Aplicaciones Active Network}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Aplicaciones TeamSnap Tournament}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Aplicaciones TorneoPal}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Aplicaciones Instituto Nacional del deporte CHILE}{10}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{11}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}An\'alisis de factibilidad t\'ecnica}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}IDE}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Sistema Gestor de Base de Datos}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Sistema Gestor de Base de Datos del lado del servidor}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Servidor}{16}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Trabajo realizado}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reglas de Negocio}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Reglas del Sistema}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Casos de Uso}{18}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}CU1 Iniciar Sesi\IeC {\'o}n}{18}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}CU2 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{18}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Requisitos del usuario}{18}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Requisitos funcionales de la aplicacion web}{19}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Requisitos no funcionales de la aplicacion web}{19}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Reglas de necocio de la aplicaci\IeC {\'o}n}{19}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Trabajo realizado}{19}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Sprint 0}{19}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Sprint 1}{21}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Sprint 2}{21}{section.4.12}% 
\contentsline {section}{\numberline {4.13}Sprint 3}{22}{section.4.13}% 
\contentsline {section}{\numberline {4.14}Sprint 4}{22}{section.4.14}% 
\contentsline {section}{\numberline {4.15}Sprint 5}{22}{section.4.15}% 
\contentsline {section}{\numberline {4.16}Sprint 6}{22}{section.4.16}% 
\contentsline {section}{\numberline {4.17}Sprint 7}{22}{section.4.17}% 
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{23}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Anexos}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}os de Pantallas}{24}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Diagrama de Procesos}{30}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Diagramas de Casos de Uso}{31}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Casos de Uso}{31}{section.6.4}% 
\contentsline {section}{\numberline {6.5}CU1 Iniciar Sesi\IeC {\'o}n}{32}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{32}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{33}{subsection.6.5.3}% 
\contentsline {section}{\numberline {6.6}CU2 Registro}{34}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{34}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{34}{subsection.6.6.3}% 
\contentsline {section}{\numberline {6.7}CU3 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{36}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{36}{subsection.6.7.1}% 
\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{36}{subsection.6.7.2}% 
\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{37}{subsection.6.7.3}% 
\contentsline {section}{\numberline {6.8}CU3.1 Validaci\IeC {\'o}n estatus acad\IeC {\'e}mico}{39}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{39}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{39}{subsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{39}{subsection.6.8.3}% 
\contentsline {section}{\numberline {6.9}CU4 Validaci\IeC {\'o}n de perfil}{41}{section.6.9}% 
\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{41}{subsection.6.9.1}% 
\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{41}{subsection.6.9.2}% 
\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{41}{subsection.6.9.3}% 
\contentsline {section}{\numberline {6.10}Base de Datos}{42}{section.6.10}% 
\contentsline {section}{\numberline {6.11}Entrevista}{42}{section.6.11}% 
\contentsline {chapter}{\numberline {7}Glosario}{44}{chapter.7}% 
