\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{problema}{1}
\bibcite{Reglas}{2}
\bibcite{Reglamento}{3}
\bibcite{Entrevista}{4}
\bibcite{problemas}{5}
\bibcite{spring}{6}
\bibcite{MVC}{7}
\bibcite{introspring}{8}
\bibcite{ts}{9}
\bibcite{act}{10}
\bibcite{team}{11}
\bibcite{tp}{12}
\bibcite{IND}{13}
\bibcite{gpi}{14}
\bibcite{mex}{15}
\bibcite{mu}{16}
\bibcite{hist}{17}
\bibcite{mor}{18}
\bibcite{book}{19}
\bibcite{guia}{20}
\bibcite{scrum}{21}
\bibcite{BD}{22}
\bibcite{BD1}{23}
\@setckpt{referencias}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
