\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{hist}{1}
\bibcite{mor}{2}
\bibcite{Reglas}{3}
\bibcite{spring}{4}
\bibcite{MVC}{5}
\bibcite{BD}{6}
\bibcite{BD1}{7}
\bibcite{book}{8}
\bibcite{Reglamento}{9}
\bibcite{Entrevista}{10}
\bibcite{problema}{11}
\bibcite{problemas}{12}
\bibcite{guia}{13}
\bibcite{scrum}{14}
\bibcite{TUni}{15}
\bibcite{IND}{16}
\bibcite{cono}{17}
\bibcite{team}{18}
\bibcite{po}{19}
\bibcite{tp}{20}
\bibcite{act}{21}
\bibcite{ts}{22}
\bibcite{gpi}{23}
\bibcite{mex}{24}
\bibcite{mu}{25}
\@setckpt{referencias}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
