\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{problema}{1}
\bibcite{Reglas}{2}
\bibcite{Reglamento}{3}
\bibcite{Entrevista}{4}
\bibcite{DDyFD}{5}
\bibcite{scrap}{6}
\bibcite{scraping}{7}
\bibcite{craw}{8}
\bibcite{crawling}{9}
\bibcite{ara\IeC {\~n}a}{10}
\bibcite{web}{11}
\bibcite{problemas}{12}
\bibcite{spring}{13}
\bibcite{MVC}{14}
\bibcite{introspring}{15}
\bibcite{ts}{16}
\bibcite{act}{17}
\bibcite{team}{18}
\bibcite{tp}{19}
\bibcite{IND}{20}
\bibcite{gpi}{21}
\bibcite{mex}{22}
\bibcite{mu}{23}
\bibcite{hist}{24}
\bibcite{mor}{25}
\bibcite{book}{26}
\bibcite{guia}{27}
\bibcite{scrum}{28}
\bibcite{BD}{29}
\bibcite{BD1}{30}
\@setckpt{referencias}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
