\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{problema}{1}
\bibcite{Reglas}{2}
\bibcite{Reglamento}{3}
\bibcite{Entrevista}{4}
\bibcite{DDyFD}{5}
\bibcite{spring}{6}
\bibcite{MVC}{7}
\bibcite{introspring}{8}
\bibcite{scrap}{9}
\bibcite{scraping}{10}
\bibcite{craw}{11}
\bibcite{crawling}{12}
\bibcite{web}{13}
\bibcite{ara\IeC {\~n}a}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{111}{section*.2}\protected@file@percent }
\bibcite{jsoup}{15}
\bibcite{sel}{16}
\bibcite{serv}{17}
\bibcite{servi}{18}
\bibcite{problemas}{19}
\bibcite{spring}{20}
\bibcite{MVC}{21}
\bibcite{introspring}{22}
\bibcite{ts}{23}
\bibcite{act}{24}
\bibcite{team}{25}
\bibcite{tp}{26}
\bibcite{IND}{27}
\bibcite{gpi}{28}
\bibcite{mex}{29}
\bibcite{mu}{30}
\bibcite{hist}{31}
\bibcite{mor}{32}
\bibcite{book}{33}
\bibcite{guia}{34}
\bibcite{scrum}{35}
\bibcite{BD}{36}
\bibcite{BD1}{37}
\bibcite{BD1}{38}
\bibcite{BD1}{39}
\@setckpt{referencias}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{2}
\setcounter{Item}{346}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
