\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de factibilidad t\'ecnica}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglas de Negocio}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reglas de Negocio Jefe de Fomento Deportivo}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reglas de Negocio Alumno}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reglas de Negocio Jefe de Fomento Deportivo.}}{24}{table.4.1}\protected@file@percent }
\newlabel{RNJFD}{{4.1}{24}{Reglas de Negocio Jefe de Fomento Deportivo}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}micas.}}{25}{table.4.2}\protected@file@percent }
\newlabel{RNCUA}{{4.2}{25}{Reglas de Negocio Coordinador de Unidad Académicas}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reglas de Negocio para el alumno.}}{25}{table.4.3}\protected@file@percent }
\newlabel{RNA}{{4.3}{25}{Reglas de Negocio para el alumno}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reglas del Sistema}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Procesos}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Uso}{26}{section.4.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{27}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{4.4}{27}{Análisis}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{27}{subsection.4.7.3}\protected@file@percent }
\newlabel{CU1_regresar}{{5}{28}{Análisis}{Item.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{29}{subsection.4.8.2}\protected@file@percent }
\newlabel{CU2_Iniciarsesion}{{4.5}{29}{Análisis}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{29}{subsection.4.8.3}\protected@file@percent }
\newlabel{CU2_regresar}{{5}{30}{Análisis}{Item.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{31}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{31}{subsection.4.9.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{4.6}{31}{Análisis}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{31}{subsection.4.9.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{32}{Análisis}{Item.33}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU4 Recupera contrase\IeC {\~n}a para el alumno}{33}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{33}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{33}{subsection.4.10.2}\protected@file@percent }
\newlabel{CU4_Recuperaalum}{{4.7}{33}{Análisis}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{33}{subsection.4.10.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{34}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{34}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{34}{subsection.4.11.2}\protected@file@percent }
\newlabel{CU5_Recupercoord}{{4.8}{34}{Análisis}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{34}{subsection.4.11.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU6 Consulta Calendario de Eventos}{35}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{35}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{35}{subsection.4.12.2}\protected@file@percent }
\newlabel{CU6_evento}{{4.9}{35}{Análisis}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{35}{subsection.4.12.3}\protected@file@percent }
\newlabel{CU6_regresar}{{3}{36}{Análisis}{Item.55}{}}
\gdef \LT@vii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU7 Alta de Eventos Deportivos}{37}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{37}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{37}{subsection.4.13.2}\protected@file@percent }
\newlabel{CU7_evento}{{4.10}{37}{Análisis}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{38}{subsection.4.13.3}\protected@file@percent }
\newlabel{CU7_regresar}{{3}{38}{Análisis}{Item.62}{}}
\gdef \LT@viii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU8 Editar datos del Eventos Deportivos}{39}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{39}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{39}{subsection.4.14.2}\protected@file@percent }
\newlabel{CU8_evento}{{4.11}{39}{Análisis}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{40}{subsection.4.14.3}\protected@file@percent }
\newlabel{CU8_regresar}{{3}{40}{Análisis}{Item.75}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU9 Eliminar datos del Eventos Deportivos}{41}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{41}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{41}{subsection.4.15.2}\protected@file@percent }
\newlabel{CU9_evento}{{4.12}{41}{Análisis}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{42}{subsection.4.15.3}\protected@file@percent }
\newlabel{CU9_regresar}{{3}{42}{Análisis}{Item.88}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CU10 Consulta Coordinadores Registrados}{43}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{43}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{43}{subsection.4.16.2}\protected@file@percent }
\newlabel{CU10_evento}{{4.13}{43}{Análisis}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{43}{subsection.4.16.3}\protected@file@percent }
\newlabel{CU10_regresar}{{2}{44}{Análisis}{Item.94}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CU11 Agregar Coordinadores Registrados}{45}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{45}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{45}{subsection.4.17.2}\protected@file@percent }
\newlabel{CU11_evento}{{4.14}{45}{Análisis}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{45}{subsection.4.17.3}\protected@file@percent }
\newlabel{CU11_regresar}{{3}{46}{Análisis}{Item.101}{}}
\gdef \LT@xii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{47}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{47}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{47}{subsection.4.18.2}\protected@file@percent }
\newlabel{CU12_evento}{{4.15}{47}{Análisis}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{48}{subsection.4.18.3}\protected@file@percent }
\newlabel{CU12_regresar}{{3}{48}{Análisis}{Item.114}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CU13 Eliminar datos del Eventos Deportivos}{49}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripci\IeC {\'o}n completa}{49}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{49}{subsection.4.19.2}\protected@file@percent }
\newlabel{CU13_evento}{{4.16}{49}{Análisis}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{50}{subsection.4.19.3}\protected@file@percent }
\newlabel{CU13_regresar}{{3}{50}{Análisis}{Item.127}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CU14 Consulta Resultados}{51}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripci\IeC {\'o}n completa}{51}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{51}{subsection.4.20.2}\protected@file@percent }
\newlabel{CU14_evento}{{4.17}{51}{Análisis}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{51}{subsection.4.20.3}\protected@file@percent }
\newlabel{CU14_regresar}{{2}{52}{Análisis}{Item.135}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}CU15 Consulta Pruebas}{53}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Descripci\IeC {\'o}n completa}{53}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Atributos importantes}{53}{subsection.4.21.2}\protected@file@percent }
\newlabel{CU15_evento}{{4.18}{53}{Análisis}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Trayectorias del Caso de Uso}{53}{subsection.4.21.3}\protected@file@percent }
\newlabel{CU15_regresar}{{4}{54}{Análisis}{Item.143}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CU16 Agregar Pruebas}{55}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Descripci\IeC {\'o}n completa}{55}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Atributos importantes}{55}{subsection.4.22.2}\protected@file@percent }
\newlabel{CU16_evento}{{4.19}{55}{Análisis}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Trayectorias del Caso de Uso}{55}{subsection.4.22.3}\protected@file@percent }
\newlabel{CU16_regresar}{{5}{56}{Análisis}{Item.153}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}CU17 Editar datos de las Pruebas}{57}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descripci\IeC {\'o}n completa}{57}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Atributos importantes}{57}{subsection.4.23.2}\protected@file@percent }
\newlabel{CU17_evento}{{4.20}{57}{Análisis}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Trayectorias del Caso de Uso}{57}{subsection.4.23.3}\protected@file@percent }
\newlabel{CU17_regresar}{{3}{58}{Análisis}{Item.166}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}CU18 Eliminar datos de Pruebas}{59}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Descripci\IeC {\'o}n completa}{59}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Atributos importantes}{59}{subsection.4.24.2}\protected@file@percent }
\newlabel{CU18_evento}{{4.21}{59}{Análisis}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Trayectorias del Caso de Uso}{59}{subsection.4.24.3}\protected@file@percent }
\newlabel{CU18_regresar}{{3}{60}{Análisis}{Item.179}{}}
\gdef \LT@xix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}CU19 Consulta Actividades Deportivas}{61}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Descripci\IeC {\'o}n completa}{61}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Atributos importantes}{61}{subsection.4.25.2}\protected@file@percent }
\newlabel{CU19_evento}{{4.22}{61}{Análisis}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Trayectorias del Caso de Uso}{61}{subsection.4.25.3}\protected@file@percent }
\newlabel{CU19_regresar}{{2}{61}{Análisis}{Item.187}{}}
\gdef \LT@xx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}CU20 Agregar Deporte}{63}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Descripci\IeC {\'o}n completa}{63}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Atributos importantes}{63}{subsection.4.26.2}\protected@file@percent }
\newlabel{CU20_evento}{{4.23}{63}{Análisis}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Trayectorias del Caso de Uso}{63}{subsection.4.26.3}\protected@file@percent }
\newlabel{CU20_regresar}{{3}{63}{Análisis}{Item.194}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}CU21 Eliminar Deportes}{65}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Descripci\IeC {\'o}n completa}{65}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Atributos importantes}{65}{subsection.4.27.2}\protected@file@percent }
\newlabel{CU21_evento}{{4.24}{65}{Análisis}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Trayectorias del Caso de Uso}{65}{subsection.4.27.3}\protected@file@percent }
\newlabel{CU21_regresar}{{3}{65}{Análisis}{Item.207}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}CU22 Agregar Resultados}{67}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Descripci\IeC {\'o}n completa}{67}{subsection.4.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Atributos importantes}{67}{subsection.4.28.2}\protected@file@percent }
\newlabel{CU22_evento}{{4.25}{67}{Análisis}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.3}Trayectorias del Caso de Uso}{68}{subsection.4.28.3}\protected@file@percent }
\newlabel{CU22_regresar}{{4}{68}{Análisis}{Item.217}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}CU23 Editar Resultados}{69}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Descripci\IeC {\'o}n completa}{69}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Atributos importantes}{69}{subsection.4.29.2}\protected@file@percent }
\newlabel{CU23_evento}{{4.26}{69}{Análisis}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}Trayectorias del Caso de Uso}{70}{subsection.4.29.3}\protected@file@percent }
\newlabel{CU23_regresar}{{4}{70}{Análisis}{Item.231}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}CU24 Eliminar Resultados}{71}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Descripci\IeC {\'o}n completa}{71}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Atributos importantes}{71}{subsection.4.30.2}\protected@file@percent }
\newlabel{CU24_evento}{{4.27}{71}{Análisis}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Trayectorias del Caso de Uso}{72}{subsection.4.30.3}\protected@file@percent }
\newlabel{CU24_regresar}{{4}{72}{Análisis}{Item.245}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}CU25 Consulta Entrenadores}{73}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Descripci\IeC {\'o}n completa}{73}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Atributos importantes}{73}{subsection.4.31.2}\protected@file@percent }
\newlabel{CU25_evento}{{4.28}{73}{Análisis}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.3}Trayectorias del Caso de Uso}{73}{subsection.4.31.3}\protected@file@percent }
\newlabel{CU25_regresar}{{2}{74}{Análisis}{Item.257}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}CU26 Agregar Entrenador}{75}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Descripci\IeC {\'o}n completa}{75}{subsection.4.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Atributos importantes}{75}{subsection.4.32.2}\protected@file@percent }
\newlabel{CU26_evento}{{4.29}{75}{Análisis}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.3}Trayectorias del Caso de Uso}{76}{subsection.4.32.3}\protected@file@percent }
\newlabel{CU26_regresar}{{4}{76}{Análisis}{Item.265}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}CU27 Editar Entrenador}{77}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Descripci\IeC {\'o}n completa}{77}{subsection.4.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Atributos importantes}{77}{subsection.4.33.2}\protected@file@percent }
\newlabel{CU27_evento}{{4.30}{77}{Análisis}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.3}Trayectorias del Caso de Uso}{78}{subsection.4.33.3}\protected@file@percent }
\newlabel{CU27_regresar}{{4}{78}{Análisis}{Item.279}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}CU28 Eliminar Entrenador}{79}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Descripci\IeC {\'o}n completa}{79}{subsection.4.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}Atributos importantes}{79}{subsection.4.34.2}\protected@file@percent }
\newlabel{CU28_evento}{{4.31}{79}{Análisis}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.3}Trayectorias del Caso de Uso}{80}{subsection.4.34.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}CU29 Difusi\IeC {\'o}n de Eventos}{81}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Descripci\IeC {\'o}n completa}{81}{subsection.4.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.2}Atributos importantes}{81}{subsection.4.35.2}\protected@file@percent }
\newlabel{CU29_evento}{{4.32}{81}{Análisis}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.3}Trayectorias del Caso de Uso}{81}{subsection.4.35.3}\protected@file@percent }
\newlabel{CU29_regresar}{{2}{81}{Análisis}{Item.302}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}CU30 Consulta Inscritos}{83}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Descripci\IeC {\'o}n completa}{83}{subsection.4.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Atributos importantes}{83}{subsection.4.36.2}\protected@file@percent }
\newlabel{CU30_evento}{{4.33}{83}{Análisis}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Trayectorias del Caso de Uso}{84}{subsection.4.36.3}\protected@file@percent }
\newlabel{CU30_regresar}{{2}{84}{Análisis}{Item.308}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}CU31 Consulta para expedici\IeC {\'o}n de constancias}{85}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Descripci\IeC {\'o}n completa}{85}{subsection.4.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.2}Atributos importantes}{85}{subsection.4.37.2}\protected@file@percent }
\newlabel{CU31_evento}{{4.34}{85}{Análisis}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.3}Trayectorias del Caso de Uso}{86}{subsection.4.37.3}\protected@file@percent }
\newlabel{CU31_regresar}{{2}{86}{Análisis}{Item.314}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}CU32 Consulta eventos inscritos}{87}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Descripci\IeC {\'o}n completa}{87}{subsection.4.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Atributos importantes}{87}{subsection.4.38.2}\protected@file@percent }
\newlabel{CU32_evento}{{4.35}{87}{Análisis}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.3}Trayectorias del Caso de Uso}{87}{subsection.4.38.3}\protected@file@percent }
\newlabel{CU32_regresar}{{2}{88}{Análisis}{Item.320}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}CU33 Consulta Historial}{89}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Descripci\IeC {\'o}n completa}{89}{subsection.4.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}Atributos importantes}{89}{subsection.4.39.2}\protected@file@percent }
\newlabel{CU33_evento}{{4.36}{89}{Análisis}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.3}Trayectorias del Caso de Uso}{90}{subsection.4.39.3}\protected@file@percent }
\newlabel{CU33_regresar}{{2}{90}{Análisis}{Item.326}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}CU34 Consulta C\IeC {\'e}dula de Inscripci\IeC {\'o}n}{91}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.1}Descripci\IeC {\'o}n completa}{91}{subsection.4.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.2}Atributos importantes}{91}{subsection.4.40.2}\protected@file@percent }
\newlabel{CU34_evento}{{4.37}{91}{Análisis}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.3}Trayectorias del Caso de Uso}{92}{subsection.4.40.3}\protected@file@percent }
\newlabel{CU34_regresar}{{4}{92}{Análisis}{Item.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Requisitos del usuario}{92}{section.4.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Requerimientos del Usuario.}}{93}{table.4.38}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.38}{93}{Requerimientos del Usuario}{table.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{94}{section.4.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{94}{table.4.39}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.39}{94}{Requerimientos funcionales de la aplicación web}{table.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{94}{section.4.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{94}{table.4.40}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.40}{94}{Requerimientos no funcionales de la aplicación web}{table.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}MockUp}{94}{section.4.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registro para los alumnos.}}{95}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confirmaci\IeC {\'o}n registro para los alumnos.}}{95}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rechazo registro para los alumnos.}}{95}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recuperar contrase\IeC {\~n}a para los alumnos.}}{96}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validar perfil de los alumnos.}}{96}{figure.4.5}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{44}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{40}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{2}
\setcounter{Item}{343}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
