\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Casos de Uso}{1}{section.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}CU1 Iniciar sesi\IeC {\'o}n Jefe de Fomento Deportivo}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Descripci\IeC {\'o}n completa}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Atributos importantes}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Trayectorias del Caso de Uso}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{CU1_regresar}{{5}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CU2 Iniciar sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Descripci\IeC {\'o}n completa}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Atributos importantes}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{CU2_Iniciarsesion}{{2}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Trayectorias del Caso de Uso}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{CU2_regresar}{{5}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}CU3 Iniciar sesi\IeC {\'o}n Alumno}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Descripci\IeC {\'o}n completa}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Atributos importantes}{6}{subsection.0.4.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{3}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Trayectorias del Caso de Uso}{6}{subsection.0.4.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.33}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}CU4 Recuperar contrase\IeC {\~n}a para el alumno}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Descripci\IeC {\'o}n completa}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Atributos importantes}{8}{subsection.0.5.2}\protected@file@percent }
\newlabel{CU4_Recuperaalum}{{4}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Trayectorias del Caso de Uso}{8}{subsection.0.5.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}CU5 Recuperar contrase\IeC {\~n}a para el Coordinador}{9}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Descripci\IeC {\'o}n completa}{9}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Atributos importantes}{9}{subsection.0.6.2}\protected@file@percent }
\newlabel{CU5_Recupercoord}{{5}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Trayectorias del Caso de Uso}{9}{subsection.0.6.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}CU6 Consultar calendario de eventos}{10}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Descripci\IeC {\'o}n completa}{10}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Atributos importantes}{10}{subsection.0.7.2}\protected@file@percent }
\newlabel{CU6_evento}{{6}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Trayectorias del Caso de Uso}{10}{subsection.0.7.3}\protected@file@percent }
\newlabel{CU6_regresar}{{3}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.55}{}}
\gdef \LT@vii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}CU7 Agregar eventos deportivos}{12}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Descripci\IeC {\'o}n completa}{12}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Atributos importantes}{12}{subsection.0.8.2}\protected@file@percent }
\newlabel{CU7_evento}{{7}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Trayectorias del Caso de Uso}{12}{subsection.0.8.3}\protected@file@percent }
\newlabel{CU7_regresar}{{3}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.62}{}}
\gdef \LT@viii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}CU8 Editar datos de eventos deportivos}{14}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Descripci\IeC {\'o}n completa}{14}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Atributos importantes}{14}{subsection.0.9.2}\protected@file@percent }
\newlabel{CU8_evento}{{8}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Trayectorias del Caso de Uso}{15}{subsection.0.9.3}\protected@file@percent }
\newlabel{CU8_regresar}{{3}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.75}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}CU9 Eliminar datos de eventos deportivos}{16}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Descripci\IeC {\'o}n completa}{16}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Atributos importantes}{16}{subsection.0.10.2}\protected@file@percent }
\newlabel{CU9_evento}{{9}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Trayectorias del Caso de Uso}{16}{subsection.0.10.3}\protected@file@percent }
\newlabel{CU9_regresar}{{3}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.88}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}CU10 Consultar coordinadores registrados}{18}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Descripci\IeC {\'o}n completa}{18}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Atributos importantes}{18}{subsection.0.11.2}\protected@file@percent }
\newlabel{CU10_evento}{{10}{18}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Trayectorias del Caso de Uso}{18}{subsection.0.11.3}\protected@file@percent }
\newlabel{CU10_regresar}{{2}{19}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.94}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}CU11 Agregar coordinadores de unidad acad\IeC {\'e}mica}{20}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Descripci\IeC {\'o}n completa}{20}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Atributos importantes}{20}{subsection.0.12.2}\protected@file@percent }
\newlabel{CU11_evento}{{11}{20}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Trayectorias del Caso de Uso}{21}{subsection.0.12.3}\protected@file@percent }
\newlabel{CU11_regresar}{{3}{21}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.101}{}}
\gdef \LT@xii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{22}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Descripci\IeC {\'o}n completa}{22}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Atributos importantes}{22}{subsection.0.13.2}\protected@file@percent }
\newlabel{CU12_evento}{{12}{22}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Trayectorias del Caso de Uso}{23}{subsection.0.13.3}\protected@file@percent }
\newlabel{CU12_regresar}{{3}{23}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.114}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}CU13 Eliminar datos de coordinador de unidad acad\IeC {\'e}mica}{25}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Descripci\IeC {\'o}n completa}{25}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Atributos importantes}{25}{subsection.0.14.2}\protected@file@percent }
\newlabel{CU13_evento}{{13}{25}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Trayectorias del Caso de Uso}{26}{subsection.0.14.3}\protected@file@percent }
\newlabel{CU13_regresar}{{3}{26}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.127}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}CU14 Consultar resultados}{27}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Descripci\IeC {\'o}n completa}{27}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Atributos importantes}{27}{subsection.0.15.2}\protected@file@percent }
\newlabel{CU14_evento}{{14}{27}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Trayectorias del Caso de Uso}{28}{subsection.0.15.3}\protected@file@percent }
\newlabel{CU14_regresar}{{2}{28}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.135}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}CU15 Consultar pruebas}{29}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Descripci\IeC {\'o}n completa}{29}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Atributos importantes}{29}{subsection.0.16.2}\protected@file@percent }
\newlabel{CU15_evento}{{15}{29}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Trayectorias del Caso de Uso}{29}{subsection.0.16.3}\protected@file@percent }
\newlabel{CU15_regresar}{{4}{30}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.143}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}CU16 Agregar pruebas}{31}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Descripci\IeC {\'o}n completa}{31}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Atributos importantes}{31}{subsection.0.17.2}\protected@file@percent }
\newlabel{CU16_evento}{{16}{31}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Trayectorias del Caso de Uso}{31}{subsection.0.17.3}\protected@file@percent }
\newlabel{CU16_regresar}{{5}{32}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.153}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}CU17 Editar pruebas}{33}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Descripci\IeC {\'o}n completa}{33}{subsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Atributos importantes}{33}{subsection.0.18.2}\protected@file@percent }
\newlabel{CU17_evento}{{17}{33}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Trayectorias del Caso de Uso}{33}{subsection.0.18.3}\protected@file@percent }
\newlabel{CU17_regresar}{{3}{34}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.166}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}CU18 Eliminar pruebas}{35}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Descripci\IeC {\'o}n completa}{35}{subsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.2}Atributos importantes}{35}{subsection.0.19.2}\protected@file@percent }
\newlabel{CU18_evento}{{18}{35}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.3}Trayectorias del Caso de Uso}{35}{subsection.0.19.3}\protected@file@percent }
\newlabel{CU18_regresar}{{3}{36}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.179}{}}
\gdef \LT@xix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}CU19 Consultar actividades deportivas}{37}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Descripci\IeC {\'o}n completa}{37}{subsection.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}Atributos importantes}{37}{subsection.0.20.2}\protected@file@percent }
\newlabel{CU19_evento}{{19}{37}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}Trayectorias del Caso de Uso}{37}{subsection.0.20.3}\protected@file@percent }
\newlabel{CU19_regresar}{{2}{37}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.187}{}}
\gdef \LT@xx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}CU20 Agregar deporte}{39}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Descripci\IeC {\'o}n completa}{39}{subsection.0.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Atributos importantes}{39}{subsection.0.21.2}\protected@file@percent }
\newlabel{CU20_evento}{{20}{39}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.3}Trayectorias del Caso de Uso}{39}{subsection.0.21.3}\protected@file@percent }
\newlabel{CU20_regresar}{{3}{39}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.194}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}CU21 Eliminar deportes}{41}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Descripci\IeC {\'o}n completa}{41}{subsection.0.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Atributos importantes}{41}{subsection.0.22.2}\protected@file@percent }
\newlabel{CU21_evento}{{21}{41}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.3}Trayectorias del Caso de Uso}{41}{subsection.0.22.3}\protected@file@percent }
\newlabel{CU21_regresar}{{3}{41}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.207}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}CU22 Agregar Resultados}{43}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.1}Descripci\IeC {\'o}n completa}{43}{subsection.0.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.2}Atributos importantes}{43}{subsection.0.23.2}\protected@file@percent }
\newlabel{CU22_evento}{{22}{43}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.3}Trayectorias del Caso de Uso}{44}{subsection.0.23.3}\protected@file@percent }
\newlabel{CU22_regresar}{{4}{44}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.217}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}CU23 Editar resultados}{45}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Descripci\IeC {\'o}n completa}{45}{subsection.0.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Atributos importantes}{45}{subsection.0.24.2}\protected@file@percent }
\newlabel{CU23_evento}{{23}{45}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.3}Trayectorias del Caso de Uso}{46}{subsection.0.24.3}\protected@file@percent }
\newlabel{CU23_regresar}{{4}{46}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.231}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}CU24 Eliminar resultados}{47}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.1}Descripci\IeC {\'o}n completa}{47}{subsection.0.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.2}Atributos importantes}{47}{subsection.0.25.2}\protected@file@percent }
\newlabel{CU24_evento}{{24}{47}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.3}Trayectorias del Caso de Uso}{48}{subsection.0.25.3}\protected@file@percent }
\newlabel{CU24_regresar}{{4}{48}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.245}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}CU25 Consultar entrenadores}{49}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.1}Descripci\IeC {\'o}n completa}{49}{subsection.0.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.2}Atributos importantes}{49}{subsection.0.26.2}\protected@file@percent }
\newlabel{CU25_evento}{{25}{49}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.3}Trayectorias del Caso de Uso}{49}{subsection.0.26.3}\protected@file@percent }
\newlabel{CU25_regresar}{{2}{50}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.257}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}CU26 Agregar entrenador}{51}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.1}Descripci\IeC {\'o}n completa}{51}{subsection.0.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.2}Atributos importantes}{51}{subsection.0.27.2}\protected@file@percent }
\newlabel{CU26_evento}{{26}{51}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.3}Trayectorias del Caso de Uso}{52}{subsection.0.27.3}\protected@file@percent }
\newlabel{CU26_regresar}{{4}{52}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.265}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}CU27 Editar entrenador}{53}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28.1}Descripci\IeC {\'o}n completa}{53}{subsection.0.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28.2}Atributos importantes}{53}{subsection.0.28.2}\protected@file@percent }
\newlabel{CU27_evento}{{27}{53}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28.3}Trayectorias del Caso de Uso}{54}{subsection.0.28.3}\protected@file@percent }
\newlabel{CU27_regresar}{{4}{54}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.279}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}CU28 Eliminar entrenador}{55}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.1}Descripci\IeC {\'o}n completa}{55}{subsection.0.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.2}Atributos importantes}{55}{subsection.0.29.2}\protected@file@percent }
\newlabel{CU28_evento}{{28}{55}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.3}Trayectorias del Caso de Uso}{56}{subsection.0.29.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}CU29 Difundir eventos}{57}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.1}Descripci\IeC {\'o}n completa}{57}{subsection.0.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.2}Atributos importantes}{57}{subsection.0.30.2}\protected@file@percent }
\newlabel{CU29_evento}{{29}{57}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.3}Trayectorias del Caso de Uso}{57}{subsection.0.30.3}\protected@file@percent }
\newlabel{CU29_regresar}{{2}{57}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.302}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}CU30 Consultar inscritos}{59}{section.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31.1}Descripci\IeC {\'o}n completa}{59}{subsection.0.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31.2}Atributos importantes}{59}{subsection.0.31.2}\protected@file@percent }
\newlabel{CU30_evento}{{30}{59}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31.3}Trayectorias del Caso de Uso}{59}{subsection.0.31.3}\protected@file@percent }
\newlabel{CU30_regresar}{{2}{60}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.308}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}CU31 Consultar para expedici\IeC {\'o}n de constancias}{61}{section.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32.1}Descripci\IeC {\'o}n completa}{61}{subsection.0.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32.2}Atributos importantes}{61}{subsection.0.32.2}\protected@file@percent }
\newlabel{CU31_evento}{{31}{61}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32.3}Trayectorias del Caso de Uso}{62}{subsection.0.32.3}\protected@file@percent }
\newlabel{CU31_regresar}{{2}{62}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.314}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}CU32 Consultar eventos inscritos}{63}{section.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33.1}Descripci\IeC {\'o}n completa}{63}{subsection.0.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33.2}Atributos importantes}{63}{subsection.0.33.2}\protected@file@percent }
\newlabel{CU32_evento}{{32}{63}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33.3}Trayectorias del Caso de Uso}{63}{subsection.0.33.3}\protected@file@percent }
\newlabel{CU32_regresar}{{2}{64}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.320}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.34}CU33 Consultar historial}{65}{section.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34.1}Descripci\IeC {\'o}n completa}{65}{subsection.0.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34.2}Atributos importantes}{65}{subsection.0.34.2}\protected@file@percent }
\newlabel{CU33_evento}{{33}{65}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34.3}Trayectorias del Caso de Uso}{66}{subsection.0.34.3}\protected@file@percent }
\newlabel{CU33_regresar}{{2}{66}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.326}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.35}CU34 Consultar c\IeC {\'e}dula de inscripci\IeC {\'o}n}{67}{section.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35.1}Descripci\IeC {\'o}n completa}{67}{subsection.0.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35.2}Atributos importantes}{67}{subsection.0.35.2}\protected@file@percent }
\newlabel{CU34_evento}{{34}{67}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35.3}Trayectorias del Caso de Uso}{68}{subsection.0.35.3}\protected@file@percent }
\newlabel{CU34_regresar}{{4}{68}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.334}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.36}CU35 Editar deporte}{69}{section.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36.1}Descripci\IeC {\'o}n completa}{69}{subsection.0.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36.2}Atributos importantes}{69}{subsection.0.36.2}\protected@file@percent }
\newlabel{CU20_evento}{{35}{69}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36.3}Trayectorias del Caso de Uso}{69}{subsection.0.36.3}\protected@file@percent }
\newlabel{CU20_regresar}{{3}{69}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.346}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.37}CU37 Agregar sede}{71}{section.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37.1}Descripci\IeC {\'o}n completa}{71}{subsection.0.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37.2}Atributos importantes}{71}{subsection.0.37.2}\protected@file@percent }
\newlabel{CU37_evento}{{36}{71}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37.3}Trayectorias del Caso de Uso}{71}{subsection.0.37.3}\protected@file@percent }
\newlabel{CU37_regresar}{{5}{72}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.361}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.38}CU38 Editar sede}{73}{section.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38.1}Descripci\IeC {\'o}n completa}{73}{subsection.0.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38.2}Atributos importantes}{73}{subsection.0.38.2}\protected@file@percent }
\newlabel{CU38_evento}{{37}{73}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38.3}Trayectorias del Caso de Uso}{73}{subsection.0.38.3}\protected@file@percent }
\newlabel{CU38_regresar}{{5}{74}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.376}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.39}CU39 Eliminar sede}{75}{section.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39.1}Descripci\IeC {\'o}n completa}{75}{subsection.0.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39.2}Atributos importantes}{75}{subsection.0.39.2}\protected@file@percent }
\newlabel{CU39_evento}{{38}{75}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39.3}Trayectorias del Caso de Uso}{75}{subsection.0.39.3}\protected@file@percent }
\newlabel{CU39_regresar}{{5}{76}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.391}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.40}CU40 Inscribir a un evento interpolit\IeC {\'e}cnico deportivo}{77}{section.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.1}Descripci\IeC {\'o}n completa}{77}{subsection.0.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.2}Atributos importantes}{77}{subsection.0.40.2}\protected@file@percent }
\newlabel{CU40_Inscribirauneventointerpolit\IeC {\'e}cnicodeportivo}{{39}{77}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.0.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40.3}Trayectorias del Caso de Uso}{78}{subsection.0.40.3}\protected@file@percent }
\newlabel{CU3_inicio}{{1}{78}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.402}{}}
\newlabel{CU3_regresa}{{2}{78}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.403}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.41}Mensajes de RIDESCOM}{78}{section.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vistas}{85}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista que ayuda a definir el tipo de usuario que ingresar\IeC {\'a}.}}{85}{figure.1.1}\protected@file@percent }
\newlabel{VistaTipoSesion}{{1.1}{85}{Vista que ayuda a definir el tipo de usuario que ingresará}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista del Inicio de Sesi\IeC {\'o}n para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Acad\IeC {\'e}mica.}}{86}{figure.1.2}\protected@file@percent }
\newlabel{VistaInicioSesionJFD}{{1.2}{86}{Vista del Inicio de Sesión para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Académica}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista principal del Jefe de Fomento Deportivo (JFD).}}{86}{figure.1.3}\protected@file@percent }
\newlabel{VistaPrincipalJFD}{{1.3}{86}{Vista principal del Jefe de Fomento Deportivo (JFD)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista principal del Jefe de Fomento Deportivo continuaci\IeC {\'o}n(JFD).}}{86}{figure.1.4}\protected@file@percent }
\newlabel{VIstaPrincipalJFD1}{{1.4}{86}{Vista principal del Jefe de Fomento Deportivo continuación(JFD)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Jefe de Fomento Deportivo)}}{87}{figure.1.5}\protected@file@percent }
\newlabel{VistaMenuUsuario}{{1.5}{87}{Vista que muestra datos del usuario en sesión.(Jefe de Fomento Deportivo)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vista donde se visualizan los Coordinadores de Unidades Acad\IeC {\'e}micas registrados.}}{87}{figure.1.6}\protected@file@percent }
\newlabel{VistaConsultaCoord}{{1.6}{87}{Vista donde se visualizan los Coordinadores de Unidades Académicas registrados}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Polit\IeC {\'e}cnico Nacional.}}{87}{figure.1.7}\protected@file@percent }
\newlabel{VistaDeportes}{{1.7}{87}{Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Politécnico Nacional}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vista donde el Jefe de Fomento Deportivo podr\IeC {\'a} ver las pruebas que han sido registradas.}}{88}{figure.1.8}\protected@file@percent }
\newlabel{VistaPruebas}{{1.8}{88}{Vista donde el Jefe de Fomento Deportivo podrá ver las pruebas que han sido registradas}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vista para agregar una prueba.}}{88}{figure.1.9}\protected@file@percent }
\newlabel{VistaAgregaPrueba}{{1.9}{88}{Vista para agregar una prueba}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vista para visualizar las sedes donde se llevar\IeC {\'a}n a cabo los eventos interpolit\IeC {\'e}cnicos deportivos.}}{88}{figure.1.10}\protected@file@percent }
\newlabel{VistaSedes}{{1.10}{88}{Vista para visualizar las sedes donde se llevarán a cabo los eventos interpolitécnicos deportivos}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vista en la que se puede agregar un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{89}{figure.1.11}\protected@file@percent }
\newlabel{VistaAgregarEvento}{{1.11}{89}{Vista en la que se puede agregar un Evento Interpolitécnico Deportivo}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vista en la que se pueden editar los datos de un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{89}{figure.1.12}\protected@file@percent }
\newlabel{VistaEditarEvento}{{1.12}{89}{Vista en la que se pueden editar los datos de un Evento Interpolitécnico Deportivo}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vista principal del Coordinador de la Unidad Acad\IeC {\'e}mica.}}{89}{figure.1.13}\protected@file@percent }
\newlabel{VistaPrincipalCoord}{{1.13}{89}{Vista principal del Coordinador de la Unidad Académica}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Vistas principal del Coordinador de la Unidad Acad\IeC {\'e}mica. (Continuaci\IeC {\'o}n)}}{90}{figure.1.14}\protected@file@percent }
\newlabel{VistaPrincipalCoord1}{{1.14}{90}{Vistas principal del Coordinador de la Unidad Académica. (Continuación)}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Coordinador)}}{90}{figure.1.15}\protected@file@percent }
\newlabel{VistaMenuCoord}{{1.15}{90}{Vista que muestra datos del usuario en sesión.(Coordinador)}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vista para la consulta de entrenadores.}}{90}{figure.1.16}\protected@file@percent }
\newlabel{VistaConsultaEntrenador}{{1.16}{90}{Vista para la consulta de entrenadores}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vista para agregar a un entrenador.}}{91}{figure.1.17}\protected@file@percent }
\newlabel{VistaAgregarEntrenador}{{1.17}{91}{Vista para agregar a un entrenador}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Vista para editar los datos del entrenador.}}{91}{figure.1.18}\protected@file@percent }
\newlabel{VistaEditarEntrenador}{{1.18}{91}{Vista para editar los datos del entrenador}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vista para consultar los alumnos inscritos en alg\IeC {\'u}n Evento Interpolit\IeC {\'e}cnico Deportivo.}}{91}{figure.1.19}\protected@file@percent }
\newlabel{VistaConsultaInscritos}{{1.19}{91}{Vista para consultar los alumnos inscritos en algún Evento Interpolitécnico Deportivo}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Vista para consultar los resultados obtenidos por los participantes.}}{92}{figure.1.20}\protected@file@percent }
\newlabel{VistaConsultaResultados}{{1.20}{92}{Vista para consultar los resultados obtenidos por los participantes}{figure.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}os de Pantallas}{93}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dise\IeC {\~n}os}{{2}{93}{Diseños de Pantallas}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{93}{figure.2.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{2.1}{93}{Inicio sesión para el JFD y el coordinador de U.A}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{94}{figure.2.2}\protected@file@percent }
\newlabel{principalJFD}{{2.2}{94}{Página principal para el Jefe de Fomento Deportivo}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{94}{figure.2.3}\protected@file@percent }
\newlabel{principalJFD1}{{2.3}{94}{Página principal para el Jefe de Fomento (Continuación)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}}{94}{figure.2.4}\protected@file@percent }
\newlabel{pruebas}{{2.4}{94}{Página para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}}{95}{figure.2.5}\protected@file@percent }
\newlabel{agregarpruebas}{{2.5}{95}{Página para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\IeC {\'a}gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}}{95}{figure.2.6}\protected@file@percent }
\newlabel{editarpruebas}{{2.6}{95}{Página para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{95}{figure.2.7}\protected@file@percent }
\newlabel{creaevento}{{2.7}{95}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces P\IeC {\'a}gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit\IeC {\'e}cnicos}}{96}{figure.2.8}\protected@file@percent }
\newlabel{deportes}{{2.8}{96}{Página para visualizar los deportes que se llevaran a cabo en los eventos interpolitécnicos}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces P\IeC {\'a}gina para agregar un deporte.}}{96}{figure.2.9}\protected@file@percent }
\newlabel{agregadeporte}{{2.9}{96}{Página para agregar un deporte}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces P\IeC {\'a}gina para editar datos de los deportes}}{96}{figure.2.10}\protected@file@percent }
\newlabel{editardeporte}{{2.10}{96}{Página para editar datos de los deportes}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{97}{figure.2.11}\protected@file@percent }
\newlabel{editarevento}{{2.11}{97}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{97}{figure.2.12}\protected@file@percent }
\newlabel{registrarcoord}{{2.12}{97}{Vista para registrar un coordinador de unidad académica. (Jefe de Fomento Deportivo)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{97}{figure.2.13}\protected@file@percent }
\newlabel{editarcoord}{{2.13}{97}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{98}{figure.2.14}\protected@file@percent }
\newlabel{principalcoord}{{2.14}{98}{Vista principal para el coordinador de una Unidad Académica}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{98}{figure.2.15}\protected@file@percent }
\newlabel{principalcoord1}{{2.15}{98}{Vista principal para el coordinador de una Unidad Académica (Continuación)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{99}{figure.2.16}\protected@file@percent }
\newlabel{ingresaresultados}{{2.16}{99}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Académica)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{99}{figure.2.17}\protected@file@percent }
\newlabel{editaresultados}{{2.17}{99}{Vista para editar los resultados de los participantes (Coordinador de Unidad Académica)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{100}{figure.2.18}\protected@file@percent }
\newlabel{registroentrenador}{{2.18}{100}{Vista para registrar a un entrenador (Coordinador de Unidad Académica)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{100}{figure.2.19}\protected@file@percent }
\newlabel{editarentrenador}{{2.19}{100}{Vista para editar los datos del entrenador (Coordinador de Unidad Académica)}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{100}{figure.2.20}\protected@file@percent }
\newlabel{difundirevento}{{2.20}{100}{Vista para difundir un evento interpolitécnico deportivo (Coordinador de Unidad Académica)}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{101}{figure.2.21}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{2.21}{101}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Académica)}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{101}{figure.2.22}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{2.22}{101}{Vista para consultar participación de alumnos (Coordinador)}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{101}{figure.2.23}\protected@file@percent }
\newlabel{loginalumno}{{2.23}{101}{Vista Inicio de Sesión para el alumno}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Vista principal del alumno.}}{102}{figure.2.24}\protected@file@percent }
\newlabel{principalalum}{{2.24}{102}{Vista principal del alumno}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{102}{figure.2.25}\protected@file@percent }
\newlabel{principalalum1}{{2.25}{102}{Vista principal del alumno (Continuación)}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{102}{figure.2.26}\protected@file@percent }
\newlabel{consultainscripcion}{{2.26}{102}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Formulario para que el alumno se registre en un evento interpolit\IeC {\'e}cnico deportivo.}}{103}{figure.2.27}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{2.27}{103}{Formulario para que el alumno se registre en un evento interpolitécnico deportivo}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{103}{figure.2.28}\protected@file@percent }
\newlabel{historial}{{2}{103}{Diseños de Pantallas}{figure.2.28}{}}
