\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apartado I: Vistas}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista que ayuda a definir el tipo de usuario que ingresar\IeC {\'a}.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{VistaTipoSesion}{{1.1}{8}{Vista que ayuda a definir el tipo de usuario que ingresará}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista del Inicio de Sesi\IeC {\'o}n para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Acad\IeC {\'e}mica.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{VistaInicioSesionJFD}{{1.2}{9}{Vista del Inicio de Sesión para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Académica}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista principal del Jefe de Fomento Deportivo (JFD).}}{9}{figure.1.3}\protected@file@percent }
\newlabel{VistaPrincipalJFD}{{1.3}{9}{Vista principal del Jefe de Fomento Deportivo (JFD)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista principal del Jefe de Fomento Deportivo continuaci\IeC {\'o}n(JFD).}}{9}{figure.1.4}\protected@file@percent }
\newlabel{VIstaPrincipalJFD1}{{1.4}{9}{Vista principal del Jefe de Fomento Deportivo continuación(JFD)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Jefe de Fomento Deportivo)}}{10}{figure.1.5}\protected@file@percent }
\newlabel{VistaMenuUsuario}{{1.5}{10}{Vista que muestra datos del usuario en sesión.(Jefe de Fomento Deportivo)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vista donde se visualizan los Coordinadores de Unidades Acad\IeC {\'e}micas registrados.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{VistaConsultaCoord}{{1.6}{10}{Vista donde se visualizan los Coordinadores de Unidades Académicas registrados}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Polit\IeC {\'e}cnico Nacional.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{VistaDeportes}{{1.7}{10}{Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Politécnico Nacional}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vista donde el Jefe de Fomento Deportivo podr\IeC {\'a} ver las pruebas que han sido registradas.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{VistaPruebas}{{1.8}{11}{Vista donde el Jefe de Fomento Deportivo podrá ver las pruebas que han sido registradas}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vista para agregar una prueba.}}{11}{figure.1.9}\protected@file@percent }
\newlabel{VistaAgregaPrueba}{{1.9}{11}{Vista para agregar una prueba}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vista para visualizar las sedes donde se llevar\IeC {\'a}n a cabo los eventos interpolit\IeC {\'e}cnicos deportivos.}}{11}{figure.1.10}\protected@file@percent }
\newlabel{VistaSedes}{{1.10}{11}{Vista para visualizar las sedes donde se llevarán a cabo los eventos interpolitécnicos deportivos}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vista en la que se puede agregar un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{12}{figure.1.11}\protected@file@percent }
\newlabel{VistaAgregarEvento}{{1.11}{12}{Vista en la que se puede agregar un Evento Interpolitécnico Deportivo}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vista en la que se pueden editar los datos de un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{VistaEditarEvento}{{1.12}{12}{Vista en la que se pueden editar los datos de un Evento Interpolitécnico Deportivo}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vista principal del Coordinador de la Unidad Acad\IeC {\'e}mica.}}{12}{figure.1.13}\protected@file@percent }
\newlabel{VistaPrincipalCoord}{{1.13}{12}{Vista principal del Coordinador de la Unidad Académica}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Vistas principal del Coordinador de la Unidad Acad\IeC {\'e}mica. (Continuaci\IeC {\'o}n)}}{13}{figure.1.14}\protected@file@percent }
\newlabel{VistaPrincipalCoord1}{{1.14}{13}{Vistas principal del Coordinador de la Unidad Académica. (Continuación)}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Coordinador)}}{13}{figure.1.15}\protected@file@percent }
\newlabel{VistaMenuCoord}{{1.15}{13}{Vista que muestra datos del usuario en sesión.(Coordinador)}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vista para la consulta de entrenadores.}}{13}{figure.1.16}\protected@file@percent }
\newlabel{VistaConsultaEntrenador}{{1.16}{13}{Vista para la consulta de entrenadores}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vista para agregar a un entrenador.}}{14}{figure.1.17}\protected@file@percent }
\newlabel{VistaAgregarEntrenador}{{1.17}{14}{Vista para agregar a un entrenador}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Vista para editar los datos del entrenador.}}{14}{figure.1.18}\protected@file@percent }
\newlabel{VistaEditarEntrenador}{{1.18}{14}{Vista para editar los datos del entrenador}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vista para consultar los alumnos inscritos en alg\IeC {\'u}n Evento Interpolit\IeC {\'e}cnico Deportivo.}}{14}{figure.1.19}\protected@file@percent }
\newlabel{VistaConsultaInscritos}{{1.19}{14}{Vista para consultar los alumnos inscritos en algún Evento Interpolitécnico Deportivo}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Vista para consultar los resultados obtenidos por los participantes.}}{15}{figure.1.20}\protected@file@percent }
\newlabel{VistaConsultaResultados}{{1.20}{15}{Vista para consultar los resultados obtenidos por los participantes}{figure.1.20}{}}
\@setckpt{vistas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
