\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{58}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apartado A: Entrevista}{59}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entrevista}{{A}{59}{Apartado A: Entrevista}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apartado B: Dise\IeC {\~n}os de Pantallas}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dise\IeC {\~n}os}{{B}{61}{Apartado B: Dise√±os de Pantallas}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{61}{figure.2.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{B.1}{61}{Inicio sesi√≥n para el JFD y el coordinador de U.A}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{62}{figure.2.2}\protected@file@percent }
\newlabel{principalJFD}{{B.2}{62}{P√°gina principal para el Jefe de Fomento Deportivo}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{62}{figure.2.3}\protected@file@percent }
\newlabel{principalJFD1}{{B.3}{62}{P√°gina principal para el Jefe de Fomento (Continuaci√≥n)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces P\IeC {\'a}gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}}{62}{figure.2.4}\protected@file@percent }
\newlabel{pruebas}{{B.4}{62}{P√°gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces P\IeC {\'a}gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}}{63}{figure.2.5}\protected@file@percent }
\newlabel{agregarpruebas}{{B.5}{63}{P√°gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces P\IeC {\'a}gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}}{63}{figure.2.6}\protected@file@percent }
\newlabel{editarpruebas}{{B.6}{63}{P√°gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{63}{figure.2.7}\protected@file@percent }
\newlabel{creaevento}{{B.7}{63}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces P\IeC {\'a}gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit\IeC {\'e}cnicos}}{64}{figure.2.8}\protected@file@percent }
\newlabel{deportes}{{B.8}{64}{P√°gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit√©cnicos}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces P\IeC {\'a}gina para agregar un deporte.}}{64}{figure.2.9}\protected@file@percent }
\newlabel{agregadeporte}{{B.9}{64}{P√°gina para agregar un deporte}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces P\IeC {\'a}gina para editar datos de los deportes}}{64}{figure.2.10}\protected@file@percent }
\newlabel{editardeporte}{{B.10}{64}{P√°gina para editar datos de los deportes}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{65}{figure.2.11}\protected@file@percent }
\newlabel{editarevento}{{B.11}{65}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{65}{figure.2.12}\protected@file@percent }
\newlabel{registrarcoord}{{B.12}{65}{Vista para registrar un coordinador de unidad acad√©mica. (Jefe de Fomento Deportivo)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{65}{figure.2.13}\protected@file@percent }
\newlabel{editarcoord}{{B.13}{65}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{66}{figure.2.14}\protected@file@percent }
\newlabel{principalcoord}{{B.14}{66}{Vista principal para el coordinador de una Unidad Acad√©mica}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{66}{figure.2.15}\protected@file@percent }
\newlabel{principalcoord1}{{B.15}{66}{Vista principal para el coordinador de una Unidad Acad√©mica (Continuaci√≥n)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{67}{figure.2.16}\protected@file@percent }
\newlabel{ingresaresultados}{{B.16}{67}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad√©mica)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{67}{figure.2.17}\protected@file@percent }
\newlabel{editaresultados}{{B.17}{67}{Vista para editar los resultados de los participantes (Coordinador de Unidad Acad√©mica)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{68}{figure.2.18}\protected@file@percent }
\newlabel{registroentrenador}{{B.18}{68}{Vista para registrar a un entrenador (Coordinador de Unidad Acad√©mica)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{68}{figure.2.19}\protected@file@percent }
\newlabel{editarentrenador}{{B.19}{68}{Vista para editar los datos del entrenador (Coordinador de Unidad Acad√©mica)}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{68}{figure.2.20}\protected@file@percent }
\newlabel{difundirevento}{{B.20}{68}{Vista para difundir un evento interpolit√©cnico deportivo (Coordinador de Unidad Acad√©mica)}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{69}{figure.2.21}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{B.21}{69}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad√©mica)}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{69}{figure.2.22}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{B.22}{69}{Vista para consultar participaci√≥n de alumnos (Coordinador)}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{69}{figure.2.23}\protected@file@percent }
\newlabel{loginalumno}{{B.23}{69}{Vista Inicio de Sesi√≥n para el alumno}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Vista principal del alumno.}}{70}{figure.2.24}\protected@file@percent }
\newlabel{principalalum}{{B.24}{70}{Vista principal del alumno}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{70}{figure.2.25}\protected@file@percent }
\newlabel{principalalum1}{{B.25}{70}{Vista principal del alumno (Continuaci√≥n)}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{70}{figure.2.26}\protected@file@percent }
\newlabel{consultainscripcion}{{B.26}{70}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Formulario para que el alumno se registre en un evento interpolit\IeC {\'e}cnico deportivo.}}{71}{figure.2.27}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{B.27}{71}{Formulario para que el alumno se registre en un evento interpolit√©cnico deportivo}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{71}{figure.2.28}\protected@file@percent }
\newlabel{historial}{{B.28}{71}{Vista para que el alumno pueda visualizar todos los eventos en los que ha participado}{figure.2.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apartado C: Diagrama de Procesos}{72}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{72}{figure.3.1}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{C.1}{72}{Proceso actual para la inscripcion a un evento interpolit√©cnico deportivo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{73}{figure.3.2}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{C.2}{73}{Proceso propuesto para la inscripcion a un evento interpolit√©cnico deportivo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Apartado D: Diagramas de Casos de Uso}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{74}{figure.4.1}\protected@file@percent }
\newlabel{Inscripcion}{{D.1}{74}{Diagrama de procesos Inscripci√≥n actual para un evento interpolit√©cnico deportivo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{75}{figure.4.2}\protected@file@percent }
\newlabel{Inscripcion}{{D.2}{75}{Diagrama de procesos Inscripci√≥n propuesto para un evento interpolit√©cnico deportivo}{figure.4.2}{}}
\citation{spring}
\citation{MVC}
\citation{introspring}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Apartado E: An\'alisis de Entornos de Desarrollo Interactivo}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}IDE}{76}{section.5.1}\protected@file@percent }
\newlabel{Herramientas}{{E}{76}{Apartado E: An\'alisis de Entornos de Desarrollo Interactivo}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Framework}{76}{subsection.5.1.1}\protected@file@percent }
\citation{introspring}
\citation{introspring}
\citation{crawling}
\citation{craw}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Rastreo Web y API's}{79}{section.5.2}\protected@file@percent }
\citation{araÒa}
\citation{araÒa}
\citation{scraping}
\citation{jsoup}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}iReport}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Apartado F: API Facebook}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apiFB}{{F}{83}{Apartado F: API Facebook}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Requisitos a cumplir para hacer uso de la API de Facebook.}}{83}{figure.6.1}\protected@file@percent }
\newlabel{requisitosfb}{{F.1}{83}{Requisitos a cumplir para hacer uso de la API de Facebook}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Solicitud de revisi\IeC {\'o}n de app.}}{85}{figure.6.2}\protected@file@percent }
\newlabel{creacionFB}{{F.2}{85}{Solicitud de revisi√≥n de app}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Datos a verificar.}}{85}{figure.6.3}\protected@file@percent }
\newlabel{creacionFB2}{{F.3}{85}{Datos a verificar}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Solicitud de datos para revisi\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{86}{figure.6.4}\protected@file@percent }
\newlabel{creacionFB3}{{F.4}{86}{Solicitud de datos para revisi√≥n de la aplicaci√≥n}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Estatus de solicitudes.}}{86}{figure.6.5}\protected@file@percent }
\newlabel{creacionFB7}{{F.5}{86}{Estatus de solicitudes}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Descripci\IeC {\'o}n de la finalidad de la aplicaci\IeC {\'o}n.}}{87}{figure.6.6}\protected@file@percent }
\newlabel{creacionFB4}{{F.6}{87}{Descripci√≥n de la finalidad de la aplicaci√≥n}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Descripci\IeC {\'o}n del uso de manage page en la aplicaci\IeC {\'o}n desarrollando.}}{87}{figure.6.7}\protected@file@percent }
\newlabel{creacionFB5}{{F.7}{87}{Descripci√≥n del uso de manage page en la aplicaci√≥n desarrollando}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces paso 15}}{88}{figure.6.8}\protected@file@percent }
\newlabel{creacionFB15}{{F.8}{88}{paso 15}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Solicitud completada}}{88}{figure.6.9}\protected@file@percent }
\newlabel{creacionFB6}{{F.9}{88}{Solicitud completada}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{89}{figure.6.10}\protected@file@percent }
\newlabel{creacionFB8}{{F.10}{89}{Configuraci√≥n de la aplicaci√≥n}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Estatus solicitud individual.}}{89}{figure.6.11}\protected@file@percent }
\newlabel{creacionFB9}{{F.11}{89}{Estatus solicitud individual}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Estatus Solicitud Negocio.}}{90}{figure.6.12}\protected@file@percent }
\newlabel{creacionFB11}{{F.12}{90}{Estatus Solicitud Negocio}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Gr\IeC {\'a}fica de estatus de solicitud.}}{90}{figure.6.13}\protected@file@percent }
\newlabel{creacionFB12}{{F.13}{90}{Gr√°fica de estatus de solicitud}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Respuesta a solititud.}}{91}{figure.6.14}\protected@file@percent }
\newlabel{creacionFB16}{{F.14}{91}{Respuesta a solititud}{figure.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Apartado G: Base de Datos}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BasedeDatos}{{G}{92}{Apartado G: Base de Datos}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{93}{figure.7.1}\protected@file@percent }
\newlabel{BaseDatos}{{G.1}{93}{Estructura de la Base de Datos de RIDESCOM}{figure.7.1}{}}
\@setckpt{Anexos}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
