\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ipnMision}
\citation{Reglas}
\citation{Reglas}
\citation{DDyFD}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}\protected@file@percent }
\citation{problemas}
\citation{hist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem\'atica}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\'on}{4}{section.2.3}\protected@file@percent }
\citation{ts}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aplicaciones Tournament Software}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eventos registrados}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clubs registrados}}{6}{figure.2.2}\protected@file@percent }
\citation{act}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplicaciones Active Network}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal}}{7}{figure.2.4}\protected@file@percent }
\citation{team}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eventos deportivos}}{8}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aplicaciones TeamSnap Tournament}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro de competencias}}{8}{figure.2.6}\protected@file@percent }
\newlabel{Imagen}{{2.6}{8}{Registro de competencias}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n}}{9}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Promover}}{9}{figure.2.8}\protected@file@percent }
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aplicaciones TorneoPal}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Calendario de eventos}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Registro eventos}}{10}{figure.2.10}\protected@file@percent }
\citation{IND}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aplicaciones Instituto Nacional del deporte CHILE}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Calendario de eventos}}{11}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contacto}}{11}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{12}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Caracteristicas principales de las p\IeC {\'a}ginas similares.}}{12}{figure.2.13}\protected@file@percent }
\newlabel{tablacomparativa}{{2.13}{12}{Caracteristicas principales de las p谩ginas similares}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo General}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos Especificos}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance de la soluci\IeC {\'o}n}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{14}{figure.3.1}\protected@file@percent }
\newlabel{arquitectura}{{3.1}{14}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crawler}{14}{section.3.3}\protected@file@percent }
\newlabel{crawler}{{3}{14}{Propuesta de soluci贸n}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina del SAES Escom}}{15}{figure.3.2}\protected@file@percent }
\newlabel{saes}{{3.2}{15}{P谩gina del SAES Escom}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'o}digo desarrollado implementando el crawler.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{codigo1}{{3.3}{15}{C贸digo desarrollado implementando el crawler}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuaci\IeC {\'o}n de la implementaci\IeC {\'o}n del crawler.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{codigo2}{{3.4}{16}{Continuaci贸n de la implementaci贸n del crawler}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n del crawler.}}{16}{figure.3.5}\protected@file@percent }
\newlabel{codigo3}{{3.5}{16}{Continuaci贸n implementaci贸n del crawler}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n del crawler.}}{17}{figure.3.6}\protected@file@percent }
\newlabel{codigo4}{{3.6}{17}{Continuaci贸n implementaci贸n del crawler}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Continuaci\IeC {\'o}n de la implementaci\IeC {\'o}n del crawler.}}{18}{figure.3.7}\protected@file@percent }
\newlabel{codigo5}{{3.7}{18}{Continuaci贸n de la implementaci贸n del crawler}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n crawler.}}{18}{figure.3.8}\protected@file@percent }
\newlabel{codigo6}{{3.8}{18}{Continuaci贸n implementaci贸n crawler}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inspecci\IeC {\'o}n de estructura del SAES.}}{19}{figure.3.9}\protected@file@percent }
\newlabel{asp2}{{3.9}{19}{Inspecci贸n de estructura del SAES}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inspecci\IeC {\'o}n de estructura del SAES.}}{19}{figure.3.10}\protected@file@percent }
\newlabel{asp1}{{3.10}{19}{Inspecci贸n de estructura del SAES}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Captcha para alumno no inscrito.}}{20}{figure.3.11}\protected@file@percent }
\newlabel{imagenloginnoinscrito}{{3.11}{20}{Captcha para alumno no inscrito}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Se ingresan los datos en el crawler.}}{20}{figure.3.12}\protected@file@percent }
\newlabel{datosloginnoinscrito}{{3.12}{20}{Se ingresan los datos en el crawler}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Respuesta del crawler.}}{21}{figure.3.13}\protected@file@percent }
\newlabel{noinscrito}{{3.13}{21}{Respuesta del crawler}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Captcha para el alumno inscrito.}}{21}{figure.3.14}\protected@file@percent }
\newlabel{imagenlogininscrito}{{3.14}{21}{Captcha para el alumno inscrito}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Se registran ingresan datos al crawler.}}{22}{figure.3.15}\protected@file@percent }
\newlabel{datoslogininscrito}{{3.15}{22}{Se registran ingresan datos al crawler}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Respuesta del crawler.}}{22}{figure.3.16}\protected@file@percent }
\newlabel{logininscrito}{{3.16}{22}{Respuesta del crawler}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Informaci\IeC {\'o}n del alumno inscrito.}}{22}{figure.3.17}\protected@file@percent }
\newlabel{infologininscrito}{{3.17}{22}{Informaci贸n del alumno inscrito}{figure.3.17}{}}
\citation{serv}
\citation{serv}
\citation{servi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema Gestor de Base de Datos del lado del servidor}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{23}{table.3.1}\protected@file@percent }
\newlabel{tablaServidor}{{3.1}{23}{Tabla comparativa de lenguajes de BD}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servidor}{23}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de especificaciones del servidor.}}{23}{table.3.2}\protected@file@percent }
\citation{servi}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reglas del Sistema}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reglas de Negocio}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reglas de Negocio Jefe de Fomento Deportivo}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{25}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Reglas de Negocio Alumno}{26}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reglas de Negocio Jefe de Fomento Deportivo.}}{27}{table.3.3}\protected@file@percent }
\newlabel{RNJFD}{{3.3}{27}{Reglas de Negocio Jefe de Fomento Deportivo}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Requisitos del usuario}{27}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}micas.}}{28}{table.3.4}\protected@file@percent }
\newlabel{RNCUA}{{3.4}{28}{Reglas de Negocio Coordinador de Unidad Acad茅micas}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reglas de Negocio para el alumno.}}{28}{table.3.5}\protected@file@percent }
\newlabel{RNA}{{3.5}{28}{Reglas de Negocio para el alumno}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{28}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requerimientos del Usuario.}}{29}{table.3.6}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.6}{29}{Requerimientos del Usuario}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{30}{table.3.7}\protected@file@percent }
\newlabel{requisitosFuncionales}{{3.7}{30}{Requerimientos funcionales de la aplicaci贸n web}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{30}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{30}{table.3.8}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.8}{30}{Requerimientos no funcionales de la aplicaci贸n web}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diagrama de Procesos}{31}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Dise\IeC {\~n}o de pantallas}{31}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registro para los alumnos.}}{31}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Confirmaci\IeC {\'o}n registro para los alumnos.}}{32}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rechazo registro para los alumnos.}}{32}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Recuperar contrase\IeC {\~n}a para los alumnos.}}{32}{figure.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Validar perfil de los alumnos.}}{33}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipo RIDESCOM}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduccci\IeC {\'o}n}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan de trabajo}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma de actividades correspondientes a Trabajo Terminal 2}}{35}{figure.4.1}\protected@file@percent }
\newlabel{cronograma}{{4.1}{35}{Cronograma de actividades correspondientes a Trabajo Terminal 2}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clase de uso.}}{35}{figure.4.2}\protected@file@percent }
\newlabel{diagramaCU}{{4.2}{35}{Diagrama de clase de uso}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso del Jefe de Fomento Deportivo.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{diagramacujfd}{{4.3}{35}{Diagrama de casos de uso del Jefe de Fomento Deportivo}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso del coordinador de unidad acad\IeC {\'e}mica}}{36}{figure.4.4}\protected@file@percent }
\newlabel{diagramacucoord}{{4.4}{36}{Diagrama de casos de uso del coordinador de unidad acad茅mica}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para el alumno}}{36}{figure.4.5}\protected@file@percent }
\newlabel{diagramacualumno}{{4.5}{36}{Diagrama de casos de uso para el alumno}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis de factibilidad t\'ecnica}{37}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de costos del personal.}}{37}{table.4.1}\protected@file@percent }
\newlabel{tablacostopersonal}{{4.1}{37}{Tabla de costos del personal}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de costos operativos.}}{37}{table.4.2}\protected@file@percent }
\newlabel{tablacostosoperativos}{{4.2}{37}{Tabla de costos operativos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de costos de herramientas de desarrollo.}}{38}{table.4.3}\protected@file@percent }
\newlabel{tablcostoherramientas}{{4.3}{38}{Tabla de costos de herramientas de desarrollo}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de costos de herramientas de papeler\IeC {\'\i }a.}}{38}{table.4.4}\protected@file@percent }
\newlabel{tablacostospapeleria}{{4.4}{38}{Tabla de costos de herramientas de papeler铆a}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de costo de tiempo de desarrollo.}}{39}{table.4.5}\protected@file@percent }
\newlabel{tablacostodesarrollo}{{4.5}{39}{Tabla de costo de tiempo de desarrollo}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de costo de tiempo de desarrollo.}}{39}{table.4.6}\protected@file@percent }
\newlabel{tablacocomo}{{4.6}{39}{Tabla de costo de tiempo de desarrollo}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint 2: Interfaces}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inicio general}}{40}{figure.4.6}\protected@file@percent }
\newlabel{inicioGeneral}{{4.6}{40}{Inicio general}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inicio General parte 2}}{40}{figure.4.7}\protected@file@percent }
\newlabel{inicioGeneral1}{{4.7}{40}{Inicio General parte 2}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint 4: M\IeC {\'o}dulo de difusi\IeC {\'o}n de eventos}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint 5:M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con redes sociales}{42}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Creacion de la cuenta en Gmail.}}{42}{figure.4.8}\protected@file@percent }
\newlabel{cuentagmail}{{4.8}{42}{Creacion de la cuenta en Gmail}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Creaci\IeC {\'o}n de cuenta en la red social Facebook.}}{43}{figure.4.9}\protected@file@percent }
\newlabel{creacioncuentafb}{{4.9}{43}{Creaci贸n de cuenta en la red social Facebook}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Creaci\IeC {\'o}n p\IeC {\'a}gina en Facebook.}}{43}{figure.4.10}\protected@file@percent }
\newlabel{creacionpagina}{{4.10}{43}{Creaci贸n p谩gina en Facebook}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Conexi\IeC {\'o}n entre p\IeC {\'a}gina y aplicaci\IeC {\'o}n.}}{44}{figure.4.11}\protected@file@percent }
\newlabel{conexionpaginaapp}{{4.11}{44}{Conexi贸n entre p谩gina y aplicaci贸n}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint 6:M\IeC {\'o}dulo de creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n.}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint 7: M\IeC {\'o}dulo de consulta de resultados.}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sprint 0: An\IeC {\'a}lisis}{44}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Base de Datos propuesta en Trabajo Terminal 1.}}{45}{figure.4.12}\protected@file@percent }
\newlabel{basededatosInicial}{{4.12}{45}{Base de Datos propuesta en Trabajo Terminal 1}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sprint 1: Mecanismo de validaci\IeC {\'o}n de estatus acad\IeC {\'e}mico.}{45}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sprint 3: M\IeC {\'o}dulo de formulario}{46}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de pruebas}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabla del n\IeC {\'u}mero de alumnos considerados para las pruebas.}}{48}{figure.5.1}\protected@file@percent }
\newlabel{tablaestadisticas}{{5.1}{48}{Tabla del n煤mero de alumnos considerados para las pruebas}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fica corresponidente a la Tabla de alumnos considerados para las pruebas.}}{48}{figure.5.2}\protected@file@percent }
\newlabel{graficaestadisticas}{{5.2}{48}{Gr谩fica corresponidente a la Tabla de alumnos considerados para las pruebas}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n de prueba del caso de uso 10}}{49}{figure.5.3}\protected@file@percent }
\newlabel{guionpruebaCU10}{{5.3}{49}{Tabla correspondiente al gui贸n de prueba del caso de uso 10}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU11}}{49}{figure.5.4}\protected@file@percent }
\newlabel{guionpruebaCU11}{{5.4}{49}{Tabla correspondiente al gui贸n correspondiente al CU11}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU11}}{50}{figure.5.5}\protected@file@percent }
\newlabel{guionpruebaCU11_1}{{5.5}{50}{Tabla correspondiente al gui贸n correspondiente al CU11}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU15}}{50}{figure.5.6}\protected@file@percent }
\newlabel{guionpruebaCU15}{{5.6}{50}{Tabla correspondiente al gui贸n correspondiente al CU15}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU16}}{51}{figure.5.7}\protected@file@percent }
\newlabel{guionpruebaCU16}{{5.7}{51}{Tabla correspondiente al gui贸n correspondiente al CU16}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabla correspondiente al gui\IeC {\'o}n correspondiente al CU22}}{51}{figure.5.8}\protected@file@percent }
\newlabel{guionpruebaCU22}{{5.8}{51}{Tabla correspondiente al gui贸n correspondiente al CU22}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{52}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo a Futuro}{53}{section*.2}\protected@file@percent }
\bibcite{ipnMision}{1}
\bibcite{Reglas}{2}
\bibcite{DDyFD}{3}
\bibcite{Reglamento}{4}
\bibcite{problemas}{5}
\bibcite{hist}{6}
\bibcite{ts}{7}
\bibcite{act}{8}
\bibcite{team}{9}
\bibcite{tp}{10}
\bibcite{IND}{11}
\bibcite{spring}{12}
\bibcite{MVC}{13}
\@writefile{toc}{\contentsline {chapter}{Referencias}{54}{section*.2}\protected@file@percent }
\bibcite{introspring}{14}
\bibcite{crawling}{15}
\bibcite{craw}{16}
\bibcite{web}{17}
\bibcite{ara\IeC {\~n}a}{18}
\bibcite{scraping}{19}
\bibcite{jsoup}{20}
\bibcite{serv}{21}
\bibcite{servi}{22}
\bibcite{sel}{23}
\bibcite{gpi}{24}
\bibcite{mex}{25}
\bibcite{mu}{26}
\bibcite{mor}{27}
\bibcite{book}{28}
\bibcite{guia}{29}
\bibcite{scrum}{30}
\bibcite{BD}{31}
\bibcite{BD1}{32}
\bibcite{jasper}{33}
\bibcite{ireport}{34}
\bibcite{problema}{35}
\bibcite{Entrevista}{36}
\bibcite{interpoli}{37}
\bibcite{scrap}{38}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{59}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Entrevista}{60}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuestionario}{{A}{60}{Entrevista}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dise\IeC {\~n}os de Pantallas}{62}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dise\IeC {\~n}os}{{B}{62}{Dise帽os de Pantallas}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{62}{figure.2.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{B.1}{62}{Inicio sesi贸n para el JFD y el coordinador de U.A}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{63}{figure.2.2}\protected@file@percent }
\newlabel{principalJFD}{{B.2}{63}{P谩gina principal para el Jefe de Fomento Deportivo}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{63}{figure.2.3}\protected@file@percent }
\newlabel{principalJFD1}{{B.3}{63}{P谩gina principal para el Jefe de Fomento (Continuaci贸n)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces P\IeC {\'a}gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}}{63}{figure.2.4}\protected@file@percent }
\newlabel{pruebas}{{B.4}{63}{P谩gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces P\IeC {\'a}gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}}{64}{figure.2.5}\protected@file@percent }
\newlabel{agregarpruebas}{{B.5}{64}{P谩gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces P\IeC {\'a}gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}}{64}{figure.2.6}\protected@file@percent }
\newlabel{editarpruebas}{{B.6}{64}{P谩gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{64}{figure.2.7}\protected@file@percent }
\newlabel{creaevento}{{B.7}{64}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces P\IeC {\'a}gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit\IeC {\'e}cnicos}}{65}{figure.2.8}\protected@file@percent }
\newlabel{deportes}{{B.8}{65}{P谩gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit茅cnicos}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces P\IeC {\'a}gina para agregar un deporte.}}{65}{figure.2.9}\protected@file@percent }
\newlabel{agregadeporte}{{B.9}{65}{P谩gina para agregar un deporte}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces P\IeC {\'a}gina para editar datos de los deportes}}{65}{figure.2.10}\protected@file@percent }
\newlabel{editardeporte}{{B.10}{65}{P谩gina para editar datos de los deportes}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{66}{figure.2.11}\protected@file@percent }
\newlabel{editarevento}{{B.11}{66}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{66}{figure.2.12}\protected@file@percent }
\newlabel{registrarcoord}{{B.12}{66}{Vista para registrar un coordinador de unidad acad茅mica. (Jefe de Fomento Deportivo)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{66}{figure.2.13}\protected@file@percent }
\newlabel{editarcoord}{{B.13}{66}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{67}{figure.2.14}\protected@file@percent }
\newlabel{principalcoord}{{B.14}{67}{Vista principal para el coordinador de una Unidad Acad茅mica}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{67}{figure.2.15}\protected@file@percent }
\newlabel{principalcoord1}{{B.15}{67}{Vista principal para el coordinador de una Unidad Acad茅mica (Continuaci贸n)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{68}{figure.2.16}\protected@file@percent }
\newlabel{ingresaresultados}{{B.16}{68}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad茅mica)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{68}{figure.2.17}\protected@file@percent }
\newlabel{editaresultados}{{B.17}{68}{Vista para editar los resultados de los participantes (Coordinador de Unidad Acad茅mica)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{69}{figure.2.18}\protected@file@percent }
\newlabel{registroentrenador}{{B.18}{69}{Vista para registrar a un entrenador (Coordinador de Unidad Acad茅mica)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{69}{figure.2.19}\protected@file@percent }
\newlabel{editarentrenador}{{B.19}{69}{Vista para editar los datos del entrenador (Coordinador de Unidad Acad茅mica)}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{69}{figure.2.20}\protected@file@percent }
\newlabel{difundirevento}{{B.20}{69}{Vista para difundir un evento interpolit茅cnico deportivo (Coordinador de Unidad Acad茅mica)}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{70}{figure.2.21}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{B.21}{70}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad茅mica)}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{70}{figure.2.22}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{B.22}{70}{Vista para consultar participaci贸n de alumnos (Coordinador)}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{70}{figure.2.23}\protected@file@percent }
\newlabel{loginalumno}{{B.23}{70}{Vista Inicio de Sesi贸n para el alumno}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Vista principal del alumno.}}{71}{figure.2.24}\protected@file@percent }
\newlabel{principalalum}{{B.24}{71}{Vista principal del alumno}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{71}{figure.2.25}\protected@file@percent }
\newlabel{principalalum1}{{B.25}{71}{Vista principal del alumno (Continuaci贸n)}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{71}{figure.2.26}\protected@file@percent }
\newlabel{consultainscripcion}{{B.26}{71}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Formulario para que el alumno se registre en un evento interpolit\IeC {\'e}cnico deportivo.}}{72}{figure.2.27}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{B.27}{72}{Formulario para que el alumno se registre en un evento interpolit茅cnico deportivo}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{72}{figure.2.28}\protected@file@percent }
\newlabel{historial}{{B.28}{72}{Vista para que el alumno pueda visualizar todos los eventos en los que ha participado}{figure.2.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagrama de Procesos}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{73}{figure.3.1}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{C.1}{73}{Proceso actual para la inscripcion a un evento interpolit茅cnico deportivo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{74}{figure.3.2}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{C.2}{74}{Proceso propuesto para la inscripcion a un evento interpolit茅cnico deportivo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Diagramas de Sistema}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{75}{figure.4.1}\protected@file@percent }
\newlabel{Inscripcion}{{D.1}{75}{Diagrama de procesos Inscripci贸n actual para un evento interpolit茅cnico deportivo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{76}{figure.4.2}\protected@file@percent }
\newlabel{Inscripcion}{{D.2}{76}{Diagrama de procesos Inscripci贸n propuesto para un evento interpolit茅cnico deportivo}{figure.4.2}{}}
\citation{spring}
\citation{MVC}
\citation{introspring}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}An\'alisis de Entornos de Desarrollo Interactivo}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}IDE}{77}{section.5.1}\protected@file@percent }
\newlabel{Herramientas}{{E}{77}{An\'alisis de Entornos de Desarrollo Interactivo}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Framework}{77}{subsection.5.1.1}\protected@file@percent }
\citation{introspring}
\citation{introspring}
\citation{crawling}
\citation{craw}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Rastreo Web y API's}{80}{section.5.2}\protected@file@percent }
\citation{araa}
\citation{araa}
\citation{scraping}
\citation{jsoup}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}iReport}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}API Facebook}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apiFB}{{F}{84}{API Facebook}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Requisitos a cumplir para hacer uso de la API de Facebook.}}{84}{figure.6.1}\protected@file@percent }
\newlabel{requisitosfb}{{F.1}{84}{Requisitos a cumplir para hacer uso de la API de Facebook}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Solicitud de revisi\IeC {\'o}n de app.}}{86}{figure.6.2}\protected@file@percent }
\newlabel{creacionFB}{{F.2}{86}{Solicitud de revisi贸n de app}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Datos a verificar.}}{86}{figure.6.3}\protected@file@percent }
\newlabel{creacionFB2}{{F.3}{86}{Datos a verificar}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Solicitud de datos para revisi\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{87}{figure.6.4}\protected@file@percent }
\newlabel{creacionFB3}{{F.4}{87}{Solicitud de datos para revisi贸n de la aplicaci贸n}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Estatus de solicitudes.}}{87}{figure.6.5}\protected@file@percent }
\newlabel{creacionFB7}{{F.5}{87}{Estatus de solicitudes}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Descripci\IeC {\'o}n de la finalidad de la aplicaci\IeC {\'o}n.}}{88}{figure.6.6}\protected@file@percent }
\newlabel{creacionFB4}{{F.6}{88}{Descripci贸n de la finalidad de la aplicaci贸n}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Descripci\IeC {\'o}n del uso de manage page en la aplicaci\IeC {\'o}n desarrollando.}}{88}{figure.6.7}\protected@file@percent }
\newlabel{creacionFB5}{{F.7}{88}{Descripci贸n del uso de manage page en la aplicaci贸n desarrollando}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces paso 15}}{89}{figure.6.8}\protected@file@percent }
\newlabel{creacionFB15}{{F.8}{89}{paso 15}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Solicitud completada}}{89}{figure.6.9}\protected@file@percent }
\newlabel{creacionFB6}{{F.9}{89}{Solicitud completada}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{90}{figure.6.10}\protected@file@percent }
\newlabel{creacionFB8}{{F.10}{90}{Configuraci贸n de la aplicaci贸n}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Estatus solicitud individual.}}{90}{figure.6.11}\protected@file@percent }
\newlabel{creacionFB9}{{F.11}{90}{Estatus solicitud individual}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Estatus Solicitud Negocio.}}{91}{figure.6.12}\protected@file@percent }
\newlabel{creacionFB11}{{F.12}{91}{Estatus Solicitud Negocio}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Gr\IeC {\'a}fica de estatus de solicitud.}}{91}{figure.6.13}\protected@file@percent }
\newlabel{creacionFB12}{{F.13}{91}{Gr谩fica de estatus de solicitud}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Respuesta a solititud.}}{92}{figure.6.14}\protected@file@percent }
\newlabel{creacionFB16}{{F.14}{92}{Respuesta a solititud}{figure.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Base de Datos}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BasedeDatos}{{G}{93}{Base de Datos}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{94}{figure.7.1}\protected@file@percent }
\newlabel{BaseDatos}{{G.1}{94}{Estructura de la Base de Datos de RIDESCOM}{figure.7.1}{}}
