\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{48}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apartado A: Entrevista}{49}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entrevista}{{A}{49}{Apartado A: Entrevista}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apartado B: Mensajes}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mensajes de RIDESCOM}{51}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apartado C: Dise\IeC {\~n}os de Pantallas}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dise\IeC {\~n}os}{{C}{52}{Apartado C: Diseños de Pantallas}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{52}{figure.3.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{C.1}{52}{Inicio sesión para el JFD y el coordinador de U.A}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{53}{figure.3.2}\protected@file@percent }
\newlabel{principalJFD}{{C.2}{53}{Página principal para el Jefe de Fomento Deportivo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{53}{figure.3.3}\protected@file@percent }
\newlabel{principalJFD1}{{C.3}{53}{Página principal para el Jefe de Fomento (Continuación)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces P\IeC {\'a}gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}}{53}{figure.3.4}\protected@file@percent }
\newlabel{pruebas}{{C.4}{53}{Página para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces P\IeC {\'a}gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}}{54}{figure.3.5}\protected@file@percent }
\newlabel{agregarpruebas}{{C.5}{54}{Página para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces P\IeC {\'a}gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}}{54}{figure.3.6}\protected@file@percent }
\newlabel{editarpruebas}{{C.6}{54}{Página para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{54}{figure.3.7}\protected@file@percent }
\newlabel{creaevento}{{C.7}{54}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces P\IeC {\'a}gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit\IeC {\'e}cnicos}}{55}{figure.3.8}\protected@file@percent }
\newlabel{deportes}{{C.8}{55}{Página para visualizar los deportes que se llevaran a cabo en los eventos interpolitécnicos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces P\IeC {\'a}gina para agregar un deporte.}}{55}{figure.3.9}\protected@file@percent }
\newlabel{agregadeporte}{{C.9}{55}{Página para agregar un deporte}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces P\IeC {\'a}gina para editar datos de los deportes}}{55}{figure.3.10}\protected@file@percent }
\newlabel{editardeporte}{{C.10}{55}{Página para editar datos de los deportes}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{56}{figure.3.11}\protected@file@percent }
\newlabel{editarevento}{{C.11}{56}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{56}{figure.3.12}\protected@file@percent }
\newlabel{registrarcoord}{{C.12}{56}{Vista para registrar un coordinador de unidad académica. (Jefe de Fomento Deportivo)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{56}{figure.3.13}\protected@file@percent }
\newlabel{editarcoord}{{C.13}{56}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{57}{figure.3.14}\protected@file@percent }
\newlabel{principalcoord}{{C.14}{57}{Vista principal para el coordinador de una Unidad Académica}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{57}{figure.3.15}\protected@file@percent }
\newlabel{principalcoord1}{{C.15}{57}{Vista principal para el coordinador de una Unidad Académica (Continuación)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{58}{figure.3.16}\protected@file@percent }
\newlabel{ingresaresultados}{{C.16}{58}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Académica)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{58}{figure.3.17}\protected@file@percent }
\newlabel{editaresultados}{{C.17}{58}{Vista para editar los resultados de los participantes (Coordinador de Unidad Académica)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{59}{figure.3.18}\protected@file@percent }
\newlabel{registroentrenador}{{C.18}{59}{Vista para registrar a un entrenador (Coordinador de Unidad Académica)}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{59}{figure.3.19}\protected@file@percent }
\newlabel{editarentrenador}{{C.19}{59}{Vista para editar los datos del entrenador (Coordinador de Unidad Académica)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{59}{figure.3.20}\protected@file@percent }
\newlabel{difundirevento}{{C.20}{59}{Vista para difundir un evento interpolitécnico deportivo (Coordinador de Unidad Académica)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{60}{figure.3.21}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{C.21}{60}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Académica)}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{60}{figure.3.22}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{C.22}{60}{Vista para consultar participación de alumnos (Coordinador)}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{60}{figure.3.23}\protected@file@percent }
\newlabel{loginalumno}{{C.23}{60}{Vista Inicio de Sesión para el alumno}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Vista principal del alumno.}}{61}{figure.3.24}\protected@file@percent }
\newlabel{principalalum}{{C.24}{61}{Vista principal del alumno}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{61}{figure.3.25}\protected@file@percent }
\newlabel{principalalum1}{{C.25}{61}{Vista principal del alumno (Continuación)}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{61}{figure.3.26}\protected@file@percent }
\newlabel{consultainscripcion}{{C.26}{61}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Formulario para que el alumno se registre en un evento interpolit\IeC {\'e}cnico deportivo.}}{62}{figure.3.27}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{C.27}{62}{Formulario para que el alumno se registre en un evento interpolitécnico deportivo}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{62}{figure.3.28}\protected@file@percent }
\newlabel{historial}{{C.28}{62}{Vista para que el alumno pueda visualizar todos los eventos en los que ha participado}{figure.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Apartado D: Diagrama de Procesos}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{63}{figure.4.1}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{D.1}{63}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{64}{figure.4.2}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{D.2}{64}{Proceso propuesto para la inscripcion a un evento interpolitécnico deportivo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Apartado E: Diagramas de Casos de Uso}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{65}{figure.5.1}\protected@file@percent }
\newlabel{Inscripcion}{{E.1}{65}{Diagrama de procesos Inscripción actual para un evento interpolitécnico deportivo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{66}{figure.5.2}\protected@file@percent }
\newlabel{Inscripcion}{{E.2}{66}{Diagrama de procesos Inscripción propuesto para un evento interpolitécnico deportivo}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Apartado F: Crawler}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crawler}{{F}{67}{Apartado F: Crawler}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Apartado G: Casos de Uso}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CasosdeUso}{{G}{68}{Apartado G: Casos de Uso}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Atributos importantes}{69}{subsection.7.1.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{G.1}{69}{Apartado G: Casos de Uso}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Trayectorias del Caso de Uso}{69}{subsection.7.1.3}\protected@file@percent }
\newlabel{CU1_regresar}{{5}{70}{Apartado G: Casos de Uso}{Item.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Atributos importantes}{71}{subsection.7.2.2}\protected@file@percent }
\newlabel{CU2_Iniciarsesion}{{G.2}{71}{Apartado G: Casos de Uso}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Trayectorias del Caso de Uso}{71}{subsection.7.2.3}\protected@file@percent }
\newlabel{CU2_regresar}{{5}{72}{Apartado G: Casos de Uso}{Item.31}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{73}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Descripci\IeC {\'o}n completa}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Atributos importantes}{73}{subsection.7.3.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{G.3}{73}{Apartado G: Casos de Uso}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Trayectorias del Caso de Uso}{73}{subsection.7.3.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{74}{Apartado G: Casos de Uso}{Item.45}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}CU4 Recupera contrase\IeC {\~n}a para el alumno}{75}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Descripci\IeC {\'o}n completa}{75}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Atributos importantes}{75}{subsection.7.4.2}\protected@file@percent }
\newlabel{CU4_Recuperaalum}{{G.4}{75}{Apartado G: Casos de Uso}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Trayectorias del Caso de Uso}{75}{subsection.7.4.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{76}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Descripci\IeC {\'o}n completa}{76}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Atributos importantes}{76}{subsection.7.5.2}\protected@file@percent }
\newlabel{CU5_Recupercoord}{{G.5}{76}{Apartado G: Casos de Uso}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Trayectorias del Caso de Uso}{76}{subsection.7.5.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}CU6 Consulta Calendario de Eventos}{77}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Descripci\IeC {\'o}n completa}{77}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Atributos importantes}{77}{subsection.7.6.2}\protected@file@percent }
\newlabel{CU6_evento}{{G.6}{77}{Apartado G: Casos de Uso}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.3}Trayectorias del Caso de Uso}{77}{subsection.7.6.3}\protected@file@percent }
\newlabel{CU6_regresar}{{3}{78}{Apartado G: Casos de Uso}{Item.67}{}}
\gdef \LT@vii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}CU7 Alta de Eventos Deportivos}{79}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.1}Descripci\IeC {\'o}n completa}{79}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.2}Atributos importantes}{79}{subsection.7.7.2}\protected@file@percent }
\newlabel{CU7_evento}{{G.7}{79}{Apartado G: Casos de Uso}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.3}Trayectorias del Caso de Uso}{80}{subsection.7.7.3}\protected@file@percent }
\newlabel{CU7_regresar}{{3}{80}{Apartado G: Casos de Uso}{Item.74}{}}
\gdef \LT@viii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}CU8 Editar datos del Eventos Deportivos}{81}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.1}Descripci\IeC {\'o}n completa}{81}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.2}Atributos importantes}{81}{subsection.7.8.2}\protected@file@percent }
\newlabel{CU8_evento}{{G.8}{81}{Apartado G: Casos de Uso}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.3}Trayectorias del Caso de Uso}{82}{subsection.7.8.3}\protected@file@percent }
\newlabel{CU8_regresar}{{3}{82}{Apartado G: Casos de Uso}{Item.87}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}CU9 Eliminar datos del Eventos Deportivos}{83}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.1}Descripci\IeC {\'o}n completa}{83}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.2}Atributos importantes}{83}{subsection.7.9.2}\protected@file@percent }
\newlabel{CU9_evento}{{G.9}{83}{Apartado G: Casos de Uso}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.3}Trayectorias del Caso de Uso}{84}{subsection.7.9.3}\protected@file@percent }
\newlabel{CU9_regresar}{{3}{84}{Apartado G: Casos de Uso}{Item.100}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}CU10 Consulta Coordinadores Registrados}{85}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.1}Descripci\IeC {\'o}n completa}{85}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.2}Atributos importantes}{85}{subsection.7.10.2}\protected@file@percent }
\newlabel{CU10_evento}{{G.10}{85}{Apartado G: Casos de Uso}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.3}Trayectorias del Caso de Uso}{85}{subsection.7.10.3}\protected@file@percent }
\newlabel{CU10_regresar}{{2}{86}{Apartado G: Casos de Uso}{Item.106}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.11}CU11 Agregar Coordinadores Registrados}{87}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.1}Descripci\IeC {\'o}n completa}{87}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.2}Atributos importantes}{87}{subsection.7.11.2}\protected@file@percent }
\newlabel{CU11_evento}{{G.11}{87}{Apartado G: Casos de Uso}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.3}Trayectorias del Caso de Uso}{87}{subsection.7.11.3}\protected@file@percent }
\newlabel{CU11_regresar}{{3}{88}{Apartado G: Casos de Uso}{Item.113}{}}
\gdef \LT@xii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.12}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{89}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12.1}Descripci\IeC {\'o}n completa}{89}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12.2}Atributos importantes}{89}{subsection.7.12.2}\protected@file@percent }
\newlabel{CU12_evento}{{G.12}{89}{Apartado G: Casos de Uso}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12.3}Trayectorias del Caso de Uso}{90}{subsection.7.12.3}\protected@file@percent }
\newlabel{CU12_regresar}{{3}{90}{Apartado G: Casos de Uso}{Item.126}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.13}CU13 Eliminar datos del Eventos Deportivos}{91}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13.1}Descripci\IeC {\'o}n completa}{91}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13.2}Atributos importantes}{91}{subsection.7.13.2}\protected@file@percent }
\newlabel{CU13_evento}{{G.13}{91}{Apartado G: Casos de Uso}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13.3}Trayectorias del Caso de Uso}{92}{subsection.7.13.3}\protected@file@percent }
\newlabel{CU13_regresar}{{3}{92}{Apartado G: Casos de Uso}{Item.139}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.14}CU14 Consulta Resultados}{93}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14.1}Descripci\IeC {\'o}n completa}{93}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14.2}Atributos importantes}{93}{subsection.7.14.2}\protected@file@percent }
\newlabel{CU14_evento}{{G.14}{93}{Apartado G: Casos de Uso}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14.3}Trayectorias del Caso de Uso}{93}{subsection.7.14.3}\protected@file@percent }
\newlabel{CU14_regresar}{{2}{94}{Apartado G: Casos de Uso}{Item.147}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.15}CU15 Consulta Pruebas}{95}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.15.1}Descripci\IeC {\'o}n completa}{95}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.15.2}Atributos importantes}{95}{subsection.7.15.2}\protected@file@percent }
\newlabel{CU15_evento}{{G.15}{95}{Apartado G: Casos de Uso}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.15.3}Trayectorias del Caso de Uso}{95}{subsection.7.15.3}\protected@file@percent }
\newlabel{CU15_regresar}{{4}{96}{Apartado G: Casos de Uso}{Item.155}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.16}CU16 Agregar Pruebas}{97}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.16.1}Descripci\IeC {\'o}n completa}{97}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.16.2}Atributos importantes}{97}{subsection.7.16.2}\protected@file@percent }
\newlabel{CU16_evento}{{G.16}{97}{Apartado G: Casos de Uso}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.16.3}Trayectorias del Caso de Uso}{97}{subsection.7.16.3}\protected@file@percent }
\newlabel{CU16_regresar}{{5}{98}{Apartado G: Casos de Uso}{Item.165}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.17}CU17 Editar datos de las Pruebas}{99}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.17.1}Descripci\IeC {\'o}n completa}{99}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.17.2}Atributos importantes}{99}{subsection.7.17.2}\protected@file@percent }
\newlabel{CU17_evento}{{G.17}{99}{Apartado G: Casos de Uso}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.17.3}Trayectorias del Caso de Uso}{99}{subsection.7.17.3}\protected@file@percent }
\newlabel{CU17_regresar}{{3}{100}{Apartado G: Casos de Uso}{Item.178}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.18}CU18 Eliminar datos de Pruebas}{101}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.18.1}Descripci\IeC {\'o}n completa}{101}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.18.2}Atributos importantes}{101}{subsection.7.18.2}\protected@file@percent }
\newlabel{CU18_evento}{{G.18}{101}{Apartado G: Casos de Uso}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.18.3}Trayectorias del Caso de Uso}{101}{subsection.7.18.3}\protected@file@percent }
\newlabel{CU18_regresar}{{3}{102}{Apartado G: Casos de Uso}{Item.191}{}}
\gdef \LT@xix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.19}CU19 Consulta Actividades Deportivas}{103}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.19.1}Descripci\IeC {\'o}n completa}{103}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.19.2}Atributos importantes}{103}{subsection.7.19.2}\protected@file@percent }
\newlabel{CU19_evento}{{G.19}{103}{Apartado G: Casos de Uso}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.19.3}Trayectorias del Caso de Uso}{103}{subsection.7.19.3}\protected@file@percent }
\newlabel{CU19_regresar}{{2}{103}{Apartado G: Casos de Uso}{Item.199}{}}
\gdef \LT@xx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.20}CU20 Agregar Deporte}{105}{section.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.20.1}Descripci\IeC {\'o}n completa}{105}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.20.2}Atributos importantes}{105}{subsection.7.20.2}\protected@file@percent }
\newlabel{CU20_evento}{{G.20}{105}{Apartado G: Casos de Uso}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.20.3}Trayectorias del Caso de Uso}{105}{subsection.7.20.3}\protected@file@percent }
\newlabel{CU20_regresar}{{3}{105}{Apartado G: Casos de Uso}{Item.206}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.21}CU21 Eliminar Deportes}{107}{section.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.21.1}Descripci\IeC {\'o}n completa}{107}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.21.2}Atributos importantes}{107}{subsection.7.21.2}\protected@file@percent }
\newlabel{CU21_evento}{{G.21}{107}{Apartado G: Casos de Uso}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.21.3}Trayectorias del Caso de Uso}{107}{subsection.7.21.3}\protected@file@percent }
\newlabel{CU21_regresar}{{3}{107}{Apartado G: Casos de Uso}{Item.219}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.22}CU22 Agregar Resultados}{109}{section.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.22.1}Descripci\IeC {\'o}n completa}{109}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.22.2}Atributos importantes}{109}{subsection.7.22.2}\protected@file@percent }
\newlabel{CU22_evento}{{G.22}{109}{Apartado G: Casos de Uso}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.22.3}Trayectorias del Caso de Uso}{110}{subsection.7.22.3}\protected@file@percent }
\newlabel{CU22_regresar}{{4}{110}{Apartado G: Casos de Uso}{Item.229}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.23}CU23 Editar Resultados}{111}{section.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.23.1}Descripci\IeC {\'o}n completa}{111}{subsection.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.23.2}Atributos importantes}{111}{subsection.7.23.2}\protected@file@percent }
\newlabel{CU23_evento}{{G.23}{111}{Apartado G: Casos de Uso}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.23.3}Trayectorias del Caso de Uso}{112}{subsection.7.23.3}\protected@file@percent }
\newlabel{CU23_regresar}{{4}{112}{Apartado G: Casos de Uso}{Item.243}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.24}CU24 Eliminar Resultados}{113}{section.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.24.1}Descripci\IeC {\'o}n completa}{113}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.24.2}Atributos importantes}{113}{subsection.7.24.2}\protected@file@percent }
\newlabel{CU24_evento}{{G.24}{113}{Apartado G: Casos de Uso}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.24.3}Trayectorias del Caso de Uso}{114}{subsection.7.24.3}\protected@file@percent }
\newlabel{CU24_regresar}{{4}{114}{Apartado G: Casos de Uso}{Item.257}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.25}CU25 Consulta Entrenadores}{115}{section.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.25.1}Descripci\IeC {\'o}n completa}{115}{subsection.7.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.25.2}Atributos importantes}{115}{subsection.7.25.2}\protected@file@percent }
\newlabel{CU25_evento}{{G.25}{115}{Apartado G: Casos de Uso}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.25.3}Trayectorias del Caso de Uso}{115}{subsection.7.25.3}\protected@file@percent }
\newlabel{CU25_regresar}{{2}{116}{Apartado G: Casos de Uso}{Item.269}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.26}CU26 Agregar Entrenador}{117}{section.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.26.1}Descripci\IeC {\'o}n completa}{117}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.26.2}Atributos importantes}{117}{subsection.7.26.2}\protected@file@percent }
\newlabel{CU26_evento}{{G.26}{117}{Apartado G: Casos de Uso}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.26.3}Trayectorias del Caso de Uso}{118}{subsection.7.26.3}\protected@file@percent }
\newlabel{CU26_regresar}{{4}{118}{Apartado G: Casos de Uso}{Item.277}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.27}CU27 Editar Entrenador}{119}{section.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.27.1}Descripci\IeC {\'o}n completa}{119}{subsection.7.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.27.2}Atributos importantes}{119}{subsection.7.27.2}\protected@file@percent }
\newlabel{CU27_evento}{{G.27}{119}{Apartado G: Casos de Uso}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.27.3}Trayectorias del Caso de Uso}{120}{subsection.7.27.3}\protected@file@percent }
\newlabel{CU27_regresar}{{4}{120}{Apartado G: Casos de Uso}{Item.291}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.28}CU28 Eliminar Entrenador}{121}{section.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.28.1}Descripci\IeC {\'o}n completa}{121}{subsection.7.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.28.2}Atributos importantes}{121}{subsection.7.28.2}\protected@file@percent }
\newlabel{CU28_evento}{{G.28}{121}{Apartado G: Casos de Uso}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.28.3}Trayectorias del Caso de Uso}{122}{subsection.7.28.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.29}CU29 Difusi\IeC {\'o}n de Eventos}{123}{section.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.29.1}Descripci\IeC {\'o}n completa}{123}{subsection.7.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.29.2}Atributos importantes}{123}{subsection.7.29.2}\protected@file@percent }
\newlabel{CU29_evento}{{G.29}{123}{Apartado G: Casos de Uso}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.29.3}Trayectorias del Caso de Uso}{123}{subsection.7.29.3}\protected@file@percent }
\newlabel{CU29_regresar}{{2}{123}{Apartado G: Casos de Uso}{Item.314}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.30}CU30 Consulta Inscritos}{125}{section.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.30.1}Descripci\IeC {\'o}n completa}{125}{subsection.7.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.30.2}Atributos importantes}{125}{subsection.7.30.2}\protected@file@percent }
\newlabel{CU30_evento}{{G.30}{125}{Apartado G: Casos de Uso}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.30.3}Trayectorias del Caso de Uso}{126}{subsection.7.30.3}\protected@file@percent }
\newlabel{CU30_regresar}{{2}{126}{Apartado G: Casos de Uso}{Item.320}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.31}CU31 Consulta para expedici\IeC {\'o}n de constancias}{127}{section.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.31.1}Descripci\IeC {\'o}n completa}{127}{subsection.7.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.31.2}Atributos importantes}{127}{subsection.7.31.2}\protected@file@percent }
\newlabel{CU31_evento}{{G.31}{127}{Apartado G: Casos de Uso}{table.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.31.3}Trayectorias del Caso de Uso}{128}{subsection.7.31.3}\protected@file@percent }
\newlabel{CU31_regresar}{{2}{128}{Apartado G: Casos de Uso}{Item.326}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.32}CU32 Consulta eventos inscritos}{129}{section.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.32.1}Descripci\IeC {\'o}n completa}{129}{subsection.7.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.32.2}Atributos importantes}{129}{subsection.7.32.2}\protected@file@percent }
\newlabel{CU32_evento}{{G.32}{129}{Apartado G: Casos de Uso}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.32.3}Trayectorias del Caso de Uso}{129}{subsection.7.32.3}\protected@file@percent }
\newlabel{CU32_regresar}{{2}{130}{Apartado G: Casos de Uso}{Item.332}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.33}CU33 Consulta Historial}{131}{section.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.33.1}Descripci\IeC {\'o}n completa}{131}{subsection.7.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.33.2}Atributos importantes}{131}{subsection.7.33.2}\protected@file@percent }
\newlabel{CU33_evento}{{G.33}{131}{Apartado G: Casos de Uso}{table.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.33.3}Trayectorias del Caso de Uso}{132}{subsection.7.33.3}\protected@file@percent }
\newlabel{CU33_regresar}{{2}{132}{Apartado G: Casos de Uso}{Item.338}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.34}CU34 Consulta C\IeC {\'e}dula de Inscripci\IeC {\'o}n}{133}{section.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.34.1}Descripci\IeC {\'o}n completa}{133}{subsection.7.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.34.2}Atributos importantes}{133}{subsection.7.34.2}\protected@file@percent }
\newlabel{CU34_evento}{{G.34}{133}{Apartado G: Casos de Uso}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.34.3}Trayectorias del Caso de Uso}{134}{subsection.7.34.3}\protected@file@percent }
\newlabel{CU34_regresar}{{4}{134}{Apartado G: Casos de Uso}{Item.346}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Apartado H: Base de Datos}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BasedeDatos}{{H}{135}{Apartado H: Base de Datos}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{136}{figure.8.1}\protected@file@percent }
\newlabel{BaseDatos}{{H.1}{136}{Estructura de la Base de Datos de RIDESCOM}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Apartado I: Vistas}{137}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Vista que ayuda a definir el tipo de usuario que ingresar\IeC {\'a}.}}{137}{figure.9.1}\protected@file@percent }
\newlabel{VistaTipoSesion}{{I.1}{137}{Vista que ayuda a definir el tipo de usuario que ingresará}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Vista del Inicio de Sesi\IeC {\'o}n para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Acad\IeC {\'e}mica.}}{138}{figure.9.2}\protected@file@percent }
\newlabel{VistaInicioSesionJFD}{{I.2}{138}{Vista del Inicio de Sesión para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Académica}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Vista principal del Jefe de Fomento Deportivo (JFD).}}{138}{figure.9.3}\protected@file@percent }
\newlabel{VistaPrincipalJFD}{{I.3}{138}{Vista principal del Jefe de Fomento Deportivo (JFD)}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Vista principal del Jefe de Fomento Deportivo continuaci\IeC {\'o}n(JFD).}}{138}{figure.9.4}\protected@file@percent }
\newlabel{VIstaPrincipalJFD1}{{I.4}{138}{Vista principal del Jefe de Fomento Deportivo continuación(JFD)}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Jefe de Fomento Deportivo)}}{139}{figure.9.5}\protected@file@percent }
\newlabel{VistaMenuUsuario}{{I.5}{139}{Vista que muestra datos del usuario en sesión.(Jefe de Fomento Deportivo)}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Vista donde se visualizan los Coordinadores de Unidades Acad\IeC {\'e}micas registrados.}}{139}{figure.9.6}\protected@file@percent }
\newlabel{VistaConsultaCoord}{{I.6}{139}{Vista donde se visualizan los Coordinadores de Unidades Académicas registrados}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Polit\IeC {\'e}cnico Nacional.}}{139}{figure.9.7}\protected@file@percent }
\newlabel{VistaDeportes}{{I.7}{139}{Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Politécnico Nacional}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Vista donde el Jefe de Fomento Deportivo podr\IeC {\'a} ver las pruebas que han sido registradas.}}{140}{figure.9.8}\protected@file@percent }
\newlabel{VistaPruebas}{{I.8}{140}{Vista donde el Jefe de Fomento Deportivo podrá ver las pruebas que han sido registradas}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Vista para agregar una prueba.}}{140}{figure.9.9}\protected@file@percent }
\newlabel{VistaAgregaPrueba}{{I.9}{140}{Vista para agregar una prueba}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Vista para visualizar las sedes donde se llevar\IeC {\'a}n a cabo los eventos interpolit\IeC {\'e}cnicos deportivos.}}{140}{figure.9.10}\protected@file@percent }
\newlabel{VistaSedes}{{I.10}{140}{Vista para visualizar las sedes donde se llevarán a cabo los eventos interpolitécnicos deportivos}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Vista en la que se puede agregar un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{141}{figure.9.11}\protected@file@percent }
\newlabel{VistaAgregarEvento}{{I.11}{141}{Vista en la que se puede agregar un Evento Interpolitécnico Deportivo}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Vista en la que se pueden editar los datos de un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{141}{figure.9.12}\protected@file@percent }
\newlabel{VistaEditarEvento}{{I.12}{141}{Vista en la que se pueden editar los datos de un Evento Interpolitécnico Deportivo}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Vista principal del Coordinador de la Unidad Acad\IeC {\'e}mica.}}{141}{figure.9.13}\protected@file@percent }
\newlabel{VistaPrincipalCoord}{{I.13}{141}{Vista principal del Coordinador de la Unidad Académica}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Vistas principal del Coordinador de la Unidad Acad\IeC {\'e}mica. (Continuaci\IeC {\'o}n)}}{142}{figure.9.14}\protected@file@percent }
\newlabel{VistaPrincipalCoord1}{{I.14}{142}{Vistas principal del Coordinador de la Unidad Académica. (Continuación)}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Coordinador)}}{142}{figure.9.15}\protected@file@percent }
\newlabel{VistaMenuCoord}{{I.15}{142}{Vista que muestra datos del usuario en sesión.(Coordinador)}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Vista para la consulta de entrenadores.}}{142}{figure.9.16}\protected@file@percent }
\newlabel{VistaConsultaEntrenador}{{I.16}{142}{Vista para la consulta de entrenadores}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Vista para agregar a un entrenador.}}{143}{figure.9.17}\protected@file@percent }
\newlabel{VistaAgregarEntrenador}{{I.17}{143}{Vista para agregar a un entrenador}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Vista para editar los datos del entrenador.}}{143}{figure.9.18}\protected@file@percent }
\newlabel{VistaEditarEntrenador}{{I.18}{143}{Vista para editar los datos del entrenador}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces Vista para consultar los alumnos inscritos en alg\IeC {\'u}n Evento Interpolit\IeC {\'e}cnico Deportivo.}}{143}{figure.9.19}\protected@file@percent }
\newlabel{VistaConsultaInscritos}{{I.19}{143}{Vista para consultar los alumnos inscritos en algún Evento Interpolitécnico Deportivo}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.20}{\ignorespaces Vista para consultar los resultados obtenidos por los participantes.}}{144}{figure.9.20}\protected@file@percent }
\newlabel{VistaConsultaResultados}{{I.20}{144}{Vista para consultar los resultados obtenidos por los participantes}{figure.9.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Apartado J: API Facebook}{145}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Anexos}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{2}
\setcounter{Item}{355}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
