\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de factibilidad t\'ecnica}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reglas de Negocio}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reglas de Negocio Jefe de Fomento Deportivo}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reglas de Negocio Alumno}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reglas de Negocio Jefe de Fomento Deportivo.}}{23}{table.4.1}\protected@file@percent }
\newlabel{RNJFD}{{4.1}{23}{Reglas de Negocio Jefe de Fomento Deportivo}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}micas.}}{24}{table.4.2}\protected@file@percent }
\newlabel{RNCUA}{{4.2}{24}{Reglas de Negocio Coordinador de Unidad Académicas}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reglas de Negocio para el alumno.}}{24}{table.4.3}\protected@file@percent }
\newlabel{RNA}{{4.3}{24}{Reglas de Negocio para el alumno}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reglas del Sistema}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Procesos}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Uso}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{25}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}CU4 Recuperar contrase\IeC {\~n}a para el alumno}{25}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}CU5 Recuperar contrase\IeC {\~n}a para el coordinador}{26}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}CU6 Consulta calendario de eventos}{26}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}CU7 Alta de eventos deportivos}{26}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}CU8 Editar datos de eventos deportivos}{26}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}CU9 Eliminar datos de eventos deportivos}{26}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}CU10 Consulta coordinadores de unidad acad\IeC {\'e}mica registrados}{26}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}CU11 Agregar coordinadores de unidad acad\IeC {\'e}mica registrados}{26}{subsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}CU12 Editar datos del coordinador de unidad acad\IeC {\'e}mica}{26}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}CU13 Eliminar datos del coordinador de unidad acad\IeC {\'e}mica}{26}{subsection.4.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}CU14 Consulta resultados}{27}{subsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}CU15 Consulta pruebas}{27}{subsection.4.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}CU16 Agregar pruebas}{27}{subsection.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}CU17 Editar datos de las pruebas}{27}{subsection.4.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}CU18 Eliminar datos de las pruebas}{27}{subsection.4.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}CU19 Consultar deportes}{27}{subsection.4.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.20}CU20 Agregar deportes}{27}{subsection.4.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.21}CU21 Eliminar deporte}{27}{subsection.4.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.22}CU22 Agregar resultados}{27}{subsection.4.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.23}CU23 Editar resultados}{28}{subsection.4.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.24}CU24 Eliminar resultados}{28}{subsection.4.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.25}CU25 Consulta entrenadores}{28}{subsection.4.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.26}CU26 Agregar entrenador}{28}{subsection.4.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.27}CU27 Editar entrenador}{28}{subsection.4.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.28}CU28 Eliminar entrenador}{28}{subsection.4.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.29}CU29 Difusi\IeC {\'o}n de evento}{28}{subsection.4.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.30}CU30 Consulta inscritos}{28}{subsection.4.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.31}CU31 Consulta para expedir constancias}{28}{subsection.4.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.32}CU32 Consulta eventos inscritos}{29}{subsection.4.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.33}CU33 Consulta historial}{29}{subsection.4.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.34}CU34 Consulta c\IeC {\'e}dula de inscripci\IeC {\'o}n}{29}{subsection.4.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos del usuario}{29}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requerimientos del Usuario.}}{30}{table.4.4}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.4}{30}{Requerimientos del Usuario}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{31}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{31}{table.4.5}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.5}{31}{Requerimientos funcionales de la aplicación web}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{31}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{31}{table.4.6}\protected@file@percent }
\newlabel{tabla:sencilla}{{4.6}{31}{Requerimientos no funcionales de la aplicación web}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MockUp}{31}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registro para los alumnos.}}{32}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confirmaci\IeC {\'o}n registro para los alumnos.}}{32}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rechazo registro para los alumnos.}}{32}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recuperar contrase\IeC {\~n}a para los alumnos.}}{33}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validar perfil de los alumnos.}}{33}{figure.4.5}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
