\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reglas}
\citation{Reglas}
\citation{DDYFD}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\citation{Reglamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spring}
\citation{MVC}
\citation{introspring}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis de Entornos de Desarrollo Interactivo}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IDE}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{Herramientas}{{3}{13}{Marco te\'orico}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{13}{subsection.3.1.2}\protected@file@percent }
\citation{introspring}
\citation{introspring}
\citation{crawling}
\citation{craw}
\citation{web}
\citation{araña}
\citation{araña}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rastreo Web y API's}{16}{subsection.3.1.3}\protected@file@percent }
\citation{scraping}
\citation{jsoup}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Gestor de Base de Datos del lado del servidor}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{18}{table.3.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.1}{18}{Tabla comparativa de lenguajes de BD}{table.3.1}{}}
\citation{serv}
\citation{serv}
\citation{servi}
\citation{servi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de especificaciones del servidor.}}{19}{table.3.2}\protected@file@percent }
\@setckpt{capitulo3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
