\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problem\'atica}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Objetivos Especificos}{3}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aplicaciones}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Tournament Software}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones Active Network}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Aplicaciones TeamSnap Tournament}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Aplicaciones TorneoPal}{9}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones Instituto Nacional del deporte CHILE}{10}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Prototipo para el registro a interpolit\IeC {\'e}cnicos RIDESCOM}{11}{subsection.2.1.6}% 
\contentsline {chapter}{\numberline {3}Marco te\'orico}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}An\'alisis de Entornos de Desarrollo Interactivo}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}IDE}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Framework}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Rastreo Web y API's}{16}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Sistema Gestor de Base de Datos del lado del servidor}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Servidor}{19}{section.3.3}% 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Prototipo para el Registro a Interpolit\'ecnicos Deportivos (RIDESCOM)}{20}{section.4.1}% 
\contentsline {section}{\numberline {4.2}An\'alisis de factibilidad t\'ecnica}{21}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Reglas de Negocio}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Reglas de Negocio Jefe de Fomento Deportivo}{21}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{22}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Reglas de Negocio Alumno}{22}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Reglas del Sistema}{24}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Diagrama de Procesos}{25}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Casos de Uso}{25}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{25}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{25}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{25}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}CU4 Recuperar contrase\IeC {\~n}a para el alumno}{25}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}CU5 Recuperar contrase\IeC {\~n}a para el coordinador}{26}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}CU6 Consulta calendario de eventos}{26}{subsection.4.6.6}% 
\contentsline {subsection}{\numberline {4.6.7}CU7 Alta de eventos deportivos}{26}{subsection.4.6.7}% 
\contentsline {subsection}{\numberline {4.6.8}CU8 Editar datos de eventos deportivos}{26}{subsection.4.6.8}% 
\contentsline {subsection}{\numberline {4.6.9}CU9 Eliminar datos de eventos deportivos}{26}{subsection.4.6.9}% 
\contentsline {subsection}{\numberline {4.6.10}CU10 Consulta coordinadores de unidad acad\IeC {\'e}mica registrados}{26}{subsection.4.6.10}% 
\contentsline {subsection}{\numberline {4.6.11}CU11 Agregar coordinadores de unidad acad\IeC {\'e}mica registrados}{26}{subsection.4.6.11}% 
\contentsline {subsection}{\numberline {4.6.12}CU12 Editar datos del coordinador de unidad acad\IeC {\'e}mica}{26}{subsection.4.6.12}% 
\contentsline {subsection}{\numberline {4.6.13}CU13 Eliminar datos del coordinador de unidad acad\IeC {\'e}mica}{26}{subsection.4.6.13}% 
\contentsline {subsection}{\numberline {4.6.14}CU14 Consulta resultados}{27}{subsection.4.6.14}% 
\contentsline {subsection}{\numberline {4.6.15}CU15 Consulta pruebas}{27}{subsection.4.6.15}% 
\contentsline {subsection}{\numberline {4.6.16}CU16 Agregar pruebas}{27}{subsection.4.6.16}% 
\contentsline {subsection}{\numberline {4.6.17}CU17 Editar datos de las pruebas}{27}{subsection.4.6.17}% 
\contentsline {subsection}{\numberline {4.6.18}CU18 Eliminar datos de las pruebas}{27}{subsection.4.6.18}% 
\contentsline {subsection}{\numberline {4.6.19}CU19 Consultar deportes}{27}{subsection.4.6.19}% 
\contentsline {subsection}{\numberline {4.6.20}CU20 Agregar deportes}{27}{subsection.4.6.20}% 
\contentsline {subsection}{\numberline {4.6.21}CU21 Eliminar deporte}{27}{subsection.4.6.21}% 
\contentsline {subsection}{\numberline {4.6.22}CU22 Agregar resultados}{27}{subsection.4.6.22}% 
\contentsline {subsection}{\numberline {4.6.23}CU23 Editar resultados}{28}{subsection.4.6.23}% 
\contentsline {subsection}{\numberline {4.6.24}CU24 Eliminar resultados}{28}{subsection.4.6.24}% 
\contentsline {subsection}{\numberline {4.6.25}CU25 Consulta entrenadores}{28}{subsection.4.6.25}% 
\contentsline {subsection}{\numberline {4.6.26}CU26 Agregar entrenador}{28}{subsection.4.6.26}% 
\contentsline {subsection}{\numberline {4.6.27}CU27 Editar entrenador}{28}{subsection.4.6.27}% 
\contentsline {subsection}{\numberline {4.6.28}CU28 Eliminar entrenador}{28}{subsection.4.6.28}% 
\contentsline {subsection}{\numberline {4.6.29}CU29 Difusi\IeC {\'o}n de evento}{28}{subsection.4.6.29}% 
\contentsline {subsection}{\numberline {4.6.30}CU30 Consulta inscritos}{28}{subsection.4.6.30}% 
\contentsline {subsection}{\numberline {4.6.31}CU31 Consulta para expedir constancias}{28}{subsection.4.6.31}% 
\contentsline {subsection}{\numberline {4.6.32}CU32 Consulta eventos inscritos}{29}{subsection.4.6.32}% 
\contentsline {subsection}{\numberline {4.6.33}CU33 Consulta historial}{29}{subsection.4.6.33}% 
\contentsline {subsection}{\numberline {4.6.34}CU34 Consulta c\IeC {\'e}dula de inscripci\IeC {\'o}n}{29}{subsection.4.6.34}% 
\contentsline {section}{\numberline {4.7}Requisitos del usuario}{29}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{31}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{31}{section.4.9}% 
\contentsline {section}{\numberline {4.10}MockUp}{31}{section.4.10}% 
\contentsline {chapter}{\numberline {5}Desarrollo}{34}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Sprint 0: An\IeC {\'a}lisis}{34}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Sprint 1: Mecanismo de validaci\IeC {\'o}n de estatus acad\IeC {\'e}mico.}{35}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Sprint 2: Interfaces}{36}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Sprint 3: M\IeC {\'o}dulo de formulario}{38}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Sprint 4: M\IeC {\'o}dulo de difusi\IeC {\'o}n de eventos}{38}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Sprint 5:M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con redes sociales}{39}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Sprint 6:M\IeC {\'o}dulo de creaci\IeC {\'o}n de c\IeC {\'e}dula de inscripci\IeC {\'o}n.}{39}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Sprint 7: M\IeC {\'o}dulo de consulta de resultados.}{39}{section.5.8}% 
\contentsline {chapter}{\numberline {6}Pruebas}{40}{chapter.6}% 
\contentsline {chapter}{Conclusiones}{41}{section*.1}% 
\contentsline {chapter}{Trabajo a Futuro}{42}{section*.2}% 
\contentsline {chapter}{Referencias}{43}{section*.2}% 
\contentsline {chapter}{Ap\IeC {\'e}ndice}{48}{section*.4}% 
\contentsline {chapter}{\numberline {A}Apartado A: Entrevista}{49}{chapter.1}% 
\contentsline {chapter}{\numberline {B}Apartado B: Mensajes}{51}{chapter.2}% 
\contentsline {section}{\numberline {B.1}Mensajes de RIDESCOM}{51}{section.2.1}% 
\contentsline {chapter}{\numberline {C}Apartado C: Dise\IeC {\~n}os de Pantallas}{52}{chapter.3}% 
\contentsline {chapter}{\numberline {D}Apartado D: Diagrama de Procesos}{63}{chapter.4}% 
\contentsline {chapter}{\numberline {E}Apartado E: Diagramas de Casos de Uso}{65}{chapter.5}% 
\contentsline {chapter}{\numberline {F}Apartado F: Crawler}{67}{chapter.6}% 
\contentsline {chapter}{\numberline {G}Apartado G: Casos de Uso}{68}{chapter.7}% 
\contentsline {section}{\numberline {G.1}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{69}{section.7.1}% 
\contentsline {subsection}{\numberline {G.1.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {G.1.2}Atributos importantes}{69}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {G.1.3}Trayectorias del Caso de Uso}{69}{subsection.7.1.3}% 
\contentsline {section}{\numberline {G.2}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{71}{section.7.2}% 
\contentsline {subsection}{\numberline {G.2.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {G.2.2}Atributos importantes}{71}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {G.2.3}Trayectorias del Caso de Uso}{71}{subsection.7.2.3}% 
\contentsline {section}{\numberline {G.3}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{73}{section.7.3}% 
\contentsline {subsection}{\numberline {G.3.1}Descripci\IeC {\'o}n completa}{73}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {G.3.2}Atributos importantes}{73}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {G.3.3}Trayectorias del Caso de Uso}{73}{subsection.7.3.3}% 
\contentsline {section}{\numberline {G.4}CU4 Recupera contrase\IeC {\~n}a para el alumno}{75}{section.7.4}% 
\contentsline {subsection}{\numberline {G.4.1}Descripci\IeC {\'o}n completa}{75}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {G.4.2}Atributos importantes}{75}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {G.4.3}Trayectorias del Caso de Uso}{75}{subsection.7.4.3}% 
\contentsline {section}{\numberline {G.5}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{76}{section.7.5}% 
\contentsline {subsection}{\numberline {G.5.1}Descripci\IeC {\'o}n completa}{76}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {G.5.2}Atributos importantes}{76}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {G.5.3}Trayectorias del Caso de Uso}{76}{subsection.7.5.3}% 
\contentsline {section}{\numberline {G.6}CU6 Consulta Calendario de Eventos}{77}{section.7.6}% 
\contentsline {subsection}{\numberline {G.6.1}Descripci\IeC {\'o}n completa}{77}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {G.6.2}Atributos importantes}{77}{subsection.7.6.2}% 
\contentsline {subsection}{\numberline {G.6.3}Trayectorias del Caso de Uso}{77}{subsection.7.6.3}% 
\contentsline {section}{\numberline {G.7}CU7 Alta de Eventos Deportivos}{79}{section.7.7}% 
\contentsline {subsection}{\numberline {G.7.1}Descripci\IeC {\'o}n completa}{79}{subsection.7.7.1}% 
\contentsline {subsection}{\numberline {G.7.2}Atributos importantes}{79}{subsection.7.7.2}% 
\contentsline {subsection}{\numberline {G.7.3}Trayectorias del Caso de Uso}{80}{subsection.7.7.3}% 
\contentsline {section}{\numberline {G.8}CU8 Editar datos del Eventos Deportivos}{81}{section.7.8}% 
\contentsline {subsection}{\numberline {G.8.1}Descripci\IeC {\'o}n completa}{81}{subsection.7.8.1}% 
\contentsline {subsection}{\numberline {G.8.2}Atributos importantes}{81}{subsection.7.8.2}% 
\contentsline {subsection}{\numberline {G.8.3}Trayectorias del Caso de Uso}{82}{subsection.7.8.3}% 
\contentsline {section}{\numberline {G.9}CU9 Eliminar datos del Eventos Deportivos}{83}{section.7.9}% 
\contentsline {subsection}{\numberline {G.9.1}Descripci\IeC {\'o}n completa}{83}{subsection.7.9.1}% 
\contentsline {subsection}{\numberline {G.9.2}Atributos importantes}{83}{subsection.7.9.2}% 
\contentsline {subsection}{\numberline {G.9.3}Trayectorias del Caso de Uso}{84}{subsection.7.9.3}% 
\contentsline {section}{\numberline {G.10}CU10 Consulta Coordinadores Registrados}{85}{section.7.10}% 
\contentsline {subsection}{\numberline {G.10.1}Descripci\IeC {\'o}n completa}{85}{subsection.7.10.1}% 
\contentsline {subsection}{\numberline {G.10.2}Atributos importantes}{85}{subsection.7.10.2}% 
\contentsline {subsection}{\numberline {G.10.3}Trayectorias del Caso de Uso}{85}{subsection.7.10.3}% 
\contentsline {section}{\numberline {G.11}CU11 Agregar Coordinadores Registrados}{87}{section.7.11}% 
\contentsline {subsection}{\numberline {G.11.1}Descripci\IeC {\'o}n completa}{87}{subsection.7.11.1}% 
\contentsline {subsection}{\numberline {G.11.2}Atributos importantes}{87}{subsection.7.11.2}% 
\contentsline {subsection}{\numberline {G.11.3}Trayectorias del Caso de Uso}{87}{subsection.7.11.3}% 
\contentsline {section}{\numberline {G.12}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{89}{section.7.12}% 
\contentsline {subsection}{\numberline {G.12.1}Descripci\IeC {\'o}n completa}{89}{subsection.7.12.1}% 
\contentsline {subsection}{\numberline {G.12.2}Atributos importantes}{89}{subsection.7.12.2}% 
\contentsline {subsection}{\numberline {G.12.3}Trayectorias del Caso de Uso}{90}{subsection.7.12.3}% 
\contentsline {section}{\numberline {G.13}CU13 Eliminar datos del Eventos Deportivos}{91}{section.7.13}% 
\contentsline {subsection}{\numberline {G.13.1}Descripci\IeC {\'o}n completa}{91}{subsection.7.13.1}% 
\contentsline {subsection}{\numberline {G.13.2}Atributos importantes}{91}{subsection.7.13.2}% 
\contentsline {subsection}{\numberline {G.13.3}Trayectorias del Caso de Uso}{92}{subsection.7.13.3}% 
\contentsline {section}{\numberline {G.14}CU14 Consulta Resultados}{93}{section.7.14}% 
\contentsline {subsection}{\numberline {G.14.1}Descripci\IeC {\'o}n completa}{93}{subsection.7.14.1}% 
\contentsline {subsection}{\numberline {G.14.2}Atributos importantes}{93}{subsection.7.14.2}% 
\contentsline {subsection}{\numberline {G.14.3}Trayectorias del Caso de Uso}{93}{subsection.7.14.3}% 
\contentsline {section}{\numberline {G.15}CU15 Consulta Pruebas}{95}{section.7.15}% 
\contentsline {subsection}{\numberline {G.15.1}Descripci\IeC {\'o}n completa}{95}{subsection.7.15.1}% 
\contentsline {subsection}{\numberline {G.15.2}Atributos importantes}{95}{subsection.7.15.2}% 
\contentsline {subsection}{\numberline {G.15.3}Trayectorias del Caso de Uso}{95}{subsection.7.15.3}% 
\contentsline {section}{\numberline {G.16}CU16 Agregar Pruebas}{97}{section.7.16}% 
\contentsline {subsection}{\numberline {G.16.1}Descripci\IeC {\'o}n completa}{97}{subsection.7.16.1}% 
\contentsline {subsection}{\numberline {G.16.2}Atributos importantes}{97}{subsection.7.16.2}% 
\contentsline {subsection}{\numberline {G.16.3}Trayectorias del Caso de Uso}{97}{subsection.7.16.3}% 
\contentsline {section}{\numberline {G.17}CU17 Editar datos de las Pruebas}{99}{section.7.17}% 
\contentsline {subsection}{\numberline {G.17.1}Descripci\IeC {\'o}n completa}{99}{subsection.7.17.1}% 
\contentsline {subsection}{\numberline {G.17.2}Atributos importantes}{99}{subsection.7.17.2}% 
\contentsline {subsection}{\numberline {G.17.3}Trayectorias del Caso de Uso}{99}{subsection.7.17.3}% 
\contentsline {section}{\numberline {G.18}CU18 Eliminar datos de Pruebas}{101}{section.7.18}% 
\contentsline {subsection}{\numberline {G.18.1}Descripci\IeC {\'o}n completa}{101}{subsection.7.18.1}% 
\contentsline {subsection}{\numberline {G.18.2}Atributos importantes}{101}{subsection.7.18.2}% 
\contentsline {subsection}{\numberline {G.18.3}Trayectorias del Caso de Uso}{101}{subsection.7.18.3}% 
\contentsline {section}{\numberline {G.19}CU19 Consulta Actividades Deportivas}{103}{section.7.19}% 
\contentsline {subsection}{\numberline {G.19.1}Descripci\IeC {\'o}n completa}{103}{subsection.7.19.1}% 
\contentsline {subsection}{\numberline {G.19.2}Atributos importantes}{103}{subsection.7.19.2}% 
\contentsline {subsection}{\numberline {G.19.3}Trayectorias del Caso de Uso}{103}{subsection.7.19.3}% 
\contentsline {section}{\numberline {G.20}CU20 Agregar Deporte}{105}{section.7.20}% 
\contentsline {subsection}{\numberline {G.20.1}Descripci\IeC {\'o}n completa}{105}{subsection.7.20.1}% 
\contentsline {subsection}{\numberline {G.20.2}Atributos importantes}{105}{subsection.7.20.2}% 
\contentsline {subsection}{\numberline {G.20.3}Trayectorias del Caso de Uso}{105}{subsection.7.20.3}% 
\contentsline {section}{\numberline {G.21}CU21 Eliminar Deportes}{107}{section.7.21}% 
\contentsline {subsection}{\numberline {G.21.1}Descripci\IeC {\'o}n completa}{107}{subsection.7.21.1}% 
\contentsline {subsection}{\numberline {G.21.2}Atributos importantes}{107}{subsection.7.21.2}% 
\contentsline {subsection}{\numberline {G.21.3}Trayectorias del Caso de Uso}{107}{subsection.7.21.3}% 
\contentsline {section}{\numberline {G.22}CU22 Agregar Resultados}{109}{section.7.22}% 
\contentsline {subsection}{\numberline {G.22.1}Descripci\IeC {\'o}n completa}{109}{subsection.7.22.1}% 
\contentsline {subsection}{\numberline {G.22.2}Atributos importantes}{109}{subsection.7.22.2}% 
\contentsline {subsection}{\numberline {G.22.3}Trayectorias del Caso de Uso}{110}{subsection.7.22.3}% 
\contentsline {section}{\numberline {G.23}CU23 Editar Resultados}{111}{section.7.23}% 
\contentsline {subsection}{\numberline {G.23.1}Descripci\IeC {\'o}n completa}{111}{subsection.7.23.1}% 
\contentsline {subsection}{\numberline {G.23.2}Atributos importantes}{111}{subsection.7.23.2}% 
\contentsline {subsection}{\numberline {G.23.3}Trayectorias del Caso de Uso}{112}{subsection.7.23.3}% 
\contentsline {section}{\numberline {G.24}CU24 Eliminar Resultados}{113}{section.7.24}% 
\contentsline {subsection}{\numberline {G.24.1}Descripci\IeC {\'o}n completa}{113}{subsection.7.24.1}% 
\contentsline {subsection}{\numberline {G.24.2}Atributos importantes}{113}{subsection.7.24.2}% 
\contentsline {subsection}{\numberline {G.24.3}Trayectorias del Caso de Uso}{114}{subsection.7.24.3}% 
\contentsline {section}{\numberline {G.25}CU25 Consulta Entrenadores}{115}{section.7.25}% 
\contentsline {subsection}{\numberline {G.25.1}Descripci\IeC {\'o}n completa}{115}{subsection.7.25.1}% 
\contentsline {subsection}{\numberline {G.25.2}Atributos importantes}{115}{subsection.7.25.2}% 
\contentsline {subsection}{\numberline {G.25.3}Trayectorias del Caso de Uso}{115}{subsection.7.25.3}% 
\contentsline {section}{\numberline {G.26}CU26 Agregar Entrenador}{117}{section.7.26}% 
\contentsline {subsection}{\numberline {G.26.1}Descripci\IeC {\'o}n completa}{117}{subsection.7.26.1}% 
\contentsline {subsection}{\numberline {G.26.2}Atributos importantes}{117}{subsection.7.26.2}% 
\contentsline {subsection}{\numberline {G.26.3}Trayectorias del Caso de Uso}{118}{subsection.7.26.3}% 
\contentsline {section}{\numberline {G.27}CU27 Editar Entrenador}{119}{section.7.27}% 
\contentsline {subsection}{\numberline {G.27.1}Descripci\IeC {\'o}n completa}{119}{subsection.7.27.1}% 
\contentsline {subsection}{\numberline {G.27.2}Atributos importantes}{119}{subsection.7.27.2}% 
\contentsline {subsection}{\numberline {G.27.3}Trayectorias del Caso de Uso}{120}{subsection.7.27.3}% 
\contentsline {section}{\numberline {G.28}CU28 Eliminar Entrenador}{121}{section.7.28}% 
\contentsline {subsection}{\numberline {G.28.1}Descripci\IeC {\'o}n completa}{121}{subsection.7.28.1}% 
\contentsline {subsection}{\numberline {G.28.2}Atributos importantes}{121}{subsection.7.28.2}% 
\contentsline {subsection}{\numberline {G.28.3}Trayectorias del Caso de Uso}{122}{subsection.7.28.3}% 
\contentsline {section}{\numberline {G.29}CU29 Difusi\IeC {\'o}n de Eventos}{123}{section.7.29}% 
\contentsline {subsection}{\numberline {G.29.1}Descripci\IeC {\'o}n completa}{123}{subsection.7.29.1}% 
\contentsline {subsection}{\numberline {G.29.2}Atributos importantes}{123}{subsection.7.29.2}% 
\contentsline {subsection}{\numberline {G.29.3}Trayectorias del Caso de Uso}{123}{subsection.7.29.3}% 
\contentsline {section}{\numberline {G.30}CU30 Consulta Inscritos}{125}{section.7.30}% 
\contentsline {subsection}{\numberline {G.30.1}Descripci\IeC {\'o}n completa}{125}{subsection.7.30.1}% 
\contentsline {subsection}{\numberline {G.30.2}Atributos importantes}{125}{subsection.7.30.2}% 
\contentsline {subsection}{\numberline {G.30.3}Trayectorias del Caso de Uso}{126}{subsection.7.30.3}% 
\contentsline {section}{\numberline {G.31}CU31 Consulta para expedici\IeC {\'o}n de constancias}{127}{section.7.31}% 
\contentsline {subsection}{\numberline {G.31.1}Descripci\IeC {\'o}n completa}{127}{subsection.7.31.1}% 
\contentsline {subsection}{\numberline {G.31.2}Atributos importantes}{127}{subsection.7.31.2}% 
\contentsline {subsection}{\numberline {G.31.3}Trayectorias del Caso de Uso}{128}{subsection.7.31.3}% 
\contentsline {section}{\numberline {G.32}CU32 Consulta eventos inscritos}{129}{section.7.32}% 
\contentsline {subsection}{\numberline {G.32.1}Descripci\IeC {\'o}n completa}{129}{subsection.7.32.1}% 
\contentsline {subsection}{\numberline {G.32.2}Atributos importantes}{129}{subsection.7.32.2}% 
\contentsline {subsection}{\numberline {G.32.3}Trayectorias del Caso de Uso}{129}{subsection.7.32.3}% 
\contentsline {section}{\numberline {G.33}CU33 Consulta Historial}{131}{section.7.33}% 
\contentsline {subsection}{\numberline {G.33.1}Descripci\IeC {\'o}n completa}{131}{subsection.7.33.1}% 
\contentsline {subsection}{\numberline {G.33.2}Atributos importantes}{131}{subsection.7.33.2}% 
\contentsline {subsection}{\numberline {G.33.3}Trayectorias del Caso de Uso}{132}{subsection.7.33.3}% 
\contentsline {section}{\numberline {G.34}CU34 Consulta C\IeC {\'e}dula de Inscripci\IeC {\'o}n}{133}{section.7.34}% 
\contentsline {subsection}{\numberline {G.34.1}Descripci\IeC {\'o}n completa}{133}{subsection.7.34.1}% 
\contentsline {subsection}{\numberline {G.34.2}Atributos importantes}{133}{subsection.7.34.2}% 
\contentsline {subsection}{\numberline {G.34.3}Trayectorias del Caso de Uso}{134}{subsection.7.34.3}% 
\contentsline {chapter}{\numberline {H}Apartado H: Base de Datos}{135}{chapter.8}% 
\contentsline {chapter}{\numberline {I}Apartado I: Vistas}{137}{chapter.9}% 
\contentsline {chapter}{\numberline {J}Apartado J: API Facebook}{145}{chapter.10}% 
