\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{123}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apartado A: Entrevista}{124}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entrevista}{{A}{124}{Apartado A: Entrevista}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apartado B: Mensajes}{126}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mensajes de RIDESCOM}{126}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apartado C: Dise\IeC {\~n}os de Pantallas}{133}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dise\IeC {\~n}os}{{C}{133}{Apartado C: Diseños de Pantallas}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Inicio sesi\IeC {\'o}n para el JFD y el coordinador de U.A.}}{133}{figure.3.1}\protected@file@percent }
\newlabel{inicioJFDycoord}{{C.1}{133}{Inicio sesión para el JFD y el coordinador de U.A}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento Deportivo}}{134}{figure.3.2}\protected@file@percent }
\newlabel{principalJFD}{{C.2}{134}{Página principal para el Jefe de Fomento Deportivo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces P\IeC {\'a}gina principal para el Jefe de Fomento (Continuaci\IeC {\'o}n).}}{134}{figure.3.3}\protected@file@percent }
\newlabel{principalJFD1}{{C.3}{134}{Página principal para el Jefe de Fomento (Continuación)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces P\IeC {\'a}gina para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}}{134}{figure.3.4}\protected@file@percent }
\newlabel{pruebas}{{C.4}{134}{Página para visualizar las pruebas dadas de alta. (Jefe de Fomento Deportivo)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces P\IeC {\'a}gina para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}}{135}{figure.3.5}\protected@file@percent }
\newlabel{agregarpruebas}{{C.5}{135}{Página para agregar las distintas pruebas pruebas. (Jefe de Fomento Deportivo)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces P\IeC {\'a}gina para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}}{135}{figure.3.6}\protected@file@percent }
\newlabel{editarpruebas}{{C.6}{135}{Página para editar los datos de las pruebas previamente registrados. (Jefe de Fomento Deportivo)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo).}}{135}{figure.3.7}\protected@file@percent }
\newlabel{creaevento}{{C.7}{135}{Vista para dar de alta un evento deportivo (Jefe de Fomento Deportivo)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces P\IeC {\'a}gina para visualizar los deportes que se llevaran a cabo en los eventos interpolit\IeC {\'e}cnicos}}{136}{figure.3.8}\protected@file@percent }
\newlabel{deportes}{{C.8}{136}{Página para visualizar los deportes que se llevaran a cabo en los eventos interpolitécnicos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces P\IeC {\'a}gina para agregar un deporte.}}{136}{figure.3.9}\protected@file@percent }
\newlabel{agregadeporte}{{C.9}{136}{Página para agregar un deporte}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces P\IeC {\'a}gina para editar datos de los deportes}}{136}{figure.3.10}\protected@file@percent }
\newlabel{editardeporte}{{C.10}{136}{Página para editar datos de los deportes}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo).}}{137}{figure.3.11}\protected@file@percent }
\newlabel{editarevento}{{C.11}{137}{Vista para editar datos de un evento ya registrado. (Jefe de FOmento Deportivo)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista para registrar un coordinador de unidad acad\IeC {\'e}mica. (Jefe de Fomento Deportivo).}}{137}{figure.3.12}\protected@file@percent }
\newlabel{registrarcoord}{{C.12}{137}{Vista para registrar un coordinador de unidad académica. (Jefe de Fomento Deportivo)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo).}}{137}{figure.3.13}\protected@file@percent }
\newlabel{editarcoord}{{C.13}{137}{Vista para editar datos de un coordinador previamente registrado. (Jefe de Fomento Deportivo)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica.}}{138}{figure.3.14}\protected@file@percent }
\newlabel{principalcoord}{{C.14}{138}{Vista principal para el coordinador de una Unidad Académica}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Vista principal para el coordinador de una Unidad Acad\IeC {\'e}mica (Continuaci\IeC {\'o}n).}}{138}{figure.3.15}\protected@file@percent }
\newlabel{principalcoord1}{{C.15}{138}{Vista principal para el coordinador de una Unidad Académica (Continuación)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{139}{figure.3.16}\protected@file@percent }
\newlabel{ingresaresultados}{{C.16}{139}{Vista para ingresar los resultados obtenidos por los participantes (Coordinador de Unidad Académica)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Vista para editar los resultados de los participantes (Coordinador de Unidad Acad\IeC {\'e}mica).}}{139}{figure.3.17}\protected@file@percent }
\newlabel{editaresultados}{{C.17}{139}{Vista para editar los resultados de los participantes (Coordinador de Unidad Académica)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Vista para registrar a un entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{140}{figure.3.18}\protected@file@percent }
\newlabel{registroentrenador}{{C.18}{140}{Vista para registrar a un entrenador (Coordinador de Unidad Académica)}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Vista para editar los datos del entrenador (Coordinador de Unidad Acad\IeC {\'e}mica).}}{140}{figure.3.19}\protected@file@percent }
\newlabel{editarentrenador}{{C.19}{140}{Vista para editar los datos del entrenador (Coordinador de Unidad Académica)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Vista para difundir un evento interpolit\IeC {\'e}cnico deportivo (Coordinador de Unidad Acad\IeC {\'e}mica).}}{140}{figure.3.20}\protected@file@percent }
\newlabel{difundirevento}{{C.20}{140}{Vista para difundir un evento interpolitécnico deportivo (Coordinador de Unidad Académica)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Acad\IeC {\'e}mica).}}{141}{figure.3.21}\protected@file@percent }
\newlabel{consultaalumnosinscritos}{{C.21}{141}{Vista para consultar los alumnos que se han inscrito a un evento (Coordinador de Unidad Académica)}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Vista para consultar participaci\IeC {\'o}n de alumnos (Coordinador).}}{141}{figure.3.22}\protected@file@percent }
\newlabel{consultaparaexpedirconstancias}{{C.22}{141}{Vista para consultar participación de alumnos (Coordinador)}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Vista Inicio de Sesi\IeC {\'o}n para el alumno.}}{141}{figure.3.23}\protected@file@percent }
\newlabel{loginalumno}{{C.23}{141}{Vista Inicio de Sesión para el alumno}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Vista principal del alumno.}}{142}{figure.3.24}\protected@file@percent }
\newlabel{principalalum}{{C.24}{142}{Vista principal del alumno}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Vista principal del alumno (Continuaci\IeC {\'o}n).}}{142}{figure.3.25}\protected@file@percent }
\newlabel{principalalum1}{{C.25}{142}{Vista principal del alumno (Continuación)}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Vista para consultar los eventos a los que se a registrado el alumno (Alumno).}}{142}{figure.3.26}\protected@file@percent }
\newlabel{consultainscripcion}{{C.26}{142}{Vista para consultar los eventos a los que se a registrado el alumno (Alumno)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Formulario para que el alumno se registre en un evento interpolit\IeC {\'e}cnico deportivo.}}{143}{figure.3.27}\protected@file@percent }
\newlabel{Inscripcioninterpolitecnico}{{C.27}{143}{Formulario para que el alumno se registre en un evento interpolitécnico deportivo}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Vista para que el alumno pueda visualizar todos los eventos en los que ha participado.}}{143}{figure.3.28}\protected@file@percent }
\newlabel{historial}{{C.28}{143}{Vista para que el alumno pueda visualizar todos los eventos en los que ha participado}{figure.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Apartado D: Diagrama de Procesos}{144}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Proceso actual para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{144}{figure.4.1}\protected@file@percent }
\newlabel{ProcesoInscripcionActual}{{D.1}{144}{Proceso actual para la inscripcion a un evento interpolitécnico deportivo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Proceso propuesto para la inscripcion a un evento interpolit\IeC {\'e}cnico deportivo.}}{145}{figure.4.2}\protected@file@percent }
\newlabel{ProcesoInscripcionPropuesto}{{D.2}{145}{Proceso propuesto para la inscripcion a un evento interpolitécnico deportivo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Apartado E: Diagramas de Casos de Uso}{146}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n actual para un evento interpolit\IeC {\'e}cnico deportivo.}}{146}{figure.5.1}\protected@file@percent }
\newlabel{Inscripcion}{{E.1}{146}{Diagrama de procesos Inscripción actual para un evento interpolitécnico deportivo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagrama de procesos Inscripci\IeC {\'o}n propuesto para un evento interpolit\IeC {\'e}cnico deportivo.}}{147}{figure.5.2}\protected@file@percent }
\newlabel{Inscripcion}{{E.2}{147}{Diagrama de procesos Inscripción propuesto para un evento interpolitécnico deportivo}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Apartado F: Crawler}{148}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crawler}{{F}{148}{Apartado F: Crawler}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces P\IeC {\'a}gina del SAES Escom}}{148}{figure.6.1}\protected@file@percent }
\newlabel{saes}{{F.1}{148}{Página del SAES Escom}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces C\IeC {\'o}digo desarrollado implementando el crawler.}}{149}{figure.6.2}\protected@file@percent }
\newlabel{codigo1}{{F.2}{149}{Código desarrollado implementando el crawler}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Continuaci\IeC {\'o}n de la implementaci\IeC {\'o}n del crawler.}}{150}{figure.6.3}\protected@file@percent }
\newlabel{codigo2}{{F.3}{150}{Continuación de la implementación del crawler}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n del crawler.}}{150}{figure.6.4}\protected@file@percent }
\newlabel{codigo3}{{F.4}{150}{Continuación implementación del crawler}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n del crawler.}}{151}{figure.6.5}\protected@file@percent }
\newlabel{codigo4}{{F.5}{151}{Continuación implementación del crawler}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Continuaci\IeC {\'o}n de la implementaci\IeC {\'o}n del crawler.}}{152}{figure.6.6}\protected@file@percent }
\newlabel{codigo5}{{F.6}{152}{Continuación de la implementación del crawler}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Continuaci\IeC {\'o}n implementaci\IeC {\'o}n crawler.}}{152}{figure.6.7}\protected@file@percent }
\newlabel{codigo6}{{F.7}{152}{Continuación implementación crawler}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Inspecci\IeC {\'o}n de estructura del SAES.}}{153}{figure.6.8}\protected@file@percent }
\newlabel{asp2}{{F.8}{153}{Inspección de estructura del SAES}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Inspecci\IeC {\'o}n de estructura del SAES.}}{153}{figure.6.9}\protected@file@percent }
\newlabel{asp1}{{F.9}{153}{Inspección de estructura del SAES}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Captcha para alumno no inscrito.}}{154}{figure.6.10}\protected@file@percent }
\newlabel{imagenloginnoinscrito}{{F.10}{154}{Captcha para alumno no inscrito}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Se ingresan los datos en el crawler.}}{154}{figure.6.11}\protected@file@percent }
\newlabel{datosloginnoinscrito}{{F.11}{154}{Se ingresan los datos en el crawler}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Respuesta del crawler.}}{155}{figure.6.12}\protected@file@percent }
\newlabel{noinscrito}{{F.12}{155}{Respuesta del crawler}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Captcha para el alumno inscrito.}}{155}{figure.6.13}\protected@file@percent }
\newlabel{imagenlogininscrito}{{F.13}{155}{Captcha para el alumno inscrito}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Se registran ingresan datos al crawler.}}{156}{figure.6.14}\protected@file@percent }
\newlabel{datoslogininscrito}{{F.14}{156}{Se registran ingresan datos al crawler}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Respuesta del crawler.}}{156}{figure.6.15}\protected@file@percent }
\newlabel{logininscrito}{{F.15}{156}{Respuesta del crawler}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Informaci\IeC {\'o}n del alumno inscrito.}}{156}{figure.6.16}\protected@file@percent }
\newlabel{infologininscrito}{{F.16}{156}{Información del alumno inscrito}{figure.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Apartado G: API Facebook}{157}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apiFB}{{G}{157}{Apartado G: API Facebook}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Requisitos a cumplir para hacer uso de la API de Facebook.}}{157}{figure.7.1}\protected@file@percent }
\newlabel{requisitosfb}{{G.1}{157}{Requisitos a cumplir para hacer uso de la API de Facebook}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Solicitud de revisi\IeC {\'o}n de app.}}{159}{figure.7.2}\protected@file@percent }
\newlabel{creacionFB}{{G.2}{159}{Solicitud de revisión de app}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Datos a verificar.}}{159}{figure.7.3}\protected@file@percent }
\newlabel{creacionFB2}{{G.3}{159}{Datos a verificar}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Solicitud de datos para revisi\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{160}{figure.7.4}\protected@file@percent }
\newlabel{creacionFB3}{{G.4}{160}{Solicitud de datos para revisión de la aplicación}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Estatus de solicitudes.}}{160}{figure.7.5}\protected@file@percent }
\newlabel{creacionFB7}{{G.5}{160}{Estatus de solicitudes}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Descripci\IeC {\'o}n de la finalidad de la aplicaci\IeC {\'o}n.}}{161}{figure.7.6}\protected@file@percent }
\newlabel{creacionFB4}{{G.6}{161}{Descripción de la finalidad de la aplicación}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Descripci\IeC {\'o}n del uso de manage page en la aplicaci\IeC {\'o}n desarrollando.}}{161}{figure.7.7}\protected@file@percent }
\newlabel{creacionFB5}{{G.7}{161}{Descripción del uso de manage page en la aplicación desarrollando}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces paso 15}}{162}{figure.7.8}\protected@file@percent }
\newlabel{creacionFB15}{{G.8}{162}{paso 15}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Solicitud completada}}{162}{figure.7.9}\protected@file@percent }
\newlabel{creacionFB6}{{G.9}{162}{Solicitud completada}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{163}{figure.7.10}\protected@file@percent }
\newlabel{creacionFB8}{{G.10}{163}{Configuración de la aplicación}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Estatus solicitud individual.}}{163}{figure.7.11}\protected@file@percent }
\newlabel{creacionFB9}{{G.11}{163}{Estatus solicitud individual}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Estatus Solicitud Negocio.}}{164}{figure.7.12}\protected@file@percent }
\newlabel{creacionFB11}{{G.12}{164}{Estatus Solicitud Negocio}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Gr\IeC {\'a}fica de estatus de solicitud.}}{164}{figure.7.13}\protected@file@percent }
\newlabel{creacionFB12}{{G.13}{164}{Gráfica de estatus de solicitud}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Respuesta a solititud.}}{165}{figure.7.14}\protected@file@percent }
\newlabel{creacionFB16}{{G.14}{165}{Respuesta a solititud}{figure.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Apartado H: Base de Datos}{166}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BasedeDatos}{{H}{166}{Apartado H: Base de Datos}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Estructura de la Base de Datos de RIDESCOM}}{167}{figure.8.1}\protected@file@percent }
\newlabel{BaseDatos}{{H.1}{167}{Estructura de la Base de Datos de RIDESCOM}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Apartado I: Vistas}{168}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Vista que ayuda a definir el tipo de usuario que ingresar\IeC {\'a}.}}{168}{figure.9.1}\protected@file@percent }
\newlabel{VistaTipoSesion}{{I.1}{168}{Vista que ayuda a definir el tipo de usuario que ingresará}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Vista del Inicio de Sesi\IeC {\'o}n para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Acad\IeC {\'e}mica.}}{169}{figure.9.2}\protected@file@percent }
\newlabel{VistaInicioSesionJFD}{{I.2}{169}{Vista del Inicio de Sesión para el Jefe de Fomento Deportivo y el Coordinador de una Unidad Académica}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Vista principal del Jefe de Fomento Deportivo (JFD).}}{169}{figure.9.3}\protected@file@percent }
\newlabel{VistaPrincipalJFD}{{I.3}{169}{Vista principal del Jefe de Fomento Deportivo (JFD)}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Vista principal del Jefe de Fomento Deportivo continuaci\IeC {\'o}n(JFD).}}{169}{figure.9.4}\protected@file@percent }
\newlabel{VIstaPrincipalJFD1}{{I.4}{169}{Vista principal del Jefe de Fomento Deportivo continuación(JFD)}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Jefe de Fomento Deportivo)}}{170}{figure.9.5}\protected@file@percent }
\newlabel{VistaMenuUsuario}{{I.5}{170}{Vista que muestra datos del usuario en sesión.(Jefe de Fomento Deportivo)}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Vista donde se visualizan los Coordinadores de Unidades Acad\IeC {\'e}micas registrados.}}{170}{figure.9.6}\protected@file@percent }
\newlabel{VistaConsultaCoord}{{I.6}{170}{Vista donde se visualizan los Coordinadores de Unidades Académicas registrados}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Polit\IeC {\'e}cnico Nacional.}}{170}{figure.9.7}\protected@file@percent }
\newlabel{VistaDeportes}{{I.7}{170}{Vista en la que el Jefe de Fomento Deportivo visualiza los deportes que se practican actualmente en el Instituto Politécnico Nacional}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Vista donde el Jefe de Fomento Deportivo podr\IeC {\'a} ver las pruebas que han sido registradas.}}{171}{figure.9.8}\protected@file@percent }
\newlabel{VistaPruebas}{{I.8}{171}{Vista donde el Jefe de Fomento Deportivo podrá ver las pruebas que han sido registradas}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Vista para agregar una prueba.}}{171}{figure.9.9}\protected@file@percent }
\newlabel{VistaAgregaPrueba}{{I.9}{171}{Vista para agregar una prueba}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Vista para visualizar las sedes donde se llevar\IeC {\'a}n a cabo los eventos interpolit\IeC {\'e}cnicos deportivos.}}{171}{figure.9.10}\protected@file@percent }
\newlabel{VistaSedes}{{I.10}{171}{Vista para visualizar las sedes donde se llevarán a cabo los eventos interpolitécnicos deportivos}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Vista en la que se puede agregar un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{172}{figure.9.11}\protected@file@percent }
\newlabel{VistaAgregarEvento}{{I.11}{172}{Vista en la que se puede agregar un Evento Interpolitécnico Deportivo}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Vista en la que se pueden editar los datos de un Evento Interpolit\IeC {\'e}cnico Deportivo.}}{172}{figure.9.12}\protected@file@percent }
\newlabel{VistaEditarEvento}{{I.12}{172}{Vista en la que se pueden editar los datos de un Evento Interpolitécnico Deportivo}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Vista principal del Coordinador de la Unidad Acad\IeC {\'e}mica.}}{172}{figure.9.13}\protected@file@percent }
\newlabel{VistaPrincipalCoord}{{I.13}{172}{Vista principal del Coordinador de la Unidad Académica}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Vistas principal del Coordinador de la Unidad Acad\IeC {\'e}mica. (Continuaci\IeC {\'o}n)}}{173}{figure.9.14}\protected@file@percent }
\newlabel{VistaPrincipalCoord1}{{I.14}{173}{Vistas principal del Coordinador de la Unidad Académica. (Continuación)}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Vista que muestra datos del usuario en sesi\IeC {\'o}n.(Coordinador)}}{173}{figure.9.15}\protected@file@percent }
\newlabel{VistaMenuCoord}{{I.15}{173}{Vista que muestra datos del usuario en sesión.(Coordinador)}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Vista para la consulta de entrenadores.}}{173}{figure.9.16}\protected@file@percent }
\newlabel{VistaConsultaEntrenador}{{I.16}{173}{Vista para la consulta de entrenadores}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Vista para agregar a un entrenador.}}{174}{figure.9.17}\protected@file@percent }
\newlabel{VistaAgregarEntrenador}{{I.17}{174}{Vista para agregar a un entrenador}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Vista para editar los datos del entrenador.}}{174}{figure.9.18}\protected@file@percent }
\newlabel{VistaEditarEntrenador}{{I.18}{174}{Vista para editar los datos del entrenador}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces Vista para consultar los alumnos inscritos en alg\IeC {\'u}n Evento Interpolit\IeC {\'e}cnico Deportivo.}}{174}{figure.9.19}\protected@file@percent }
\newlabel{VistaConsultaInscritos}{{I.19}{174}{Vista para consultar los alumnos inscritos en algún Evento Interpolitécnico Deportivo}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.20}{\ignorespaces Vista para consultar los resultados obtenidos por los participantes.}}{175}{figure.9.20}\protected@file@percent }
\newlabel{VistaConsultaResultados}{{I.20}{175}{Vista para consultar los resultados obtenidos por los participantes}{figure.9.20}{}}
\@setckpt{Anexos}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{2}
\setcounter{Item}{355}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
