\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo General}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos Especificos}{13}{subsection.3.1.2}\protected@file@percent }
\citation{spring}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance de la soluci\IeC {\'o}n}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{14}{figure.3.1}\protected@file@percent }
\newlabel{arquitectura}{{3.1}{14}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\'alisis de Entornos de Desarrollo Interactivo}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IDE}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{Herramientas}{{3}{14}{Propuesta de soluci贸n}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Framework}{14}{subsection.3.3.2}\protected@file@percent }
\citation{MVC}
\citation{introspring}
\citation{introspring}
\citation{introspring}
\citation{crawling}
\citation{craw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rastreo Web y API's}{17}{subsection.3.3.3}\protected@file@percent }
\citation{web}
\citation{araa}
\citation{araa}
\citation{scraping}
\citation{jsoup}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}iReport}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema Gestor de Base de Datos del lado del servidor}{20}{section.3.5}\protected@file@percent }
\citation{serv}
\citation{serv}
\citation{servi}
\citation{servi}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de lenguajes de BD.}}{21}{table.3.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.1}{21}{Tabla comparativa de lenguajes de BD}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Servidor}{21}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de especificaciones del servidor.}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reglas del Sistema}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reglas de Negocio}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Reglas de Negocio Jefe de Fomento Deportivo}{22}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}mica}{23}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Reglas de Negocio Alumno}{23}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reglas de Negocio Jefe de Fomento Deportivo.}}{24}{table.3.3}\protected@file@percent }
\newlabel{RNJFD}{{3.3}{24}{Reglas de Negocio Jefe de Fomento Deportivo}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas de Negocio Coordinador de Unidad Acad\IeC {\'e}micas.}}{25}{table.3.4}\protected@file@percent }
\newlabel{RNCUA}{{3.4}{25}{Reglas de Negocio Coordinador de Unidad Acad茅micas}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reglas de Negocio para el alumno.}}{25}{table.3.5}\protected@file@percent }
\newlabel{RNA}{{3.5}{25}{Reglas de Negocio para el alumno}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Requisitos del usuario}{25}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requerimientos del Usuario.}}{26}{table.3.6}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.6}{26}{Requerimientos del Usuario}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Requisitos funcionales de la aplicaci\IeC {\'o}n web}{27}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requerimientos funcionales de la aplicaci\IeC {\'o}n web.}}{27}{table.3.7}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.7}{27}{Requerimientos funcionales de la aplicaci贸n web}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Requisitos no funcionales de la aplicaci\IeC {\'o}n web}{27}{section.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requerimientos no funcionales de la aplicaci\IeC {\'o}n web.}}{27}{table.3.8}\protected@file@percent }
\newlabel{tabla:sencilla}{{3.8}{27}{Requerimientos no funcionales de la aplicaci贸n web}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Diagrama de Procesos}{27}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Casos de Uso}{28}{section.3.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CU1 Iniciar Sesi\IeC {\'o}n Jefe de Fomento Deportivo}{29}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Descripci\IeC {\'o}n completa}{29}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Atributos importantes}{29}{subsection.3.17.2}\protected@file@percent }
\newlabel{CU1_Iniciarsesion}{{3.9}{29}{Propuesta de soluci贸n}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Trayectorias del Caso de Uso}{29}{subsection.3.17.3}\protected@file@percent }
\newlabel{CU1_regresar}{{5}{30}{Propuesta de soluci贸n}{Item.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}CU2 Iniciar Sesi\IeC {\'o}n Coordinador de Unidad Acad\IeC {\'e}mica}{31}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Descripci\IeC {\'o}n completa}{31}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Atributos importantes}{31}{subsection.3.18.2}\protected@file@percent }
\newlabel{CU2_Iniciarsesion}{{3.10}{31}{Propuesta de soluci贸n}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Trayectorias del Caso de Uso}{31}{subsection.3.18.3}\protected@file@percent }
\newlabel{CU2_regresar}{{5}{32}{Propuesta de soluci贸n}{Item.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}CU3 Iniciar Sesi\IeC {\'o}n Alumno}{33}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Descripci\IeC {\'o}n completa}{33}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Atributos importantes}{33}{subsection.3.19.2}\protected@file@percent }
\newlabel{CU3_Iniciarsesion}{{3.11}{33}{Propuesta de soluci贸n}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Trayectorias del Caso de Uso}{33}{subsection.3.19.3}\protected@file@percent }
\newlabel{CU3_regresar}{{5}{34}{Propuesta de soluci贸n}{Item.33}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}CU4 Recupera contrase\IeC {\~n}a para el alumno}{35}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Descripci\IeC {\'o}n completa}{35}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Atributos importantes}{35}{subsection.3.20.2}\protected@file@percent }
\newlabel{CU4_Recuperaalum}{{3.12}{35}{Propuesta de soluci贸n}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Trayectorias del Caso de Uso}{35}{subsection.3.20.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}CU5 Recupera contrase\IeC {\~n}a para el Coordinador}{36}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Descripci\IeC {\'o}n completa}{36}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Atributos importantes}{36}{subsection.3.21.2}\protected@file@percent }
\newlabel{CU5_Recupercoord}{{3.13}{36}{Propuesta de soluci贸n}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Trayectorias del Caso de Uso}{36}{subsection.3.21.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}CU6 Consulta Calendario de Eventos}{37}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Descripci\IeC {\'o}n completa}{37}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Atributos importantes}{37}{subsection.3.22.2}\protected@file@percent }
\newlabel{CU6_evento}{{3.14}{37}{Propuesta de soluci贸n}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Trayectorias del Caso de Uso}{37}{subsection.3.22.3}\protected@file@percent }
\newlabel{CU6_regresar}{{3}{38}{Propuesta de soluci贸n}{Item.55}{}}
\gdef \LT@vii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}CU7 Alta de Eventos Deportivos}{39}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Descripci\IeC {\'o}n completa}{39}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Atributos importantes}{39}{subsection.3.23.2}\protected@file@percent }
\newlabel{CU7_evento}{{3.15}{39}{Propuesta de soluci贸n}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Trayectorias del Caso de Uso}{39}{subsection.3.23.3}\protected@file@percent }
\newlabel{CU7_regresar}{{3}{40}{Propuesta de soluci贸n}{Item.62}{}}
\gdef \LT@viii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}CU8 Editar datos del Eventos Deportivos}{41}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Descripci\IeC {\'o}n completa}{41}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Atributos importantes}{41}{subsection.3.24.2}\protected@file@percent }
\newlabel{CU8_evento}{{3.16}{41}{Propuesta de soluci贸n}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Trayectorias del Caso de Uso}{42}{subsection.3.24.3}\protected@file@percent }
\newlabel{CU8_regresar}{{3}{42}{Propuesta de soluci贸n}{Item.75}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}CU9 Eliminar datos del Eventos Deportivos}{43}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Descripci\IeC {\'o}n completa}{43}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Atributos importantes}{43}{subsection.3.25.2}\protected@file@percent }
\newlabel{CU9_evento}{{3.17}{43}{Propuesta de soluci贸n}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Trayectorias del Caso de Uso}{43}{subsection.3.25.3}\protected@file@percent }
\newlabel{CU9_regresar}{{3}{44}{Propuesta de soluci贸n}{Item.88}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}CU10 Consulta Coordinadores Registrados}{45}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Descripci\IeC {\'o}n completa}{45}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Atributos importantes}{45}{subsection.3.26.2}\protected@file@percent }
\newlabel{CU10_evento}{{3.18}{45}{Propuesta de soluci贸n}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Trayectorias del Caso de Uso}{45}{subsection.3.26.3}\protected@file@percent }
\newlabel{CU10_regresar}{{2}{46}{Propuesta de soluci贸n}{Item.94}{}}
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}CU11 Agregar Coordinadores Registrados}{47}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Descripci\IeC {\'o}n completa}{47}{subsection.3.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Atributos importantes}{47}{subsection.3.27.2}\protected@file@percent }
\newlabel{CU11_evento}{{3.19}{47}{Propuesta de soluci贸n}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Trayectorias del Caso de Uso}{48}{subsection.3.27.3}\protected@file@percent }
\newlabel{CU11_regresar}{{3}{48}{Propuesta de soluci贸n}{Item.101}{}}
\gdef \LT@xii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}CU12 Editar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{49}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Descripci\IeC {\'o}n completa}{49}{subsection.3.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Atributos importantes}{49}{subsection.3.28.2}\protected@file@percent }
\newlabel{CU12_evento}{{3.20}{49}{Propuesta de soluci贸n}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Trayectorias del Caso de Uso}{50}{subsection.3.28.3}\protected@file@percent }
\newlabel{CU12_regresar}{{3}{50}{Propuesta de soluci贸n}{Item.114}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}CU13 Eliminar datos del Coordinador de Unidad Acad\IeC {\'e}mica}{52}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Descripci\IeC {\'o}n completa}{52}{subsection.3.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Atributos importantes}{52}{subsection.3.29.2}\protected@file@percent }
\newlabel{CU13_evento}{{3.21}{52}{Propuesta de soluci贸n}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.3}Trayectorias del Caso de Uso}{53}{subsection.3.29.3}\protected@file@percent }
\newlabel{CU13_regresar}{{3}{53}{Propuesta de soluci贸n}{Item.127}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}CU14 Consulta Resultados}{54}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Descripci\IeC {\'o}n completa}{54}{subsection.3.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Atributos importantes}{54}{subsection.3.30.2}\protected@file@percent }
\newlabel{CU14_evento}{{3.22}{54}{Propuesta de soluci贸n}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.3}Trayectorias del Caso de Uso}{55}{subsection.3.30.3}\protected@file@percent }
\newlabel{CU14_regresar}{{2}{55}{Propuesta de soluci贸n}{Item.135}{}}
\gdef \LT@xv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}CU15 Consulta Pruebas}{56}{section.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Descripci\IeC {\'o}n completa}{56}{subsection.3.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}Atributos importantes}{56}{subsection.3.31.2}\protected@file@percent }
\newlabel{CU15_evento}{{3.23}{56}{Propuesta de soluci贸n}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.3}Trayectorias del Caso de Uso}{56}{subsection.3.31.3}\protected@file@percent }
\newlabel{CU15_regresar}{{4}{57}{Propuesta de soluci贸n}{Item.143}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}CU16 Agregar Pruebas}{58}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Descripci\IeC {\'o}n completa}{58}{subsection.3.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Atributos importantes}{58}{subsection.3.32.2}\protected@file@percent }
\newlabel{CU16_evento}{{3.24}{58}{Propuesta de soluci贸n}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.3}Trayectorias del Caso de Uso}{58}{subsection.3.32.3}\protected@file@percent }
\newlabel{CU16_regresar}{{5}{59}{Propuesta de soluci贸n}{Item.153}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}CU17 Editar datos de las Pruebas}{60}{section.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Descripci\IeC {\'o}n completa}{60}{subsection.3.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}Atributos importantes}{60}{subsection.3.33.2}\protected@file@percent }
\newlabel{CU17_evento}{{3.25}{60}{Propuesta de soluci贸n}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}Trayectorias del Caso de Uso}{60}{subsection.3.33.3}\protected@file@percent }
\newlabel{CU17_regresar}{{3}{61}{Propuesta de soluci贸n}{Item.166}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}CU18 Eliminar datos de Pruebas}{62}{section.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Descripci\IeC {\'o}n completa}{62}{subsection.3.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.2}Atributos importantes}{62}{subsection.3.34.2}\protected@file@percent }
\newlabel{CU18_evento}{{3.26}{62}{Propuesta de soluci贸n}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.3}Trayectorias del Caso de Uso}{62}{subsection.3.34.3}\protected@file@percent }
\newlabel{CU18_regresar}{{3}{63}{Propuesta de soluci贸n}{Item.179}{}}
\gdef \LT@xix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}CU19 Consulta Actividades Deportivas}{64}{section.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}Descripci\IeC {\'o}n completa}{64}{subsection.3.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.2}Atributos importantes}{64}{subsection.3.35.2}\protected@file@percent }
\newlabel{CU19_evento}{{3.27}{64}{Propuesta de soluci贸n}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.3}Trayectorias del Caso de Uso}{64}{subsection.3.35.3}\protected@file@percent }
\newlabel{CU19_regresar}{{2}{64}{Propuesta de soluci贸n}{Item.187}{}}
\gdef \LT@xx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}CU20 Agregar Deporte}{66}{section.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Descripci\IeC {\'o}n completa}{66}{subsection.3.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.2}Atributos importantes}{66}{subsection.3.36.2}\protected@file@percent }
\newlabel{CU20_evento}{{3.28}{66}{Propuesta de soluci贸n}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.3}Trayectorias del Caso de Uso}{66}{subsection.3.36.3}\protected@file@percent }
\newlabel{CU20_regresar}{{3}{66}{Propuesta de soluci贸n}{Item.194}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}CU21 Eliminar Deportes}{68}{section.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}Descripci\IeC {\'o}n completa}{68}{subsection.3.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.2}Atributos importantes}{68}{subsection.3.37.2}\protected@file@percent }
\newlabel{CU21_evento}{{3.29}{68}{Propuesta de soluci贸n}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.3}Trayectorias del Caso de Uso}{68}{subsection.3.37.3}\protected@file@percent }
\newlabel{CU21_regresar}{{3}{68}{Propuesta de soluci贸n}{Item.207}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}CU22 Agregar Resultados}{70}{section.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Descripci\IeC {\'o}n completa}{70}{subsection.3.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Atributos importantes}{70}{subsection.3.38.2}\protected@file@percent }
\newlabel{CU22_evento}{{3.30}{70}{Propuesta de soluci贸n}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.3}Trayectorias del Caso de Uso}{71}{subsection.3.38.3}\protected@file@percent }
\newlabel{CU22_regresar}{{4}{71}{Propuesta de soluci贸n}{Item.217}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}CU23 Editar Resultados}{72}{section.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.1}Descripci\IeC {\'o}n completa}{72}{subsection.3.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.2}Atributos importantes}{72}{subsection.3.39.2}\protected@file@percent }
\newlabel{CU23_evento}{{3.31}{72}{Propuesta de soluci贸n}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.3}Trayectorias del Caso de Uso}{73}{subsection.3.39.3}\protected@file@percent }
\newlabel{CU23_regresar}{{4}{73}{Propuesta de soluci贸n}{Item.231}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}CU24 Eliminar Resultados}{74}{section.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.1}Descripci\IeC {\'o}n completa}{74}{subsection.3.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.2}Atributos importantes}{74}{subsection.3.40.2}\protected@file@percent }
\newlabel{CU24_evento}{{3.32}{74}{Propuesta de soluci贸n}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.3}Trayectorias del Caso de Uso}{75}{subsection.3.40.3}\protected@file@percent }
\newlabel{CU24_regresar}{{4}{75}{Propuesta de soluci贸n}{Item.245}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.41}CU25 Consulta Entrenadores}{76}{section.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41.1}Descripci\IeC {\'o}n completa}{76}{subsection.3.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41.2}Atributos importantes}{76}{subsection.3.41.2}\protected@file@percent }
\newlabel{CU25_evento}{{3.33}{76}{Propuesta de soluci贸n}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41.3}Trayectorias del Caso de Uso}{76}{subsection.3.41.3}\protected@file@percent }
\newlabel{CU25_regresar}{{2}{77}{Propuesta de soluci贸n}{Item.257}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.42}CU26 Agregar Entrenador}{78}{section.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.1}Descripci\IeC {\'o}n completa}{78}{subsection.3.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.2}Atributos importantes}{78}{subsection.3.42.2}\protected@file@percent }
\newlabel{CU26_evento}{{3.34}{78}{Propuesta de soluci贸n}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.3}Trayectorias del Caso de Uso}{79}{subsection.3.42.3}\protected@file@percent }
\newlabel{CU26_regresar}{{4}{79}{Propuesta de soluci贸n}{Item.265}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.43}CU27 Editar Entrenador}{80}{section.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.1}Descripci\IeC {\'o}n completa}{80}{subsection.3.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.2}Atributos importantes}{80}{subsection.3.43.2}\protected@file@percent }
\newlabel{CU27_evento}{{3.35}{80}{Propuesta de soluci贸n}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.3}Trayectorias del Caso de Uso}{81}{subsection.3.43.3}\protected@file@percent }
\newlabel{CU27_regresar}{{4}{81}{Propuesta de soluci贸n}{Item.279}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.44}CU28 Eliminar Entrenador}{82}{section.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44.1}Descripci\IeC {\'o}n completa}{82}{subsection.3.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44.2}Atributos importantes}{82}{subsection.3.44.2}\protected@file@percent }
\newlabel{CU28_evento}{{3.36}{82}{Propuesta de soluci贸n}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44.3}Trayectorias del Caso de Uso}{83}{subsection.3.44.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.45}CU29 Difusi\IeC {\'o}n de Eventos}{84}{section.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45.1}Descripci\IeC {\'o}n completa}{84}{subsection.3.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45.2}Atributos importantes}{84}{subsection.3.45.2}\protected@file@percent }
\newlabel{CU29_evento}{{3.37}{84}{Propuesta de soluci贸n}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45.3}Trayectorias del Caso de Uso}{84}{subsection.3.45.3}\protected@file@percent }
\newlabel{CU29_regresar}{{2}{84}{Propuesta de soluci贸n}{Item.302}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.46}CU30 Consulta Inscritos}{86}{section.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46.1}Descripci\IeC {\'o}n completa}{86}{subsection.3.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46.2}Atributos importantes}{86}{subsection.3.46.2}\protected@file@percent }
\newlabel{CU30_evento}{{3.38}{86}{Propuesta de soluci贸n}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46.3}Trayectorias del Caso de Uso}{86}{subsection.3.46.3}\protected@file@percent }
\newlabel{CU30_regresar}{{2}{87}{Propuesta de soluci贸n}{Item.308}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.47}CU31 Consulta para expedici\IeC {\'o}n de constancias}{88}{section.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47.1}Descripci\IeC {\'o}n completa}{88}{subsection.3.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47.2}Atributos importantes}{88}{subsection.3.47.2}\protected@file@percent }
\newlabel{CU31_evento}{{3.39}{88}{Propuesta de soluci贸n}{table.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47.3}Trayectorias del Caso de Uso}{89}{subsection.3.47.3}\protected@file@percent }
\newlabel{CU31_regresar}{{2}{89}{Propuesta de soluci贸n}{Item.314}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.48}CU32 Consulta eventos inscritos}{90}{section.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48.1}Descripci\IeC {\'o}n completa}{90}{subsection.3.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48.2}Atributos importantes}{90}{subsection.3.48.2}\protected@file@percent }
\newlabel{CU32_evento}{{3.40}{90}{Propuesta de soluci贸n}{table.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48.3}Trayectorias del Caso de Uso}{90}{subsection.3.48.3}\protected@file@percent }
\newlabel{CU32_regresar}{{2}{91}{Propuesta de soluci贸n}{Item.320}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.49}CU33 Consulta Historial}{92}{section.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49.1}Descripci\IeC {\'o}n completa}{92}{subsection.3.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49.2}Atributos importantes}{92}{subsection.3.49.2}\protected@file@percent }
\newlabel{CU33_evento}{{3.41}{92}{Propuesta de soluci贸n}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49.3}Trayectorias del Caso de Uso}{93}{subsection.3.49.3}\protected@file@percent }
\newlabel{CU33_regresar}{{2}{93}{Propuesta de soluci贸n}{Item.326}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.50}CU34 Consulta C\IeC {\'e}dula de Inscripci\IeC {\'o}n}{94}{section.3.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50.1}Descripci\IeC {\'o}n completa}{94}{subsection.3.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50.2}Atributos importantes}{94}{subsection.3.50.2}\protected@file@percent }
\newlabel{CU34_evento}{{3.42}{94}{Propuesta de soluci贸n}{table.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50.3}Trayectorias del Caso de Uso}{95}{subsection.3.50.3}\protected@file@percent }
\newlabel{CU34_regresar}{{4}{95}{Propuesta de soluci贸n}{Item.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.51}Dise\IeC {\~n}o de pantallas}{95}{section.3.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registro para los alumnos.}}{96}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confirmaci\IeC {\'o}n registro para los alumnos.}}{96}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rechazo registro para los alumnos.}}{96}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recuperar contrase\IeC {\~n}a para los alumnos.}}{97}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Validar perfil de los alumnos.}}{97}{figure.3.6}\protected@file@percent }
\@setckpt{capitulo3}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{51}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{42}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{2}
\setcounter{Item}{343}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
